-- New Taipei secondhand and clothing recycling points seed data
-- Source: dataset-analysis/eco-friendly/新北市舊衣回收點.csv
-- Loaded rows: 140; supports_clothing rows: 60

DROP TABLE IF EXISTS public.newtaipei_clothing_recycle_points;

CREATE TABLE public.newtaipei_clothing_recycle_points (
    source_city text,
    site_id text PRIMARY KEY,
    county_code text,
    site_name text,
    tel text,
    postal_code text,
    district text,
    address text,
    service_type text,
    item text,
    supports_clothing boolean
);

COPY public.newtaipei_clothing_recycle_points (
    source_city, site_id, county_code, site_name, tel, postal_code, district,
    address, service_type, item, supports_clothing
) FROM stdin;
新北市	628	65000	蚤寶大王二店	(02)29895480	241	三重區	新北市三重區自強路4段106號	買賣	生活用品類	f
新北市	629	65000	仁愛蚤寶王國	(02)89826768	241	三重區	新北市三重區仁愛街428號	買賣	生活用品類	f
新北市	652	65000	2ndstreet誠品生活板橋店	(02)29598899	220	板橋區	新北市板橋區中山路一段46號	買賣	生活用品類	f
新北市	653	65000	2ndstreet環球新北中和店	(02)77317999	235	中和區	新北市中和區中山路三段122號	買賣	生活用品類	f
新北市	654	65000	2ndstreet誠品生活新店店	(02)29100667	231	新店區	新北市新店區中興路三段70號	買賣	生活用品類	f
新北市	655	65000	2ndstreet新莊宏匯廣場店	(02)85128366	242	新莊區	新北市新莊區新北大道四段3號	買賣	生活用品類	f
新北市	656	65000	2ndstreet徐匯廣場店	(02)77171688	247	蘆洲區	新北市蘆洲區中山一路8號	買賣	生活用品類	f
新北市	657	65000	2ndstreet環球板橋車站店	(02)25155668	220	板橋區	新北市板橋區縣民大道二段7號	買賣	生活用品類	f
新北市	658	65000	2ndstreet汐止遠雄店	(02)26973888	221	汐止區	新北市汐止區新台五路一段93-99號	買賣	生活用品類	f
新北市	719	65000	新莊蚤寶王國	(02)22068988	242	新莊區	新北市新莊區成功街8號	買賣	生活用品類	f
新北市	720	65000	永福蚤寶王國	(02)22861118	241	三重區	新北市三重區永福街287-5號	買賣	生活用品類	f
新北市	721	65000	陽明蚤寶王國	(02)22590990	220	板橋區	新北市板橋區陽明街271號	買賣	生活用品類	f
新北市	722	65000	中和蚤寶王國	(02)22229067	235	中和區	新北市中和區民享街16號	買賣	生活用品類	f
新北市	723	65000	板橋蚤寶王國	(02)22509119	220	板橋區	新北市板橋區縣民大道三段149號	買賣	生活用品類	f
新北市	724	65000	蘆洲蚤寶王國	(02)22826330	247	蘆洲區	新北市蘆洲區中山二路219號	買賣	生活用品類	f
新北市	725	65000	三重蚤寶王國	(02)29733308	241	三重區	新北市三重區光明路118號	買賣	生活用品類	f
新北市	730	65000	蚤寶shop三重慈愛店	8982-5568	241	三重區	新北市三重區慈愛街140號	買賣,回收,交換	玩具類,書籍類,3C用品類,電器類,舊衣類,生活用品類	t
新北市	1092	10021	社團法人台南市身心障礙關懷協會-南市舊衣字第002-73號	0928-668-879	730	\N	新北里民生路226巷27號20米旁	回收	舊衣類	f
新北市	1204	65000	三井3C 板橋店	02-29575409	220	板橋區	新北市板橋區重慶路66號	買賣,維修	3C用品類,電器類	f
新北市	1205	65000	天辰3C通訊	0912-369-150	220	板橋區	新北市板橋區實踐路57號	買賣,維修	3C用品類,電器類	f
新北市	1206	65000	紅領結沙發工坊	0960-635-366	220	板橋區	新北市板橋區長江路二段209號	買賣,維修	家具類	f
新北市	1207	65000	慶鴻沙發修理工廠	02-26825069	220	板橋區	新北市板橋區金門街317巷6號	維修	家具類	f
新北市	1208	65000	溢源電器行	02-29596701	220	板橋區	新北市板橋區信義路68號1F	買賣,維修	3C用品類,電器類	f
新北市	1209	65000	板橋區電器維修先生	02-29543781	220	板橋區	新北市板橋區三民路二段204之5號之 1 樓	買賣,維修	3C用品類,電器類	f
新北市	1210	65000	蚤寶王國五股店	02-82956678	248	五股區	新北市五股區工商路197號	買賣	其他類	f
新北市	1211	65000	優力格家具-台北門市	02-32345668	235	中和區	新北市中和區中板路25巷1號1樓	買賣,其他	家具類,其他類	f
新北市	1212	65000	萬物託售	0928-233-228	235	中和區	新北市中和區中山路二段672號	買賣,其他	其他類	f
新北市	1213	65000	捷飛數位3C	02-22331677	235	中和區	新北市中和區宜安路118巷32號	買賣,維修	3C用品類,電器類	f
新北市	1214	65000	俊陞電腦	02-22426081	235	中和區	新北市中和區中正路281之2號	買賣,維修	3C用品類,電器類	f
新北市	1215	65000	龍祥沙發修理	02-29611239	235	中和區	新北市中和區國光街107巷4弄14號	買賣,維修	家具類	f
新北市	1216	65000	富瑞電器行	02-22219925	235	中和區	新北市中和區民享街86巷17號	買賣,維修	3C用品類,電器類	f
新北市	1217	65000	漢興辦公家具有限公司	02-22694583	236	土城區	新北市土城區大安路5-1號	買賣	家具類	f
新北市	1218	65000	青居傢俱/土城二手傢俱	02-22252268	236	土城區	新北市土城區延壽路118-2號	買賣	家具類	f
新北市	1219	65000	聖大電腦	0931-330-086	236	土城區	新北市土城區亞洲路11巷1弄17號	買賣	3C用品類	f
新北市	1220	65000	安鑫二手傢俱	02-22683408	236	土城區	新北市土城區永和街62巷2-6號	買賣	家具類	f
新北市	1221	65000	百豐悅新北家具店	0905-177-699	236	土城區	新北市土城區金城路三段200號之11號	買賣	家具類	f
新北市	1222	65000	大台北雄哥二手傢俱買賣	0920-173-768	236	土城區	新北市土城區青雲路434巷8號	買賣	家具類	f
新北市	1223	65000	鑫源新古中古家電	0938-436-928	241	三重區	新北市三重區五谷王北街161號	買賣,維修,其他	3C用品類,家具類	f
新北市	1224	65000	Renewbooks綠鈕二手書店	02-29813278	241	三重區	新北市三重區三光街46號	買賣	書籍類	f
新北市	1225	65000	萬家福中古家電（三重店）	02-89855956	241	三重區	新北市三重區三和路三段118號	買賣	電器類	f
新北市	1226	65000	蚤寶大王	02-89853008	241	三重區	新北市三重區自強路五段24號	買賣	其他類	f
新北市	1227	65000	小腳ㄚ二手家具	0961-350-316	241	三重區	新北市三重區中正北路428巷23號2樓	買賣	家具類	f
新北市	1229	65000	阿志電器維修	02-28579368	241	三重區	新北市三重區溪尾街372號	維修	3C用品類	f
新北市	1230	65000	電玩小屋三重店-遊戲機	02-89853134	241	三重區	新北市三重區自強路二段63號	買賣	玩具類,3C用品類	f
新北市	1231	65000	上手專業遙控模型-模型車	02-29766411	241	三重區	新北市三重區龍濱路76號	買賣,維修	玩具類	f
新北市	1232	65000	全友二手書店(八里店)	02-86301395	249	八里區	新北市八里區中華路二段201之2號	買賣	書籍類	f
新北市	2057	65000	舊鞋救命X伯利恆倉庫	(02)7741-5519	244	林口區	新北市林口區中山路578號	捐送,回收	舊衣類	t
新北市	2058	65000	大淡水二手精品傢俱	0987-949-126	251	淡水區	新北市淡水區三民街19號	買賣,回收	家具類	f
新北市	2059	65000	金魚腦	0986-422-163	251	淡水區	新北市淡水區三民街14號	買賣	舊衣類	t
新北市	2060	65000	UNIQLO 淡水大都會廣場店	(02)2629-6467	251	淡水區	新北市淡水區中山路8號2F	回收	舊衣類	t
新北市	2061	65000	雅博客二手書 永安門市	(02)8660-8611	235	中和區	新北市中和區中和路350巷8弄12號	捐送,買賣	書籍類	f
新北市	2062	65000	2nd street 環球新北中和店	(02)2221-0589	235	中和區	新北市中和區中山路三段112號1樓	買賣	舊衣類	t
新北市	2063	65000	UNIQLO Global Mall  新北中和店	(02)3234-7604	235	中和區	新北市中和區中山路三段122號2F	回收	舊衣類	t
新北市	2064	65000	UNIQLO 土城金城路店	(02)8262-6266	236	土城區	新北市土城區金城路二段90號	回收	舊衣類	t
新北市	2065	65000	UNIQLO 雙和比漾廣場店	(02)8231-6872	234	永和區	新北市永和區中山路一段238號B1F	回收	舊衣類	t
新北市	2066	65000	GU 板橋大遠百店	(02)2964-2862	220	板橋區	新北市板橋區新站路28號8樓	回收	舊衣類	t
新北市	2067	65000	UNIQLO 板橋大遠百店	(02)7738-6061	220	板橋區	新北市板橋區新站路28號3F	回收	舊衣類	t
新北市	2068	65000	咪咪二手書坊	0933-307-747	244	林口區	新北市林口區中山路590號一樓	買賣	書籍類	f
新北市	2069	65000	UNIQLO Mitsui林口商場店	(02)2606-9490	244	林口區	新北市林口區文化三路一段356號1F	回收	舊衣類	t
新北市	2070	65000	UNIQLO 徐匯廣場店	(02)8282-0728	248	蘆洲區	新北市蘆洲區中山一路8號2F	回收	舊衣類	t
新北市	2071	65000	UNIQLO 蘆洲長榮路店	(02)8286-2426	247	蘆洲區	新北市蘆洲區長榮路253號	回收	舊衣類	t
新北市	2072	65000	GU 秀泰生活樹林店	(02)2681-4822	238	樹林區	新北市樹林區樹新路40-6號2樓	回收	舊衣類	t
新北市	2073	65000	UNIQLO 秀泰生活新北樹林店	(02)2685-3223	238	樹林區	新北市樹林區樹新路40-6號1樓	回收	舊衣類	t
新北市	2074	65000	2nd street 新莊宏匯廣場店	(02)8522-8100	242	新莊區	新北市新莊區新北大道四段3號3樓	買賣	舊衣類	t
新北市	2075	65000	UNIQLO 新莊中正路店	(02)2276-0623	242	新莊區	新北市新莊區中正路52號	回收	舊衣類	t
新北市	2076	65000	UNIQLO 宏匯廣場新北店	(02)8521-1029	242	新莊區	新北市新莊區新北大道四段3號5F	回收	舊衣類	t
新北市	2077	65000	2nd street 誠品生活新店店	(02)2911-2289	231	新店區	新北市新店區中興路三段70號4樓	買賣	舊衣類	t
新北市	2078	65000	UNIQLO 誠品生活新店	(02)2911-2627	231	新店區	新北市新店區中興路三段70號2F	回收	舊衣類	t
新北市	2079	65000	UNIQLO汐止iFG遠雄廣場店	(02)2697-1729	221	汐止區	新北市汐止區新台五路一段97號	回收	舊衣類	t
新北市	2805	65000	台灣大哥大 蘆洲光華	(02)2288-2601	247	蘆洲區	新北市蘆洲區光華路81號	回收	3C用品類	f
新北市	2898	65000	慶松通訊科技行	無	241	\N	新北大道一段	回收	3C用品類	f
新北市	3672	65000	跳蚤屋二手寄賣專門店 三重忠孝店	02-2988-6120	241	三重區	新北市三重區忠孝路三段15巷12號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	3673	65000	玩具窩	0966-715-322	220	板橋區	新北市板橋區縣民大道二段88號3樓	捐送	玩具類	f
新北市	4186	10021	社團法人台南市身心障礙關懷協會-南市舊衣字第002-104號	0928-668-879	730	\N	新北街148號對面	回收	舊衣類	f
新北市	4187	10021	社團法人台南市身心障礙關懷協會-南市舊衣字第002-103號	0928-668-879	730	\N	新北街13號對面	回收	舊衣類	f
新北市	4838	65000	TOYOTA新店廠 (玩具回收)	02-2918-0887	231	新店區	新北市新店區寶橋路233-1號	回收	玩具類	f
新北市	4867	65000	TOYOTA丹鳳廠 (玩具回收)	02-2902-7616	242	新莊區	新北市新莊區中正路717號	回收	玩具類	f
新北市	4871	65000	哇寶酷 板橋店	02-2966-7535	220	板橋區	新北市板橋區大仁街102號	買賣	書籍類,舊衣類,其他類	t
新北市	4879	65000	大臺北冠均二手貨物流中心	02-8295-1311	248	五股區	新北市五股區新五路二段86-1號	買賣	書籍類,舊衣類,其他類	t
新北市	4893	65000	TOYOTA林口廠 (玩具回收)	02-2609-0977	244	林口區	新北市林口區文化一路一段35號	回收	玩具類	f
新北市	4900	65000	TOYOTA樹林廠 (玩具回收)	02-2687-4518	238	樹林區	新北市樹林區大安路40號	回收	玩具類	f
新北市	4904	65000	貢寮街有機書店	0921-743-789	228	貢寮區	新北市貢寮區貢寮街46號	買賣	書籍類	f
新北市	4921	65000	跳蚤屋二手寄賣專門店 三峽中正店	02-8674-3355	237	三峽區	新北市三峽區中正路一段124號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	4928	65000	蚤樂趣 蘆洲/三民店	02-8281-2988	247	蘆洲區	新北市蘆洲區三民路128巷100號	買賣	書籍類,舊衣類,其他類	t
新北市	4958	65000	環保跳蚤屋 泰山泰林店	02-2297-0185	243	泰山區	新北市泰山區泰林路二段293號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	4967	65000	二手家具家電王國	0985-561-880	243	泰山區	新北市泰山區泰林路二段18-10號	買賣	家具類	f
新北市	4970	65000	愛逮丸 板橋四維店	02-2259-1233	220	板橋區	新北市板橋區四維路303號	買賣	書籍類,其他類	f
新北市	4983	65000	TOYOTA汐止廠 (玩具回收)	02-8648-7808	221	汐止區	新北市汐止區大同路3段110號	回收	玩具類	f
新北市	5021	65000	TOYOTA北永和廠 (玩具回收)	02-2927-6261	234	永和區	新北市永和區保生路55號	回收	玩具類	f
新北市	5027	65000	蚤樂趣 五股/西雲店	02-2291-7139	248	五股區	新北市五股區西雲路169號	買賣	書籍類,舊衣類,其他類	t
新北市	5028	65000	盡其用二手家具生活館	0933-816-770	247	蘆洲區	新北市蘆洲區中正路476巷24號	買賣	家具類	f
新北市	5037	65000	非常好蚤百貨鋪  新北汐止店	02-2694-1380	221	汐止區	新北市汐止區明峰街297巷8號	買賣	書籍類,舊衣類,其他類	t
新北市	5040	65000	米倉國小	02-2618-2202	249	八里區	新北市八里區龍米路二段129巷1號	捐送	玩具類	f
新北市	5046	65000	蚤樂趣 林口/中正店	02-8601-3235	244	林口區	新北市林口區中正路355號	買賣	書籍類,舊衣類,其他類	t
新北市	5050	65000	oa543二手辦公家具	0921-847-703	231	新店區	新北市新店區環河路116-2號	買賣	家具類	f
新北市	5056	65000	蚤樂趣 汐止/秀峰店	02-8691-6099	221	汐止區	新北市汐止區新臺五路二段21號	買賣	書籍類,舊衣類,其他類	t
新北市	5057	65000	清e清跳蚤舖  新北新莊店	02-2202-2021	242	新莊區	新北市新莊區民安西路349號	買賣	書籍類,舊衣類,其他類	t
新北市	5063	65000	跳蚤屋二手寄賣專門店 板橋溪崑店	02-2675-9978	220	板橋區	新北市板橋區溪北路84號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	5070	65000	三峽聯豐二手貨展售	02-86761887	237	三峽區	新北市三峽區介壽路二段100號	買賣	書籍類,舊衣類,其他類	t
新北市	5079	65000	TOYOTA鶯歌廠 (玩具回收)	02-2678-6063	239	鶯歌區	新北市鶯歌區文化路146號	回收	玩具類	f
新北市	5081	65000	三峽蚤樂舖   新北三峽店	02-2674-0015	237	三峽區	新北市三峽區復興路367巷1弄16號	買賣	書籍類,舊衣類,其他類	t
新北市	5087	65000	TOYOTA三重廠 (玩具回收)	02-2280-1588	241	三重區	新北市三重區溪尾街22號	回收	玩具類	f
新北市	5090	65000	環保跳蚤屋 土城日新店	02-8262-9907	236	土城區	新北市土城區中央路一段164號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	5136	65000	蚤樂趣 三重/三和店	02-7709-9930	241	三重區	新北市三重區長榮路15號	買賣	書籍類,舊衣類,其他類	t
新北市	5214	65000	惜福伯二手傢俱	0927-700-281	231	新店區	新北市新店區安和路二段229巷6號	買賣	家具類	f
新北市	5225	65000	蚤樂趣 三峽/安溪店	02-2671-2501	237	三峽區	新北市三峽區中正路一段270號	買賣	書籍類,舊衣類,其他類	t
新北市	5235	65000	蚤樂趣 新莊/雙鳳店	02-2906-2038	242	新莊區	新北市新莊區雙鳳路134巷1號	買賣	書籍類,舊衣類,其他類	t
新北市	5240	65000	跳蚤本舖 板橋總舖	02-2957-0077	220	板橋區	新北市板橋區國慶路21號	買賣	書籍類,其他類	f
新北市	5246	65000	光仁二手物流中心	02-8914-7603、02- 8914-7717	231	新店區	新北市新店區寶興路53號1樓	捐送	書籍類,舊衣類,其他類	t
新北市	5265	65000	友構站 (良品生活/二手百貨)  新北土城店	02-2662-7865	236	土城區	新北市土城區延吉街145號	買賣	書籍類,舊衣類,其他類	t
新北市	5291	65000	TOYOTA土城廠 (玩具回收)	02-2269-0911	236	土城區	新北市土城區中央路三段4號	回收	玩具類	f
新北市	5293	65000	三重二手家具家電王國	0920-696-985	241	三重區	新北市三重區220集美街222號	買賣	書籍類,舊衣類,其他類	t
新北市	5300	65000	跳蚤屋二手寄賣專門店 土城中央店	02-2268-5221	236	土城區	新北市土城區中央路四段184號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	5304	65000	環保跳蚤屋 土城中央店	02-2268-5221	236	土城區	新北市土城區中央路四段184號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	5306	65000	TOYOTA北板橋廠 (玩具回收)	02-2962-9906	220	板橋區	新北市板橋區中山路二段427號	回收	玩具類	f
新北市	5314	65000	蚤樂趣 新店/七張店	02-8911-0709	231	新店區	新北市新店區寶橋路1巷10號	買賣	書籍類,舊衣類,其他類	t
新北市	5315	65000	勵馨社會福利事業基金會愛馨物資分享中心  新北物資中心	02-2985-5995	241	三重區	新北市三重區重新路三段99號	捐送	書籍類,舊衣類,其他類	t
新北市	5331	65000	TOYOTA安坑廠 (玩具回收)	02-2211-3730	231	新店區	新北市新店區安和路二段251號	回收	玩具類	f
新北市	5338	65000	瑞芳國小	02-2497-2058	224	瑞芳區	新北市瑞芳區龍川里中山路2號	捐送	玩具類	f
新北市	5346	65000	環保跳蚤屋板橋四川店	02-8967-8868	220	板橋區	新北市板橋區四川路二段245巷65號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	5347	65000	跳蚤本舖 三重信義舖	02-2971-2308	241	三重區	新北市三重區信義西街100號	買賣	書籍類,舊衣類,其他類	t
新北市	5352	65000	新莊溫心小舖募集二手物品	02-2208-4545	242	新莊區	新北市新莊區景德路258號2樓	捐送	書籍類,舊衣類,其他類	t
新北市	5355	65000	社團法人中華視障安養福利協會附設快樂小舖	02-2943-3994	235	中和區	新北市中和區捷運路6號	捐送	書籍類,舊衣類,其他類	t
新北市	5356	65000	環保跳蚤屋 樹林三福店	02-2688-5600	238	樹林區	新北市樹林區三福街33號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	6432	65000	環保跳蚤屋 板橋互助店	02-2254-8080	220	板橋區	新北市板橋區互助街91號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	6433	65000	蚤來樂趣 新北泰山店	02-2909-4492	243	泰山區	新北市泰山區泰林路2段291號	買賣	書籍類,舊衣類,其他類	t
新北市	6444	65000	新泰國小	02-2997-1005	242	新莊區	新北市新莊區公園一路91號	捐送	玩具類	f
新北市	10685	65000	TOYOTA蘆洲所 (玩具回收)	02-2288-0774	247	蘆洲區	新北市蘆洲區正和街23號	回收	玩具類	f
新北市	10700	65000	環保跳蚤屋 三重忠孝店	02-2988-6120	241	三重區	新北市三重區忠孝路三段15巷12號1樓	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	10715	65000	環保跳蚤屋 板橋溪崑店	02-2675-9978	220	板橋區	新北市板橋區溪北路84號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	10720	65000	環保跳蚤屋三峽中正店	02-8674-3355	237	三峽區	新北市三峽區中正路一段124號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	10733	65000	跳蚤屋二手寄賣專門店 樹林三福店	02-2688-5600	238	樹林區	新北市樹林區三福街33號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	10736	65000	TOYOTA淡水廠 (玩具回收)	02-2809-6266	251	淡水區	新北市淡水區中正東路二段59號	回收	玩具類	f
新北市	10758	65000	蚤樂趣 土城/福仁店	02-8261-4966	236	土城區	新北市土城區福仁街9之5號	買賣	書籍類,舊衣類,其他類	t
新北市	10768	65000	TOYOTA板橋廠 (玩具回收)	02-2958-3363	220	板橋區	新北市板橋區信義路157號	回收	玩具類	f
新北市	10770	65000	大台北二手傢俱	02-2288-0607	247	蘆洲區	新北市蘆洲區復興路404號	買賣	家具類	f
新北市	10771	65000	TOYOTA中和廠 (玩具回收)	02-2226-0782	235	中和區	新北市中和區中正路860號	回收	玩具類	f
新北市	10773	65000	五華國小	02-2857-8087	241	三重區	新北市三重區五華街141巷 60 號	捐送	玩具類	f
新北市	10776	65000	跳蚤屋二手寄賣專門店 土城日新店	02-8262-9907	236	土城區	新北市土城區中央路一段164號	買賣	玩具類,書籍類,舊衣類,其他類	t
新北市	10778	65000	跳蚤本舖 三峽大同舖	02-8674-3308	237	三峽區	新北市三峽區大同路73號	買賣	書籍類,舊衣類,其他類	t
\.

CREATE INDEX IF NOT EXISTS newtaipei_clothing_recycle_points_district_idx
ON public.newtaipei_clothing_recycle_points (district);

CREATE INDEX IF NOT EXISTS newtaipei_clothing_recycle_points_supports_clothing_idx
ON public.newtaipei_clothing_recycle_points (supports_clothing);
