--
-- Taipei eco restaurant seed data
--

DROP TABLE IF EXISTS public.taipei_eco_restaurants;

CREATE TABLE public.taipei_eco_restaurants (
    restaurant_id integer PRIMARY KEY,
    category text,
    name text,
    phone text,
    mobile text,
    address text,
    district text,
    eco_actions text,
    primary_action text,
    action_count integer,
    longitude double precision,
    latitude double precision
);

COPY public.taipei_eco_restaurants (
    restaurant_id, category, name, phone, mobile, address, district,
    eco_actions, primary_action, action_count, longitude, latitude
) FROM stdin;
5817	環保餐廳	一品活蝦 市民店	02-25776662#	\N	臺北市松山區市民大道四段145號	松山區	\N	\N	1	121.5508081	25.0448506
5816	環保餐廳	一品活蝦市府店	02-27560028#	\N	臺北市信義區忠孝東路五段195號	信義區	\N	\N	1	121.5695215	25.0411985
5788	環保餐廳	四川吳抄手	02-87862426#	0925620655	臺北市信義區松仁路58號四樓402櫃位	信義區	\N	\N	1	121.5679505	25.0367556
5639	環保餐廳	長浜魚屋	-#	0919236144	臺北市信義區松仁路58號B3	信義區	\N	\N	1	121.5677823	25.0368519
5638	環保餐廳	季樂A13	02-27588268#	\N	臺北市信義區松仁路58號B3	信義區	\N	\N	1	121.5677823	25.0368519
5631	環保餐廳	sugar miss	02-27715320#	\N	臺北市大安區光復南路290巷4號1 樓	大安區	\N	\N	1	121.5568772	25.0394481
5420	環保餐廳	故宮晶華	02-28829393#	\N	臺北市士林區至善路二段221號	士林區	\N	\N	1	121.5488112	25.1001805
5414	環保餐廳	掌門精釀啤酒餐廳大巨蛋店	02-23223066#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5263	環保餐廳	董月花早餐店	02-23087999#	\N	臺北市萬華區萬大路67號	萬華區	\N	\N	1	121.5007623	25.0307602
5148	環保餐廳	湊湊火鍋•茶憩	02-27566986#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5118	環保餐廳	上樓看看 咖啡	02-87871782#	\N	臺北市信義區忠孝東路五段165巷3弄6號	信義區	\N	\N	1	121.5689714	25.0414615
5116	環保餐廳	技固帕串燒酒家 CHIKUPA Izakaya	02-27419335#	\N	臺北市大安區市民大道四段66號	大安區	\N	\N	1	121.5469968	25.044862
5103	環保餐廳	Pan House Wine & Bistro	02-27312465#	\N	臺北市大安區延吉街131巷9號	大安區	\N	\N	1	121.554754	25.042747
5102	環保餐廳	內湖光寶大樓員工餐廳	02-87982888#6934	\N	臺北市內湖區瑞光路392號	內湖區	\N	\N	1	121.5711666	25.077819
5099	環保餐廳	放 Fun Dining串燒酒肴	02-27201500#	\N	臺北市信義區嘉興街70-3號1樓	信義區	\N	\N	1	121.5578467	25.0309146
5095	環保餐廳	DEC Taipei	-#	0912862769	臺北市大安區忠孝東路4段223巷63號	大安區	\N	\N	1	121.5529	25.0436068
5093	環保餐廳	十八居酒棧	-#	0920755291	臺北市大安區忠孝東路四段248巷17號	大安區	\N	\N	1	121.5541651	25.0402281
5020	環保餐廳	Rodeo	02-23933608#	\N	臺北市中正區杭州南路一段12號	中正區	\N	\N	1	121.52565	25.0401193
4923	環保餐廳	好滴咖啡	02-27648181#	\N	臺北市南港區忠孝東路七段371號B棟B1	南港區	\N	\N	1	121.6072597	25.0528955
4911	環保餐廳	星馬快餐 台北南港環球百貨門市	-#	0926656376	臺北市南港區忠孝東路七段371號B1櫃位B116	南港區	\N	\N	1	121.6072597	25.0528955
4909	環保餐廳	星馬快餐台北大安店	-#	0926656376	臺北市大安區復興南路一段107巷25號1F	大安區	\N	\N	1	121.5455449	25.0437425
4869	環保餐廳	Drink store水雲朵臺灣大學店	02-23661686#	\N	臺北市大安區羅斯福路4段1號（台大第一學生活動中心餐廳）	大安區	\N	\N	1	121.5397518	25.0173405
4868	環保餐廳	天津蔥抓餅	02-27382936#	\N	臺北市大安區基隆路四段43號B1	大安區	\N	\N	1	121.5428657	25.0138401
4867	環保餐廳	雞同鴨講	02-27382936#	\N	臺北市大安區基隆路四段43號B1	大安區	\N	\N	1	121.5428657	25.0138401
4865	環保餐廳	茶覺	02-27382936#	\N	臺北市大安區基隆路四段43號B1	大安區	\N	\N	1	121.5428657	25.0138401
4862	環保餐廳	京都日式料理	02-27382936#	\N	臺北市大安區基隆路四段43號B1	大安區	\N	\N	1	121.5428657	25.0138401
4860	環保餐廳	八方雲集台科大店	02-27382936#	\N	臺北市大安區基隆路四段43號B1	大安區	\N	\N	1	121.5428657	25.0138401
4859	環保餐廳	Supreme beans coffee Taipei	02-23678745#	\N	臺北市中正區汀州路二段293號1樓	中正區	\N	\N	1	121.5245435	25.0219509
4858	環保餐廳	重順川菜餐廳	02-23684549#	\N	臺北市中正區羅斯福路三段316巷8弄3-2號	中正區	\N	\N	1	121.5326358	25.0157178
4843	環保餐廳	御便當	02-27382936#	\N	臺北市大安區基隆路四段43號	大安區	\N	\N	1	121.5427043	25.0128577
4842	環保餐廳	高麗元韓式料理	02-27382936#	\N	臺北市大安區基隆路四段43號	大安區	\N	\N	1	121.5427043	25.0128577
4840	環保餐廳	七樂燒臘	02-27382936#	\N	臺北市大安區基隆路四段43號	大安區	\N	\N	1	121.5427043	25.0128577
4839	環保餐廳	黑丸關東煮	-#	0978511951	臺北市中正區羅斯福路四段136巷1弄7號	中正區	\N	\N	1	121.5355257	25.0129102
4837	環保餐廳	白帝城川式滷味	-#	0952368865	臺北市中正區羅斯福路四段136巷8號	中正區	\N	\N	1	121.5354822	25.0126133
4802	環保餐廳	TWG Tea	02-87891837#	\N	臺北市信義區市府路45號5樓	信義區	\N	\N	1	121.564101	25.0334929
4801	環保餐廳	凱林鐵板燒台北101店	02-81018285#	\N	臺北市信義區市府路45號B1樓	信義區	\N	\N	1	121.5643085	25.0338492
4645	環保餐廳	咖啡休日 Day off. - 手沖咖啡專門店	02-23689841#	\N	臺北市中正區羅斯福路四段136巷6弄23號	中正區	\N	\N	1	121.5358449	25.0122635
4644	環保餐廳	京阪豚骨拉麵	02-23640605#	\N	臺北市中正區汀州路三段104巷9號	中正區	\N	\N	1	121.5334094	25.0138878
4641	環保餐廳	普橘島	02-26588866#1485	\N	臺北市內湖區瑞湖街111號	內湖區	\N	\N	1	121.5764728	25.0716583
3962	環保餐廳	海底撈火鍋	02-87801855#	\N	臺北市信義區松智路17號2B	信義區	\N	\N	1	121.5659555	25.0343073
3917	環保餐廳	彰化商業銀行員工餐廳	-#	0912525473	臺北市中山區中山北路二段57號13樓	中山區	\N	\N	1	121.5232167	25.0553814
3759	環保餐廳	黑毛屋大直忠泰店	02-85025991#	\N	臺北市中正區樂群三路200號5樓	中正區	\N	\N	1	121.5570625	25.0822446
3755	環保餐廳	老乾杯大直忠泰店	02-85025551#	\N	臺北市中山區樂群三路200號5樓	中山區	\N	\N	1	121.5570625	25.0822446
3751	環保餐廳	博多天麩羅山海	02-27231885#	\N	臺北市信義區忠孝東路五段8號B2	信義區	\N	\N	1	121.5653962	25.0408461
3682	環保餐廳	Coming Bistro	02-27479225#	\N	臺北市松山區光復南路55號1樓	松山區	\N	\N	1	121.5580267	25.045903
3681	環保餐廳	九湯屋日本拉麵(台北南京店)	02-25813100#	\N	臺北市中山區南京東路一段132巷33號	中山區	\N	\N	1	121.5269515	25.050578
3679	環保餐廳	鳥作洋食	02-27567966#	0987941819	臺北市信義區忠孝東路四段553巷16弄2號1樓	信義區	\N	\N	1	121.5630504	25.0426146
3528	環保餐廳	咖食堂	02-23965252#	0926354984	臺北市中正區八德路1段82巷9弄13號	中正區	\N	\N	1	121.5650865	25.0500353
3436	環保餐廳	發肉燒肉餐酒(敦化本店)	02-27113331#	\N	臺北市松山區敦化北路4巷56號	松山區	\N	\N	1	121.5448587	25.0502905
3435	環保餐廳	立馬吃一鍋。有機水產火鍋專賣	02-27417668#	\N	臺北市大安區仁愛路四段27巷9號B1	大安區	\N	\N	1	121.5453353	25.0395577
3434	環保餐廳	Bea's Bistro 美式餐館	02-23918827#	\N	臺北市大安區潮州街133號	大安區	\N	\N	1	121.5289148	25.0285574
3432	環保餐廳	6：35 Brunch & Dinner(大安旗艦店)	02-23770100#	0931034202	臺北市大安區復興南路二段288號	大安區	\N	\N	1	121.5432347	25.0240436
3429	環保餐廳	永和樓中華料理店	02-23772077#	\N	臺北市大安區和平東路二段118巷52弄3號	大安區	\N	\N	1	121.5426486	25.0224472
3427	環保餐廳	真飽餐盒	02-27720506#	\N	臺北市大安區延吉街70巷6弄3號	大安區	\N	\N	1	121.5534984	25.0426381
3134	環保餐廳	爭鮮迴轉壽司	02-23812806	\N	臺北市萬華區台北市萬華區桂林路1號1樓	萬華區	\N	\N	1	121.50585277	25.03787064
3126	環保餐廳	海底撈	02-23146868	\N	臺北市萬華區台北市萬華區桂林路1號4樓	萬華區	\N	\N	1	121.5058378	25.03792027
3114	環保餐廳	星巴克	02-23616931	\N	臺北市萬華區台北市萬華區桂林路1號	萬華區	\N	\N	1	121.50586999	25.03794943
3101	環保餐廳	炸雞大獅	02-23813607	\N	臺北市萬華區台北市萬華區桂林路1號	萬華區	\N	\N	1	121.50585926	25.03794943
2305	環保餐廳	PAI CAFÉ & LIFE	-#	0971168198	臺北市松山區八德路二段366巷11號	松山區	\N	\N	1	121.54605237	25.04757916
2299	環保餐廳	PAI Coffee	02-25179787#	\N	臺北市中山區民生東路二段147巷6弄1號	中山區	\N	\N	1	121.5347223	25.05927894
2064	環保餐廳	風尚咖啡廳	02-88122323#2021	0910277212	臺北市大安區新生南路3段30號B1	大安區	\N	\N	1	121.53387122	25.02349946
1829	環保餐廳	靜岡勝政豬排 南港環球店	02-27865589#	0922291032	臺北市南港區忠孝東路七段371號B1	南港區	\N	\N	1	121.606437	25.0527451
1828	環保餐廳	朱記餡餅粥店	02-26510264#	0922291032	臺北市南港區忠孝東路七段371號B1	南港區	\N	\N	1	121.606437	25.0527451
1585	環保餐廳	杭州小籠湯包-民生店	02-66130666#	\N	臺北市松山區民生東路三段118號	松山區	\N	\N	1	121.5454299	25.05751728
1577	環保餐廳	秘徑小食光	02-33651995#	\N	臺北市大安區羅斯福路三段283巷3號	大安區	\N	\N	1	121.5315196	25.01823751
1576	環保餐廳	蔬漫小姐Miss Shumaan.house	02-27662386#	\N	臺北市信義區永吉路120巷82號1F	信義區	\N	\N	1	121.57010767	25.04265879
1376	環保餐廳	藏壽司 松江南京店	02-25681519#	0905122329	臺北市中山區南京東路二段101號B1	中山區	\N	\N	1	121.532636	25.05224
623	環保餐廳	凱林鐵板燒	02-87728551#	\N	臺北市大安區忠孝東路三段300號B2	大安區	\N	\N	1	121.543057	25.041212
5850	環保餐廳	RizzBar Taipei	02-27765606#	\N	臺北市大安區復興南路一段150號	大安區	\N	\N	1	121.543552	25.0423811
5688	環保餐廳	鼎泰豐A13店	02-87805200#	\N	臺北市信義區松仁路58號1F	信義區	\N	\N	1	121.5681308	25.0367179
5748	環保餐廳	玖仰jiu yang(大巨蛋)	02-27670089#	\N	臺北市信義區忠孝東路四段515號B2	信義區	\N	\N	1	121.5595072	25.0423915
5574	環保餐廳	味佳奇早餐店	02-28113898#	\N	臺北市士林區延平北路5段90號	士林區	\N	\N	1	121.5107373	25.0810879
5570	環保餐廳	鼎泰豐復興店	02-22267890#5105	\N	臺北市大安區忠孝東路三段300號B2	大安區	\N	\N	1	121.5432417	25.0408932
5567	環保餐廳	無日	-#	0919234719	臺北市大安區市民大道四段118號	大安區	\N	\N	1	121.5510469	25.0443455
5519	環保餐廳	三三活力早餐-總店	02-22345728#	\N	臺北市文山區木新路三段122號	文山區	\N	\N	1	121.5620886	24.9821411
5518	環保餐廳	晨間戀人早餐	02-29396882#	\N	臺北市文山區保儀路107號	文山區	\N	\N	1	121.5681007	24.9863736
5453	環保餐廳	愛吃不吃早餐屋	-#	0917108107	臺北市萬華區萬大路20號	萬華區	\N	\N	1	121.5005043	25.0322162
5445	環保餐廳	L.C Française 法租界	-#	0983638156	臺北市大安區敦化南路一段187巷45-2號	大安區	\N	\N	1	121.5514001	25.0427505
5429	環保餐廳	Fermented by 曾House	02-87729010#	0912899950	臺北市大安區市民大道四段232號1F	大安區	\N	\N	1	121.5566674	25.04459196
5425	環保餐廳	TOK盡興時光	02-27656228#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5406	環保餐廳	漢堡排嘉	02-27615088#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5391	環保餐廳	SPORTS NATION	02-27600299#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5139	環保餐廳	大巨星港式飲茶餐酒館	02-27771717#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5138	環保餐廳	武蔵野森珈琲Diner	02-27686118#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5135	環保餐廳	景美如叔叔早餐店30	02-29310465#	\N	臺北市文山區景華街80號	文山區	\N	\N	1	121.5452464	24.9951072
5130	環保餐廳	Lit Lit 早午餐酒吧	02-27600793#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5129	環保餐廳	一風堂 台北大巨蛋店	02-27565135#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5128	環保餐廳	星胡同	02-27660166#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5127	環保餐廳	放感情 螢火部落	02-25282588#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5126	環保餐廳	PRESERVE	02-27613365#	\N	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5125	環保餐廳	週末炸雞漢堡俱樂部	-#	0978001077	臺北市信義區忠孝東路四段515號	信義區	\N	\N	1	121.5595066	25.0424367
5110	環保餐廳	Meal Room 米釉鍋物	02-87728728#	\N	臺北市大安區延吉街66-1號	大安區	\N	\N	1	121.5539052	25.0432617
5109	環保餐廳	Zentopia Taipei 禪托邦餐酒館	02-27755056#	\N	臺北市大安區忠孝東路四段289號b1	大安區	\N	\N	1	121.5546583	25.0416701
5107	環保餐廳	Cheers&Co.	02-27210277#	\N	臺北市大安區復興南路一段107巷5弄12號	大安區	\N	\N	1	121.5449162	25.04414544
5541	環保餐廳	慢步調咖啡館	02-27112311#	0918007040	臺北市大安區忠孝東路三段251巷1弄1號	大安區	\N	\N	1	121.5417836	25.0421174
5500	環保餐廳	和睦屋享吃食務所	-#	0938777680	臺北市大安區延吉街162號	大安區	\N	\N	1	121.5549636	25.03916
5479	環保餐廳	美美精緻早午餐	02-23032518#	\N	臺北市萬華區西藏路115巷6弄7號	萬華區	\N	\N	1	121.5027205	25.0286274
4129	環保餐廳	藏粵閣	02-28616661#	\N	臺北市士林區格致路237號2樓	士林區	\N	\N	1	121.5489025	25.1432836
4984	環保餐廳	柒號洋樓	02-25066688#	\N	臺北市中山區建國北路二段7號	中山區	\N	\N	1	121.5372562	25.0527114
4812	環保餐廳	989就愛海鮮粥	02-23650100#	\N	臺北市中正區羅斯福路四段52巷16弄1號	中正區	\N	\N	1	121.5335291	25.0146589
4780	環保餐廳	二師兄肉羹專賣店	-#	0973662335	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
4779	環保餐廳	TKK	02-25467952#	\N	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
4778	環保餐廳	upoke	02-25465951#	\N	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
4776	環保餐廳	五花馬	02-25471022#	\N	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
4759	環保餐廳	BERTHA IRISH BAR	-#	0988955096	臺北市中正區羅斯福路三段278號	中正區	\N	\N	1	121.5320626	25.0165578
5088	環保餐廳	三徑就荒Hermit's Hut	02-27466929#	\N	臺北市信義區忠孝東路四段553巷46弄15號1樓	信義區	\N	\N	1	121.5636048	25.0442733
5087	環保餐廳	Silk & Linen	-#	0932214382	臺北市大安區大安路一段19巷28號	大安區	\N	\N	1	121.5475477	25.0443613
5083	環保餐廳	梟夜串酒場	02-27010207#	\N	臺北市大安區四維路164號	大安區	\N	\N	1	120.6397751	24.3629879
5082	環保餐廳	《念•饗》NIAN SANG	02-27038006#	\N	臺北市大安區延吉街242-3號1樓	大安區	\N	\N	1	121.5555417	25.0357216
5071	環保餐廳	Gravity 磁場	-#	0952871261	臺北市大安區樂利路39-1號	大安區	\N	\N	1	121.5517058	25.0269613
5070	環保餐廳	Old Seat Restaurant Cafe 川酒.咖啡	-#	0913365689	臺北市大安區忠孝東路4段101巷29號	大安區	\N	\N	1	121.5481926	25.0417788
5063	環保餐廳	MONO MONO	-#	0938860727	臺北市大安區安和路一段127巷29弄17號	大安區	\N	\N	1	121.5535507	25.0357659
5062	環保餐廳	壹府YifuBarTaipei	-#	0916768066	臺北市大安區杭州南路二段13號	大安區	\N	\N	1	121.5238425	25.0342382
5054	環保餐廳	阿官火鍋專家-台北101旗艦店	02-81017693#	\N	臺北市信義區市府路45號B1	信義區	\N	\N	1	121.5643085	25.0338492
5053	環保餐廳	姥姥酸菜魚 101店	02-81017817#	\N	臺北市信義區市府路45號B1	信義區	\N	\N	1	121.5643085	25.0338492
5041	環保餐廳	犇鱻涮涮鍋	02-25069069#	\N	臺北市中山區松江路95-1號2樓	中山區	\N	\N	1	121.5333243	25.0508646
4373	環保餐廳	黑沃咖啡-大安和平店	04-22624040#	\N	臺北市大安區台北市大安區和平東路三段46之4號	大安區	\N	\N	1	121.54799	25.0243689
4372	環保餐廳	黑沃咖啡-台北南港店	04-22624040#	\N	臺北市南港區台北市南港區南港路一段152之3號	南港區	\N	\N	1	121.6122632	25.0554621
4371	環保餐廳	黑沃咖啡-台北古亭店	04-22624040#	\N	臺北市大安區台北市大安區羅斯福路二段91號	大安區	\N	\N	1	121.5240879	25.0252854
4370	環保餐廳	黑沃咖啡-民生興安店	04-22624040#	\N	臺北市松山區台北市松山區興安街204號	松山區	\N	\N	1	121.5455797	25.0559654
4363	環保餐廳	黑沃咖啡-台北復興店	04-22624040#	\N	臺北市大安區台北市大安區復興南路一段122巷4號1樓	大安區	\N	\N	1	121.5430071	25.0433798
5004	環保餐廳	媽咪里啦手製餅乾	02-27517306#	\N	臺北市大安區忠孝東路四段60-2號	大安區	\N	\N	1	121.545345	25.041394
4999	環保餐廳	Zoom Inn	-#	0922193887	臺北市大安區和平東路三段68-6號	大安區	\N	\N	1	121.5502674	25.0242797
4998	環保餐廳	通天掌糕糕	02-23680088#	\N	臺北市中正區汀州路二段188號1樓	中正區	\N	\N	1	121.5230804	25.022949
4920	環保餐廳	奧特拉麵 南港環球店	02-26512250#	\N	臺北市南港區忠孝東路七段371號B1	南港區	\N	\N	1	121.6072597	25.0528955
4917	環保餐廳	Sandalwood Taipei	-#	0905168315	臺北市信義區基隆路二段113號1樓	信義區	\N	\N	1	121.5571926	25.0287221
4916	環保餐廳	神燈搓一下	-#	0925652602	臺北市大安區羅斯福路三段283巷28號	大安區	\N	\N	1	121.5317175	25.0188324
4821	環保餐廳	法點法食FADENFASAï	-#	0958095880	臺北市中正區汀州路三段210號1樓	中正區	\N	\N	1	121.53551757	25.01206637
4891	環保餐廳	一鷺串燒居酒屋（大直旗艦店）	02-85015885#	\N	臺北市中山區植福路217號219號	中山區	\N	\N	1	121.560913	25.083079
4889	環保餐廳	一鷺串燒居酒屋松江本店	02-25043668#	\N	臺北市中山區民權東路二152巷1號	中山區	\N	\N	1	121.5398141	25.0658717
4897	環保餐廳	YAYOI彌生軒-南港車站店	02-27863298#	\N	臺北市南港區忠孝東路七段371號B1樓	南港區	\N	\N	1	121.6072597	25.0528955
4878	環保餐廳	麵線歐爸	02-29335005#	\N	臺北市文山區興隆路三段111號B1(統一商場)	文山區	\N	\N	1	121.5579495	24.9996924
4875	環保餐廳	總會有機會club25	02-29335005#	\N	臺北市文山區興隆路三段111號B1(統一商場)	文山區	\N	\N	1	121.5579495	24.9996924
4873	環保餐廳	龐德羅莎	02-23779990#	\N	臺北市大安區羅斯福路四段85號台大管理學院第二活動中心二樓	大安區	\N	\N	1	121.536638	25.0129394
4870	環保餐廳	丘蒔堂	-#	0930396986	臺北市大安區羅斯福路4段1號（台大第一學生活動中心餐廳）	大安區	\N	\N	1	121.5397518	25.0173405
4852	環保餐廳	A華加湯滷味	02-27382936#	\N	臺北市大安區基隆路四段43號	大安區	\N	\N	1	121.5427043	25.0128577
4851	環保餐廳	溫州大餛飩	02-27382936#	\N	臺北市大安區基隆路四段43號	大安區	\N	\N	1	121.5427043	25.0128577
4684	環保餐廳	貓食光	02-23860234#	\N	臺北市大安區羅斯福路三段297-1號1樓	大安區	\N	\N	1	121.531706	25.0176399
4683	環保餐廳	BAR FEST	-#	0952775002	臺北市中正區汀州路三段149號1樓	中正區	\N	\N	1	121.531258	25.015961
4682	環保餐廳	89 LOOP Sports	02-23656597#	\N	臺北市中正區羅斯福路四段134號2樓	中正區	\N	\N	1	121.5358227	25.0129485
4675	環保餐廳	山禾苑	-#	0910527968	臺北市士林區芝玉路一段28號	士林區	\N	\N	1	121.5366614	25.1025986
4674	環保餐廳	蛋奶樹蔬食專賣	02-25216801#	\N	臺北市中山區中山北路一段33巷26號	中山區	\N	\N	1	121.5222919	25.0486254
4660	環保餐廳	金山客家小館	02-27659906#	0987187637	臺北市松山區南京東路五段250巷2弄5號1樓	松山區	\N	\N	1	121.56642495	25.0508904
4567	環保餐廳	靜壽司	02-23656568#	\N	臺北市中正區羅斯福路三段316巷7-1號	中正區	\N	\N	1	121.532234	25.015678
4566	環保餐廳	源士林粥品	02-23683593#	\N	臺北市中正區汀州路三段134號	中正區	\N	\N	1	121.5337916	25.0138682
4054	環保餐廳	無二會所	02-23917599#	\N	臺北市大安區杭州南路二段61巷12號	大安區	\N	\N	1	121.5229861	25.0301176
4047	環保餐廳	捌伍添第	02-81010085#	\N	臺北市信義區信義路五段7號85號樓B側	信義區	\N	\N	1	121.5645389	25.033976
3935	環保餐廳	魚君 さかなくん 天母SOGO店	02-88661170#	\N	臺北市士林區中山北路六段77號8樓	士林區	\N	\N	1	121.5245943	25.105306
3930	環保餐廳	CYCLO 洛城 忠孝門市	02-27782569#	\N	臺北市大安區大安路一段75巷9號	大安區	\N	\N	1	121.5467254	25.0423401
3846	環保餐廳	美樂家速食坊	02-23111298#	\N	臺北市中正區常德街1號B1	中正區	\N	\N	1	121.5170835	25.0443093
3861	環保餐廳	大根日本料亭	02-25817776#	\N	臺北市中山區中山北路二段39巷14-1號	中山區	\N	\N	1	121.524062	25.0538697
3809	環保餐廳	老乾杯南西店	02-25215255	\N	臺北市中山區台北市中山區南京西路12號號7樓	中山區	\N	\N	1	121.5210481	25.0518449
3808	環保餐廳	老乾杯 慶城店	02-27139000	\N	臺北市松山區台北市松山區慶城街29號1樓	松山區	\N	\N	1	121.5452114	25.0535557
3807	環保餐廳	老乾杯 信義店	02-27253311	\N	臺北市信義區台北市信義區松壽路9號8樓	信義區	\N	\N	1	121.5667018	25.0366706
3806	環保餐廳	KANPAI CLASSIC 天母店	02-28771550	\N	臺北市士林區台北市士林區忠誠路二段 200 號 2 樓	士林區	\N	\N	1	121.5338781	25.1173343
3832	環保餐廳	黑毛屋 南港中信店	02-27865669	\N	臺北市南港區台北市南港區經貿二路 186-1 號 2 樓	南港區	\N	\N	1	121.6149583	25.0588333
3831	環保餐廳	黑毛屋 信義 ATT 店	02-77362698	\N	臺北市信義區台北市信義區松壽路 12 號 4 樓	信義區	\N	\N	1	121.5660665	25.03531
3837	環保餐廳	黑毛屋本家 信義店	02-27237722	\N	臺北市信義區台北市信義區松高路 19 號 6 樓	信義區	\N	\N	1	121.5667147	25.0395325
3820	環保餐廳	乾杯燒肉居酒屋 南港中信店	02-27866066	\N	臺北市南港區台北市南港區經貿二路186-1號2樓	南港區	\N	\N	1	121.6149583	25.0588333
3819	環保餐廳	乾杯燒肉居酒屋 信義 ATT 店	02-87860808	\N	臺北市信義區台北市信義區松壽路12號3樓	信義區	\N	\N	1	121.5660108	25.035488
3818	環保餐廳	乾杯燒肉居酒屋 中山店	02-25556110	\N	臺北市大同區台北市大同區南京西路25巷2-1號	大同區	\N	\N	1	121.5202225	25.0531403
3817	環保餐廳	乾杯燒肉居酒屋 本店	02-87731150	\N	臺北市大安區台北市大安區敦化南路一段236巷17號	大安區	\N	\N	1	121.5469919	25.0406471
4119	環保餐廳	萬芳冰室-南京店	02-27494069	0935996019	臺北市松山區台北市松山區南京東路五段66巷16號	松山區	\N	\N	1	121.5606895	25.0502581
4378	環保餐廳	黑沃咖啡-內湖康樂店	04-22624040#	\N	臺北市內湖區台北市內湖區樂康里康樂街116號1樓	內湖區	\N	\N	1	121.6189808	25.0710633
4375	環保餐廳	黑沃咖啡-陽光四平店	04-22624040#	\N	臺北市中山區台北市中山區四平街70號	中山區	\N	\N	1	121.5338449	25.0535391
4358	環保餐廳	黑沃咖啡-南京復興店	04-22624040#	\N	臺北市松山區台北市松山區南京東路三段253號	松山區	\N	\N	1	121.5442907	25.0521783
4555	環保餐廳	DA ANTONIO	02-81018268#	0933782789	臺北市信義區市府路45號5樓	信義區	\N	\N	1	121.564101	25.0334929
3281	環保餐廳	OEC蚌麵	02-23117819#	\N	臺北市中正區台北市中正區中山南路8號B1	中正區	\N	\N	1	121.5188189	25.04423038
3582	環保餐廳	三友拉麵(龍江店)	02-8772997#	\N	臺北市中山區龍江路93號	中山區	\N	\N	1	121.540607	25.0513254
3599	環保餐廳	餡老滿(南港旗艦店)	02-27893423#	\N	臺北市南港區經貿二路66號2樓	南港區	\N	\N	1	121.6161399	25.057195
3598	環保餐廳	餡老滿(台北吉林店)	02-25672028#	\N	臺北市中山區松江路90巷23號	中山區	\N	\N	1	121.5303548	25.0506086
3597	環保餐廳	金春發牛肉店(昆陽店)	02-26538189#	\N	臺北市南港區忠孝東路六段372號	南港區	\N	\N	1	121.5917598	25.0496914
3689	環保餐廳	88號樂章-88 La Plaza	02-27943800#	\N	臺北市內湖區民善街88號5樓	內湖區	\N	\N	1	121.5752559	25.0604224
3686	環保餐廳	星辰牛排	02-27217512#	\N	臺北市大安區光復南路180巷16號	大安區	\N	\N	1	121.5568037	25.0426527
3671	環保餐廳	野橙咖啡	02-27025522#	\N	臺北市大安區羅斯福路三段269巷6之1號	大安區	\N	\N	1	121.5306017	25.0194042
3664	環保餐廳	王鍋屋逸仙創始總店	02-27588380#	\N	臺北市信義區逸仙路50巷20號1樓	信義區	\N	\N	1	121.5626528	25.0404216
3644	環保餐廳	Miso微笑韓國料理	02-23670281#	\N	臺北市大安區金山南路二段6號	大安區	\N	\N	1	121.5269707	25.0336693
3562	環保餐廳	醉美餐酒水煙館 Drunk Night	-#	0909663981	臺北市大安區文昌街128號	大安區	\N	\N	1	121.5526166	25.0325558
3561	環保餐廳	美華閣湯包麵食館	02-28977288#	\N	臺北市北投區大興街58號	北投區	\N	\N	1	121.5004851	25.1304604
3639	環保餐廳	Maya Bistro 瑪亞餐酒	02-25850305#	\N	臺北市中山區雙城街46巷1號1樓	中山區	\N	\N	1	121.5241331	25.0676057
3638	環保餐廳	龍江涼麵	02-25062623#	0986616899	臺北市中山區龍江路356巷5號(近濱江市場)	中山區	\N	\N	1	121.5407182	25.0661129
3619	環保餐廳	成家小館(天母店)	02-28366668#	\N	臺北市士林區忠義街84號	士林區	\N	\N	1	121.5318617	25.1063002
2136	環保餐廳	Q Burger北投知行店	02-28585885	\N	臺北市北投區知行路249號	北投區	\N	\N	1	121.46706327	25.12088098
2135	環保餐廳	Q Burger文山世新店	02-22369201	\N	臺北市文山區木柵路一段101號1樓及地下室	文山區	\N	\N	1	121.54761027	24.9871716
2134	環保餐廳	Q Burger北投大興店	02-28941027	\N	臺北市北投區大興街48號	北投區	\N	\N	1	121.49953327	25.13012386
2133	環保餐廳	Q Burger文山福興店	02-29308228	\N	臺北市文山區福興路45號	文山區	\N	\N	1	121.5506281	25.00307703
2132	環保餐廳	Q Burger中山農安店	02-25150024	\N	臺北市中山區農安街170號1樓、地下室	中山區	\N	\N	1	121.53449357	25.06454446
2131	環保餐廳	Q Burger北投立農店	02-28236017	\N	臺北市北投區立農街二段259號1樓	北投區	\N	\N	1	121.51446407	25.11894025
2402	環保餐廳	麥味登文山世新	02-29350818	\N	臺北市文山區景興路288號	文山區	\N	\N	1	121.54209181	24.9893689
2401	環保餐廳	麥味登文山饗食大亨	02-29301098	\N	臺北市文山區羅斯福路五段218巷25號	文山區	\N	\N	1	121.5375967	25.00207527
2388	環保餐廳	麥味登內湖園區	02-26275822	\N	臺北市內湖區內湖路一段323巷30號	內湖區	\N	\N	1	121.5678929	25.08428198
2387	環保餐廳	麥味登內湖文湖	02-87516996	\N	臺北市內湖區文湖街49號	內湖區	\N	\N	1	121.5622466	25.08681076
2385	環保餐廳	麥味登內湖新明	02-27960603	\N	臺北市內湖區新明路198號	內湖區	\N	\N	1	121.58496787	25.0573165
2384	環保餐廳	麥味登內湖新湖	02-27956995	\N	臺北市內湖區新湖三路118號	內湖區	\N	\N	1	121.57744897	25.06407794
2383	環保餐廳	麥味登內湖葫洲	02-26333323	\N	臺北市內湖區民權東路六段296巷67號	內湖區	\N	\N	1	121.60763201	25.07093316
2382	環保餐廳	麥味登內湖光寶	-#	0979498491	臺北市內湖區瑞光路392號	內湖區	\N	\N	1	121.57117732	25.07779954
2381	環保餐廳	麥味登內湖旗艦	02-26272227	\N	臺北市內湖區文德路90巷43號	內湖區	\N	\N	1	121.5832438	25.07730718
2380	環保餐廳	麥味登內湖波士店	02-26277311	\N	臺北市內湖區內湖路一段411巷9弄4號	內湖區	\N	\N	1	121.5713842	25.08217871
2379	環保餐廳	麥味登內湖碧湖	02-87916778	\N	臺北市內湖區金龍路107號	內湖區	\N	\N	1	121.591069	25.08564854
2378	環保餐廳	麥味登北投陽明	02-28220198	\N	臺北市北投區立農街二段275號	北投區	\N	\N	1	121.5151923	25.11889675
2377	環保餐廳	麥味登北投實踐	02-28201888	\N	臺北市北投區實踐街62號	北投區	\N	\N	1	121.50984865	25.11519898
2376	環保餐廳	麥味登北投奇岩	02-28985212	\N	臺北市北投區三合街二段463號	北投區	\N	\N	1	121.501781	25.12632698
2361	環保餐廳	麥味登北市通化	02-27065066	\N	臺北市大安區通安街54號	大安區	\N	\N	1	121.55318122	25.03118758
2360	環保餐廳	麥味登北市瑞安	02-27077551	\N	臺北市大安區瑞安街208巷26號	大安區	\N	\N	1	121.54040152	25.02886826
2359	環保餐廳	麥味登北市仁愛	02-27037182	\N	臺北市大安區仁愛路三段24巷1-6號	大安區	\N	\N	1	121.5356852	25.03678262
2358	環保餐廳	麥味登北市大安	02-27017080	\N	臺北市大安區大安路二段134號	大安區	\N	\N	1	121.5458685	25.02980474
2357	環保餐廳	麥味登北市西松	02-85095201	\N	臺北市松山區健康路325巷6弄2號	松山區	\N	\N	1	121.56754044	25.05478164
2356	環保餐廳	麥味登北市參食	02-25782800	\N	臺北市松山區光復北路60巷19-4號	松山區	\N	\N	1	121.55663097	25.04964094
2355	環保餐廳	麥味登北市新東興	02-27476080	\N	臺北市松山區八德路四段245巷36號	松山區	\N	\N	1	121.56438728	25.05008038
2354	環保餐廳	麥味登北市民生	02-27607148	\N	臺北市松山區民生東路五段153-5號	松山區	\N	\N	1	121.562469	25.05932782
2353	環保餐廳	麥味登北市敦北	02-27120158	\N	臺北市松山區敦化北路222巷11號	松山區	\N	\N	1	121.54825231	25.05928032
2352	環保餐廳	麥味登大直北安羅伯	02-85092968	\N	臺北市中山區北安路595巷19號	中山區	\N	\N	1	121.54748587	25.08224179
2340	環保餐廳	麥味登北市台大	02-23657279	\N	臺北市中正區羅斯福路四段118號	中正區	\N	\N	1	121.53551078	25.013259
2339	環保餐廳	麥味登北市和平	02-23652299	\N	臺北市中正區廈門街75號	中正區	\N	\N	1	121.5175223	25.02479862
3160	環保餐廳	幸福時光廚房	02-23930255#	0986589487	臺北市中正區台北市中正區濟南路一段321號	中正區	\N	\N	1	121.52551028	25.04189338
3141	環保餐廳	Sarabeth's 天母店	02-28335669#	\N	臺北市士林區中山北路六段77號2樓	士林區	\N	\N	1	121.52458357	25.10533512
3124	環保餐廳	mister donut	02-23816949	\N	臺北市萬華區台北市萬華區桂林路1號	萬華區	\N	\N	1	121.5058635	25.0378901
3359	環保餐廳	恬園餐廳	02-77122323#2110	0955108182	臺北市大安區新生南路三段30號	大安區	\N	\N	1	121.5337443	25.0237499
3351	環保餐廳	青青食尚花園會館	02-28411996#309	0913999282	臺北市士林區至善路二段266巷32號	士林區	\N	\N	1	121.5507169	25.0985716
3470	環保餐廳	叁陸伍貳懷舊港式冰室	-#	0909037770	臺北市萬華區昆明街99號	萬華區	\N	\N	1	121.5048008	25.0423513
3467	環保餐廳	味の屋	02-28283230#	0986146688	臺北市北投區實踐街67號	北投區	\N	\N	1	121.5100259	25.1153486
3441	環保餐廳	PINK SALT｜披薩｜義麵	02-27564233#	\N	臺北市信義區忠孝東路五段423巷28號	信義區	\N	\N	1	121.5754615	25.0424048
3438	環保餐廳	丼賞和食焼き物vs刺身丼丼專門店	02-25175526#	\N	臺北市中山區南京東路二段140號B1	中山區	\N	\N	1	121.5338937	25.0517795
3426	環保餐廳	翟記牛肉麵食館	02-87717195#	\N	臺北市大安區通安街80號	大安區	\N	\N	1	121.5531003	25.0303244
3422	環保餐廳	帽哥海味	-#	0915099822	臺北市信義區忠孝東路四段559巷16弄8號1樓	信義區	\N	\N	1	121.5641154	25.0422637
3420	環保餐廳	初點良食 Dim sum shop	-#	0989436972	臺北市中山區龍江路394巷2號	中山區	\N	\N	1	121.540876	25.0671
3618	環保餐廳	老舅的家鄉味	02-27181122#	\N	臺北市松山區復興北路307號	松山區	\N	\N	1	121.5445063	25.0585947
3616	環保餐廳	芽米早午餐(木柵店)	02-29393166#	\N	臺北市文山區秀明路二段16號	文山區	\N	\N	1	121.574356	24.991606
3615	環保餐廳	隨意吧(公企店)	02-23416777#	\N	臺北市大安區金華街187號1樓	大安區	\N	\N	1	121.527678	25.0305646
3612	環保餐廳	金春發牛肉店(復北店)	02-25026806#	\N	臺北市中山區復興北路202號	中山區	\N	\N	1	121.5438603	25.0556364
3595	環保餐廳	烤肉工廠	02-87717345#	\N	臺北市大安區忠孝東路四段216巷27弄2號	大安區	\N	\N	1	121.5534098	25.0397665
3573	環保餐廳	咖啡弄(士林店)	02-28883322#	\N	臺北市士林區台北市士林區中正路253號2樓	士林區	\N	\N	1	121.5250049	25.0949519
3571	環保餐廳	咖啡弄(敦化店)	02-27111910#	\N	臺北市大安區台北市大安區敦化南路一段187巷42號2樓	大安區	\N	\N	1	121.5514325	25.0424491
3563	環保餐廳	鬥牛士(長安店)	02-27406660#	\N	臺北市中山區長安東路二段169之12號2樓	中山區	\N	\N	1	121.5407643	25.0484864
3512	環保餐廳	成家小館	02-29374611#	0936951969	臺北市文山區木新路三段154號	文山區	\N	\N	1	121.5612754	24.9819877
3511	環保餐廳	大衛小小羊	02-28619668#	\N	臺北市士林區國泰街9號	士林區	\N	\N	1	121.5425382	25.1366721
3480	環保餐廳	蓋子普拉斯小餐館	02-27118571#	\N	臺北市大安區忠孝東路三段10巷22號	大安區	\N	\N	1	121.5333229	25.0407583
3479	環保餐廳	優喜-鍋物專門店	02-27493636#	\N	臺北市信義區基隆路一段147巷5弄5號	信義區	\N	\N	1	121.5660743	25.0427073
3498	環保餐廳	天下食堂	02-27771163#	0976800437	臺北市中山區安東街4之5號	中山區	\N	\N	1	121.541694	25.0465223
3663	環保餐廳	谷炭燒肉(市民店)	02-27119500#	\N	臺北市大安區市民大道四段12之2號	大安區	\N	\N	1	121.5444543	25.0446428
3652	環保餐廳	台北花園大酒店-花園thai thai	02-23121000#	\N	臺北市中正區中華路二段1號	中正區	\N	\N	1	121.5068203	25.0363705
3696	環保餐廳	韓宮韓式料理	02-25235380#	\N	臺北市中山區長安東路二段49之1號	中山區	\N	\N	1	121.5323787	25.0485926
2130	環保餐廳	Q Burger內湖麗山店	02-26276424	\N	臺北市內湖區內湖路一段629巷41號1樓	內湖區	\N	\N	1	121.57502817	25.08155843
2129	環保餐廳	Q Burger松山南京五店	02-27565258	\N	臺北市松山區南京東路五段250巷18弄2-1號	松山區	\N	\N	1	121.56615417	25.04982542
2101	環保餐廳	麥味登北市龍江1店	02-77292550	\N	臺北市中山區龍江路244號	中山區	\N	\N	1	121.54063564	25.05915736
2100	環保餐廳	麥味登北市健康店	02-25148117	\N	臺北市松山區健康路15巷13號	松山區	\N	\N	1	121.5525518	25.05460752
2099	環保餐廳	麥味登北市忠孝店	02-23463923	\N	臺北市信義區忠孝東路5段524巷6號	信義區	\N	\N	1	121.57951334	25.04090134
2098	環保餐廳	麥味登北市府捷運店	02-27491801	\N	臺北市信義區基隆路1段147巷12號	信義區	\N	\N	1	121.566183	25.04226754
2097	環保餐廳	麥味登北市世貿莊敬店	02-87861811	\N	臺北市信義區莊敬路203號	信義區	\N	\N	1	121.56153197	25.03062646
2045	環保餐廳	中國人壽總部員工餐廳(自有)	02-27196678#1991	\N	臺北市松山區敦化北路135號B2	松山區	\N	\N	1	121.54945427	25.05298554
2292	環保餐廳	大地酒店-月兒彎彎	02-55518888#	\N	臺北市北投區奇岩路1號	北投區	\N	\N	1	121.50732507	25.13473958
2291	環保餐廳	大地酒店-奇岩一號	02-55518888#	\N	臺北市北投區奇岩路1號	北投區	\N	\N	1	121.50732507	25.13473958
2114	環保餐廳	UCC Café Mercado (天母SOGO店)	02-28350652#	\N	臺北市士林區中山北路六段77號B1樓	士林區	\N	\N	1	121.52456211	25.10528655
2112	環保餐廳	臺灣企銀總行大樓員工餐廳	02-25597171#2860	\N	臺北市大同區塔城街30號18樓	大同區	\N	\N	1	121.5103695	25.05111214
2095	環保餐廳	麥味登北市文山木柵店	02-86617903	\N	臺北市文山區木柵路三段55號	文山區	\N	\N	1	121.56640184	24.98865518
2094	環保餐廳	麥味登北市台視店	02-25795877	\N	臺北市松山區八德路三段12巷5弄6號	松山區	\N	\N	1	121.55082497	25.04746146
2091	環保餐廳	麥味登北市敦南遠企店	02-27035003	\N	臺北市大安區敦化南路二段63巷5號	大安區	\N	\N	1	121.54944162	25.03109158
2090	環保餐廳	麥味登北市信義基隆店	02-27327880	\N	臺北市信義區基隆路二段131-2號	信義區	\N	\N	1	121.5568131	25.02808468
2089	環保餐廳	麥味登北市六張犁店	02-27323011	\N	臺北市信義區基隆路二段183號1樓	信義區	\N	\N	1	121.5533861	25.02486483
1822	環保餐廳	大地酒店-喜歡廳	02-55518888#	\N	臺北市北投區奇岩路一號	北投區	\N	\N	1	121.5070208	25.13500707
1820	環保餐廳	新盛員工餐廳	09-75236333#	0975236333	臺北市中正區忠孝東路一段12號B3	中正區	\N	\N	1	121.52228103	25.04489784
1591	環保餐廳	Oohchacha自然食(古亭店)	02-23677133#	\N	臺北市中正區南昌路二段207號	中正區	\N	\N	1	121.52340554	25.0250857
1589	環保餐廳	愛加倍餐廳	02-22303518#	\N	臺北市文山區萬美街一段19巷5之1	文山區	\N	\N	1	121.568657	25.00194771
1587	環保餐廳	綠帶純植物烘焙	02-27477668#	\N	臺北市松山區民生東路五段36巷8弄64號1樓	松山區	\N	\N	1	121.56050274	25.05719842
1569	環保餐廳	Machikaka 智允餐飲	02-27772777#	\N	臺北市中山區南京東路三段216巷4號一樓	中山區	\N	\N	1	121.54332348	25.051399
1324	環保餐廳	金色三麥南港CITYLINK店	02-27827000	\N	臺北市南港區台北市南港區忠孝東路七段299號C棟1樓	南港區	\N	\N	1	121.6050942	25.05276486
1323	環保餐廳	金色三麥 信義誠品店	02-87895911	\N	臺北市信義區台北市信義區松高路11號B1	信義區	\N	\N	1	121.5657056	25.03983973
1322	環保餐廳	金色三麥 台北京站店	02-77370909	\N	臺北市大同區台北市大同區承德路1段1號4樓	大同區	\N	\N	1	121.5177667	25.04946534
1321	環保餐廳	金色三麥 台北美麗華店	02-21753739	\N	臺北市中山區台北市中山區敬業3路20號5樓	中山區	\N	\N	1	121.5574008	25.08347237
5658	環保餐廳	北村豆腐家(大巨蛋)	02-27610688#	\N	臺北市信義區忠孝東路四段515號B2	信義區	\N	\N	1	121.5595072	25.0423915
5657	環保餐廳	bhc CHICKEN	02-27560809#	\N	臺北市信義區忠孝東路四段515號B2	信義區	\N	\N	1	121.5595072	25.0423915
5654	環保餐廳	MJ Kitchen	02-77503337#	0277503337	臺北市中正區民生東路三段6號	中正區	\N	\N	1	121.5375504	25.057504
5671	環保餐廳	Aye Taipei	02-25672485#	0937290679	臺北市中山區林森北路138巷15號一樓	中山區	\N	\N	1	121.5247878	25.0516039
5667	環保餐廳	筷炒台式餐館 Kuaichao Taiwanese Food & Beer	02-27580520#	\N	臺北市信義區信義區松仁路58號14樓	信義區	\N	\N	1	121.5681278	25.0368001
5663	環保餐廳	勝勢日式豬排(大巨蛋)	02-27615168#	\N	臺北市信義區忠孝東路四段515號B2	信義區	\N	\N	1	121.5595072	25.0423915
5662	環保餐廳	樂天小香港(大巨蛋)	02-27615068#	\N	臺北市信義區忠孝東路四段515號B2	信義區	\N	\N	1	121.5595072	25.0423915
5643	環保餐廳	菊川四代目-SOGO天母店	02-28330069#	\N	臺北市士林區中山北路六段77號8樓	士林區	\N	\N	1	121.5245943	25.105306
5642	環保餐廳	八八燒肉	02-27298588#	\N	臺北市信義區松仁路58號14樓	信義區	\N	\N	1	121.5681278	25.0368001
5618	環保餐廳	雪嶽山韓式料理台北101店	02-81018503#	\N	臺北市信義區市府路45號B1	信義區	\N	\N	1	121.5644443	25.0338211
5608	環保餐廳	鼎泰豐天母店	02-28338900#	\N	臺北市士林區中山北路六段77號B1	士林區	\N	\N	1	121.5245943	25.105306
1439	環保餐廳	玉山銀行(第二總部大樓)員工餐廳	02-21751313#8181	\N	臺北市松山區敦化北路315號	松山區	\N	\N	1	121.55108	25.05923869
1437	環保餐廳	中國信託內湖行政大樓員工餐廳	02-81787777#	0932634876	臺北市內湖區安康路22巷33號4樓	內湖區	\N	\N	1	121.5944279	25.06153734
1435	環保餐廳	中國信託金融園區員工餐廳	02-33277777#8922	0932634876	臺北市南港區經貿二路168號4樓	南港區	\N	\N	1	121.6164454	25.05901721
5867	環保餐廳	樸樹咖啡興岩店	02-29335626#	0936257019	臺北市文山區興隆路二段88號、88-1號	文山區	\N	\N	1	121.5492662	25.0005101
5866	環保餐廳	占元府 玉小蘭	02-25461258#	\N	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
5837	環保餐廳	洋洋肉骨茶(松機T2)	-#	0906713838	臺北市松山區敦化北路340-10號2樓	松山區	\N	\N	1	121.5518476	25.0636811
5854	環保餐廳	草泥Cafe	02-27362567#	\N	臺北市大安區安東街35巷31號1樓	大安區	\N	\N	1	121.543385	25.044269
5853	環保餐廳	燒肉殿	02-27315415#	\N	臺北市大安區敦化南路一段160巷19號	大安區	\N	\N	1	121.5476201	25.0436955
5852	環保餐廳	棠棠 DonDonStudio	02-27769178#	\N	臺北市大安區大安路一段31巷20號	大安區	\N	\N	1	121.5471748	25.0439134
5851	環保餐廳	調味品串酒坊	-#	0928233583	臺北市大安區忠孝東路三段251巷13弄6號1樓	大安區	\N	\N	1	121.5419351	25.0438005
1292	環保餐廳	華南銀行員工餐廳	02-23713111#3233	\N	臺北市信義區松仁路123號3樓	信義區	\N	\N	1	121.5692094	25.03445716
1291	環保餐廳	玉山銀行員工餐廳	02-21751313#8139	\N	臺北市松山區民生東路三段117號	松山區	\N	\N	1	121.5469416	25.05830802
2398	環保餐廳	麥味登文山木新	02-29398080	\N	臺北市文山區木新路二段277號	文山區	\N	\N	1	121.5659902	24.98287063
2397	環保餐廳	麥味登文山政大	02-29381314	\N	臺北市文山區萬壽路25巷3號	文山區	\N	\N	1	121.5760303	24.98854625
2396	環保餐廳	麥味登文山滬江	02-29351157	\N	臺北市文山區羅斯福路六段455巷21號1樓	文山區	\N	\N	1	121.54048874	24.9901326
2395	環保餐廳	麥味登景興饗食大亨	02-29325657	\N	臺北市文山區景興路40號	文山區	\N	\N	1	121.54449381	24.99709853
2393	環保餐廳	麥味登文山木星好運	02-29360988	\N	臺北市文山區木新路三段315號	文山區	\N	\N	1	121.55678552	24.9805472
2391	環保餐廳	麥味登南軟園區	02-27833313	\N	臺北市南港區新民街81號	南港區	\N	\N	1	121.6111361	25.05560864
2390	環保餐廳	麥味登北市同德	02-27855330	\N	臺北市南港區同德路54號	南港區	\N	\N	1	121.58481617	25.04539466
2389	環保餐廳	麥味登北市昆陽	02-27883965	\N	臺北市南港區昆陽街94號	南港區	\N	\N	1	121.59344654	25.0517162
2373	環保餐廳	麥味登信義福德	02-27271825	\N	臺北市信義區福德街246號	信義區	\N	\N	1	121.58521177	25.0387554
2372	環保餐廳	麥味登北市永春	02-27220602	\N	臺北市信義區忠孝東路五段372巷27弄77-1號	信義區	\N	\N	1	121.57659451	25.03982146
2369	環保餐廳	麥味登北市松仁	02-27585197	\N	臺北市信義區松仁路232號	信義區	\N	\N	1	121.56904027	25.02524204
2368	環保餐廳	麥味登北市松德	02-27260169	\N	臺北市信義區松德路193號	信義區	\N	\N	1	121.57479472	25.03555198
2367	環保餐廳	麥味登北市大道	02-27598668	\N	臺北市信義區大道路50號	信義區	\N	\N	1	121.582126	25.04131982
2366	環保餐廳	麥味登北市百勝	02-27584827	\N	臺北市信義區吳興街281巷14號	信義區	\N	\N	1	121.56438954	25.02643132
2365	環保餐廳	麥味登萬華雙園	02-22123484	\N	臺北市萬華區雙園街148號	萬華區	\N	\N	1	121.49187307	25.03160606
2351	環保餐廳	麥味登北市神通	02-25866260	\N	臺北市中山區新生北路三段69-1號	中山區	\N	\N	1	121.52808374	25.0665107
2349	環保餐廳	麥味登北市榮星花園	02-25082251	\N	臺北市中山區五常街85號	中山區	\N	\N	1	121.54068991	25.06445481
2348	環保餐廳	麥味登北市國王	02-25115091	\N	臺北市中山區民生東路一段5號	中山區	\N	\N	1	121.52344764	25.05810014
2347	環保餐廳	麥味登北市國王二	02-25312636	\N	臺北市中山區長春路147-2號	中山區	\N	\N	1	121.53232854	25.05499198
2345	環保餐廳	麥味登北市長安東	02-25065763	\N	臺北市中山區長安東路二段72號	中山區	\N	\N	1	121.53365587	25.04830374
2344	環保餐廳	麥味登北門塔城	02-25522215	\N	臺北市大同區塔城街48號	大同區	\N	\N	1	121.5102674	25.05239182
2343	環保餐廳	麥味登北市民權	02-25506676	\N	臺北市大同區民權西路234號	大同區	\N	\N	1	121.5129743	25.06277196
2342	環保餐廳	麥味登北市昌吉	02-25996761	\N	臺北市大同區昌吉街27號	大同區	\N	\N	1	121.51703947	25.06595618
2341	環保餐廳	麥味登北市重慶	02-25593866	\N	臺北市大同區重慶北路一段61號1F	大同區	\N	\N	1	121.51410927	25.05139464
1230	環保餐廳	Lady nara台北忠孝SOGO店	02-27712585#	\N	臺北市大安區忠孝東路四段45號12樓	大安區	\N	\N	1	121.5450243	25.04210739
5728	環保餐廳	咖哩樹-台北京站店	02-77290799#	\N	臺北市大同區承德路一段1號B3	大同區	\N	\N	1	121.5679566	25.0367849
5727	環保餐廳	粵亮廣式料理	02-66156528#	\N	臺北市南港區忠孝東路七段359號8樓	南港區	\N	\N	1	121.4625315	25.0205687
1273	環保餐廳	遠東SOGO忠孝店員工餐廳	02-27765555#1506	\N	臺北市大安區忠孝東路四段45號	大安區	\N	\N	1	121.5453255	25.04229243
1143	環保餐廳	敘日全日餐廳	02-66156526#	0266156526	臺北市南港區忠孝東路七段359號7樓	南港區	\N	\N	1	121.607193	25.052592
1121	環保餐廳	黑毛屋本家(復興SOGO店)	02-27315199#	\N	臺北市大安區忠孝東路三段300號11樓	大安區	\N	\N	1	121.543232	25.041063
1119	環保餐廳	Camo咖啡	02-33433931#	0909778712	臺北市大安區和平東路一段129號	大安區	\N	\N	1	121.528641	25.027393
1118	環保餐廳	老乾杯(復興SOGO店)	02-27316555#	\N	臺北市大安區忠孝東路三段300號11樓	大安區	\N	\N	1	121.543221	25.041131
1113	環保餐廳	成真咖啡（天母SOGO店）	02-28368881#	0958836913	臺北市士林區士林區中山北路六段77號1樓	士林區	\N	\N	1	121.524637	25.105524
676	環保餐廳	Nara Thai Cuisine 台北忠孝SOGO 店	02-27718939#	\N	臺北市大安區忠孝東路四段45號11樓	大安區	\N	\N	1	121.544883	25.041902
674	環保餐廳	黑毛屋天母SOGO店	02-28366018#	\N	臺北市士林區中山北路6段77號8樓	士林區	\N	\N	1	121.524278	25.105007
669	環保餐廳	點水樓(復興SOGO店)	02-87725089#	\N	臺北市大安區忠孝東路三段300號11樓	大安區	\N	\N	1	121.543057	25.041212
667	環保餐廳	EN和食(復興SOGO店)	02-77450796#	\N	臺北市大安區忠孝東路三段300號11樓	大安區	\N	\N	1	121.543057	25.041212
666	環保餐廳	新葡苑(復興SOGO店)	02-87720177#	\N	臺北市大安區忠孝東路三段300號10樓	大安區	\N	\N	1	121.543057	25.041212
1178	環保餐廳	養心茶樓	02-25428828#	\N	臺北市中山區松江路128號2樓	中山區	\N	\N	1	121.53277114	25.05280532
5627	環保餐廳	桃源二村	-#	0938529729	臺北市信義區基隆路二段193號	信義區	\N	\N	1	121.5532095	25.0247386
5625	環保餐廳	新馬辣-信義遠百店	02-27202118#	\N	臺北市信義區松仁路58號14樓、遠東百貨櫃號-1402號	信義區	\N	\N	1	121.5681356	25.0368823
5624	環保餐廳	Hooters	02-27290168#	\N	臺北市信義區松仁路58號14樓	信義區	\N	\N	1	121.5681278	25.0368001
5623	環保餐廳	旭集 和食集錦SUNRISE 信義店	02-87803366#	\N	臺北市信義區松仁路58號9F	信義區	\N	\N	1	121.5679505	25.0367556
5621	環保餐廳	朱記餡餅粥(信義A13店)	02-87864101#	\N	臺北市信義區松仁路58號4F	信義區	\N	\N	1	121.5679566	25.0367849
5606	環保餐廳	春水堂人文茶館	02-87863356#	\N	臺北市信義區松仁路58號4樓	信義區	\N	\N	1	121.5679566	25.0367849
5605	環保餐廳	忠青商行/遠百信義	02-27223700#	\N	臺北市信義區松仁路58號4樓	信義區	\N	\N	1	121.5679566	25.0367849
5597	環保餐廳	燒肉LIKE	02-28353788#	0958716753	臺北市士林區中山北路六段77號6樓	士林區	\N	\N	1	121.52426727	25.10498755
5575	環保餐廳	尚品香精緻早午餐-台北酒泉店	02-25867600#	\N	臺北市大同區酒泉街106號	大同區	\N	\N	1	121.5142493	25.071877
461	環保餐廳	默爾Pasta Pizza(信義誠品店)	02-27224660#	\N	臺北市信義區松高路11號5樓	信義區	\N	\N	1	121.565242	25.039515
654	環保餐廳	非常泰（天母sogo 店）	02-28310188#	\N	臺北市士林區中山北路六段77號8樓	士林區	\N	\N	1	121.524278	25.105007
647	環保餐廳	新葡苑（天母SOGO店）	02-28366628#	\N	臺北市士林區中山北路6段77號8樓	士林區	\N	\N	1	121.524278	25.105007
645	環保餐廳	紅豆食府(天母SOGO店)	02-28332208#	\N	臺北市士林區中山北路六段77號8F	士林區	\N	\N	1	121.548441	25.040146
644	環保餐廳	朱記餡餅粥(天母SOGO店)	02-28353619#	\N	臺北市士林區中山北路6段77號8樓	士林區	\N	\N	1	121.524278	25.105007
582	環保餐廳	晶湯匙泰式主題餐廳	02-87725006#	\N	臺北市大安區忠孝東路三段300號10樓	大安區	\N	\N	1	121.55628	25.041155
2318	環保餐廳	洗心壽司割烹	-#	0981295295	臺北市大安區敦化南路一段295巷9號	大安區	\N	\N	1	121.54990647	25.03560914
2018	環保餐廳	樂檸漢堡（信義遠百門市）	02-27255260#	\N	臺北市信義區松仁路58號B3（A13 信義遠百 B3）	信義區	\N	\N	1	121.5677823	25.03684216
2017	環保餐廳	樂檸漢堡（忠孝敦化門市）	02-87720607#	\N	臺北市大安區忠孝東路四段223巷47號	大安區	\N	\N	1	121.5527883	25.042859
2016	環保餐廳	樂檸漢堡（南京三民門市）	02-27620398#	\N	臺北市松山區光復北路11巷99-1號	松山區	\N	\N	1	121.5624299	25.05046132
2009	環保餐廳	聚寶員工餐廳	02-27156888#1560	\N	臺北市松山區敦化北路158號	松山區	\N	\N	1	121.54834234	25.05552462
1972	環保餐廳	PRIME ONE 牛排館	02-23143300#3368	\N	臺北市中正區中華路二段1號	中正區	\N	\N	1	121.5068203	25.03634132
323	環保餐廳	古拉爵 義式屋-欣欣百貨店	02-25427680#	\N	臺北市中山區台北市中山區林森北路247號2樓	中山區	\N	\N	1	121.52556	25.054131
369	環保餐廳	涮乃葉-南港中信店	02-26530155#	\N	臺北市南港區台北市南港區經貿二路188-1號2樓(中信總部C棟)	南港區	\N	\N	1	121.567967	25.036732
368	環保餐廳	涮乃葉-信義遠百店	02-27230698#	\N	臺北市信義區台北市信義區松仁路58號7樓	信義區	\N	\N	1	121.567967	25.036732
360	環保餐廳	涮乃葉-統一時代市府店	02-27230646#	\N	臺北市信義區台北市信義區忠孝東路5段8號3樓	信義區	\N	\N	1	121.565417	25.040865
374	環保餐廳	SKYLARK加州風洋食館-和平公園店	02-23756364#	\N	臺北市中正區台北市中正區懷寧街90號	中正區	\N	\N	1	121.513983	25.042784
373	環保餐廳	SKYLARK加州風洋食館-東湖康寧店	02-26332850#	\N	臺北市內湖區台北市內湖區康寧路3段72號	內湖區	\N	\N	1	121.611273	25.070209
372	環保餐廳	SKYLARK加州風洋食館-士林中山北店	02-28837742#	\N	臺北市士林區台北市士林區中山北路5段565號	士林區	\N	\N	1	121.527781	25.095191
352	環保餐廳	涮乃葉-欣欣百貨店	02-25416320#	\N	臺北市中山區台北市中山區林森北路247號2樓	中山區	\N	\N	1	121.52556	25.054131
341	環保餐廳	古拉爵 義式屋-南港中信店	02-27892688#	\N	臺北市南港區台北市南港區經貿二路166號2樓(中信總部A棟)	南港區	\N	\N	1	121.616125	25.058395
304	環保餐廳	橫濱牛排-微風南京店	02-87125575#	\N	臺北市松山區南京東路3段337號3樓	松山區	\N	\N	1	121.547995	25.051963
1602	環保餐廳	藝食知選	02-28762882#	\N	臺北市士林區臺北市士林區天玉街81巷2號	士林區	\N	\N	1	121.5309857	25.12293749
1601	環保餐廳	紅瓦厝懷舊風味餐坊	02-28767407#	\N	臺北市士林區天母東路8巷67號	士林區	\N	\N	1	121.53097674	25.11536129
1616	環保餐廳	小小蔬房	02-23111168#	0932040505	臺北市萬華區漢口街二段125號	萬華區	\N	\N	1	121.5040002	25.04650392
1550	環保餐廳	凱基證券總公司員工餐廳(自有)	02-21818888#	\N	臺北市中山區成功里明水路700號4樓	中山區	\N	\N	1	121.5515736	25.08494323
1414	環保餐廳	藏壽司 南港CITYLINK店	02-26510266#	0963723502	臺北市南港區忠孝東路七段369號3樓	南港區	\N	\N	1	121.607208	25.052669
990	環保餐廳	Q Burger中山天祥店	02-25311238	\N	臺北市中山區天祥路22號1樓	中山區	\N	\N	1	121.52096	25.061153
797	環保餐廳	Q Burger內湖金龍店	02-27928292	\N	臺北市內湖區金龍路74號	內湖區	\N	\N	1	121.592371	25.084945
881	環保餐廳	Q Burger南港福德店	02-26519876	\N	臺北市南港區福德街312號1樓	南港區	\N	\N	1	121.587649	25.039387
643	環保餐廳	伊勢路勝勢日式豬排(復興 SOGO店)	02-87729822#	\N	臺北市大安區忠孝東路三段300號10樓	大安區	\N	\N	1	121.543057	25.041212
642	環保餐廳	靜岡勝政日式豬排	02-28363899#	\N	臺北市士林區中山北路六段77號8F	士林區	\N	\N	1	121.524278	25.105007
640	環保餐廳	omo cafe （天母SOGO店）	02-28341668#	\N	臺北市士林區中山北路六段77號5樓	士林區	\N	\N	1	121.524278	25.105007
639	環保餐廳	漢來海港-天母店	07-4128068#2	0922423032	臺北市士林區中山北路六段77號7F	士林區	\N	\N	1	121.524278	25.105007
625	環保餐廳	鰻將劍持屋	02-87728551#	\N	臺北市大安區忠孝東路三段300號B2	大安區	\N	\N	1	121.543057	25.041212
1397	環保餐廳	藏壽司 微風松高店	02-27206900#	0928391100	臺北市信義區松高路16號B1	信義區	\N	\N	1	121.567277	25.038729
1408	環保餐廳	藏壽司 中山南西店	02-25565289#	0900671882	臺北市大同區南京西路57號2樓	大同區	\N	\N	1	121.519354	25.053083
1403	環保餐廳	藏壽司 信義ATT店	02-77340800#	0900679195	臺北市信義區松壽路12號4樓	信義區	\N	\N	1	121.566021	25.035668
1383	環保餐廳	藏壽司 台北館前店	02-23316029#	0905523271	臺北市中正區館前路12號5樓	中正區	\N	\N	1	121.514897	25.045615
1338	環保餐廳	金色三麥 UMAMI微風南山店	02-27291229	\N	臺北市信義區台北市信義區松智路17號7樓	信義區	\N	\N	1	121.5662096	25.03445836
1335	環保餐廳	petit doux 微兜  京站店	02-77290009	\N	臺北市大同區台北市大同區承德路一段1號1樓	大同區	\N	\N	1	121.5171935	25.04942462
1334	環保餐廳	petit doux 微兜  永康店	02-23951336	\N	臺北市大安區台北市大安區信義路二段 198 巷 7-3 號1樓	大安區	\N	\N	1	121.5306691	25.03282304
1333	環保餐廳	pd by petit doux 忠孝SOGO店	02-27213008	\N	臺北市大安區台北市大安區忠孝東路四段45號 11樓(忠孝SOGO百貨)	大安區	\N	\N	1	121.544594	25.04222659
1019	環保餐廳	Q Burger萬華寶興店	02-23010052	\N	臺北市萬華區寶興街149號1樓	萬華區	\N	\N	1	121.495161	25.024438
975	環保餐廳	Q Burger文山興德店	02-29343805	\N	臺北市文山區興隆路二段215之2號1樓	文山區	\N	\N	1	121.550182	25.001138
955	環保餐廳	Q Burger文山興隆店	02-29371568	\N	臺北市文山區興隆路四段112號	文山區	\N	\N	1	121.562082	24.983037
953	環保餐廳	Q Burger內湖達人店	02-27909865	\N	臺北市內湖區內湖路二段326號	內湖區	\N	\N	1	121.588763	25.081544
950	環保餐廳	Q Burger文山景興店	02-29320217	\N	臺北市文山區景興路99號	文山區	\N	\N	1	121.544821	24.995334
933	環保餐廳	Q Burger松山民生店	02-25471072	\N	臺北市松山區民生東路四段103號1樓	松山區	\N	\N	1	121.552522	25.058167
931	環保餐廳	Q Burger中山復興店	02-25090565	\N	臺北市中山區復興北路514巷34號一樓	中山區	\N	\N	1	121.542694	25.065888
927	環保餐廳	Q Burger信義松仁店	02-27208119	\N	臺北市信義區松仁路227號1樓	信義區	\N	\N	1	121.568693	25.026309
891	環保餐廳	Q Burger文山萬隆店	02-29331380	\N	臺北市文山區萬隆里景福街4號1樓	文山區	\N	\N	1	121.539496	24.999628
890	環保餐廳	Q Burger萬華青年店	02-23070701	\N	臺北市萬華區青年路140號1樓	萬華區	\N	\N	1	121.502456	25.021825
888	環保餐廳	Q Burger信義信安店	02-87321008	\N	臺北市信義區信安街127號	信義區	\N	\N	1	121.555938	25.024214
883	環保餐廳	Q Burger萬華國興店	02-23056683	\N	臺北市萬華區國興路98號	萬華區	\N	\N	1	121.505611	25.02721
845	環保餐廳	Q Burger士林延平店	02-28110658	\N	臺北市士林區延平北路五段179號	士林區	\N	\N	1	121.51003	25.083092
820	環保餐廳	Q Burger北投致遠店	02-28250606	\N	臺北市北投區致遠一路一段95號	北投區	\N	\N	1	121.515206	25.109373
818	環保餐廳	Q Burger文山景福店	02-89351881	\N	臺北市文山區景福街234號	文山區	\N	\N	1	121.539379	24.993632
1028	環保餐廳	Q Burger北投中和店	02-28915262	\N	臺北市北投區中和街402號	北投區	\N	\N	1	121.498161	25.143566
1023	環保餐廳	Q Burger文山木新店	02-29396817	\N	臺北市文山區木新路二段229號	文山區	\N	\N	1	121.567274	24.983356
986	環保餐廳	Q Burger大安樂業店	02-27360209	\N	臺北市大安區樂業街153號	大安區	\N	\N	1	121.55367	25.019635
984	環保餐廳	Q Burger北投懷德店	02-28202320	\N	臺北市北投區建民路161-5號1樓	北投區	\N	\N	1	121.519605	25.111066
982	環保餐廳	Q Burger中正寧波店	02-23325085	\N	臺北市中正區寧波西街100號1樓	中正區	\N	\N	1	121.514514	25.029555
981	環保餐廳	Q Burger信義吳興店	02-27200965	\N	臺北市信義區吳興街281巷59號	信義區	\N	\N	1	121.565777	25.026564
967	環保餐廳	Q Burger萬華雙園店	02-23087655	\N	臺北市萬華區雙園街15號	萬華區	\N	\N	1	121.495014	25.029171
966	環保餐廳	Q Burger信義松山店	02-27279620	\N	臺北市信義區松山路465巷2號	信義區	\N	\N	1	121.578491	25.039515
965	環保餐廳	Q Burger信義永吉店	02-27653337	\N	臺北市信義區永吉路120巷1號1樓	信義區	\N	\N	1	121.570415	25.045445
961	環保餐廳	Q Burger中山榮星店	02-25016190	\N	臺北市中山區行仁里五常街63號	中山區	\N	\N	1	121.539991	25.064385
945	環保餐廳	Q Burger中山錦州店	02-25222997	\N	臺北市中山區吉林路205號	中山區	\N	\N	1	121.530364	25.060113
942	環保餐廳	Q Burger內湖星雲店	02-27922009	\N	臺北市內湖區星雲街14號	內湖區	\N	\N	1	121.590517	25.077784
926	環保餐廳	Q Burger士林忠義店	02-28343148	\N	臺北市士林區忠義街113-1號一樓	士林區	\N	\N	1	121.532664	25.107074
925	環保餐廳	Q Burger中山吉林店	02-25910182	\N	臺北市中山區吉林路397號	中山區	\N	\N	1	121.53152	25.065967
922	環保餐廳	Q Burger信義虎林店	02-27279868	\N	臺北市信義區信義路六段106號1樓	信義區	\N	\N	1	121.577796	25.035875
917	環保餐廳	Q Burger中山中原店	02-25232521	\N	臺北市中山區中原街41號1樓	中山區	\N	\N	1	121.52894	25.056967
904	環保餐廳	Q Burger松山撫遠店	02-27533262	\N	臺北市松山區撫遠街352號	松山區	\N	\N	1	121.565931	25.062742
860	環保餐廳	Q Burger大同大龍店	02-25996128	\N	臺北市信義區大龍街150號	信義區	\N	\N	1	121.516423	25.067933
853	環保餐廳	Q Burger大橋頭店	02-25500147	\N	臺北市信義區民權西路226號	信義區	\N	\N	1	121.513987	25.062866
792	環保餐廳	Q Burger士林通河店	02-28853848	\N	臺北市士林區通河街125號	士林區	\N	\N	1	121.521261	25.080739
790	環保餐廳	Q Burger北投實踐店	02-28250909	\N	臺北市北投區實踐街61號	北投區	\N	\N	1	121.509812	25.115293
516	環保餐廳	基督復臨安息日會醫療財團法人臺安醫院 嗎哪天然之味餐廳	02-27718151#3120	\N	臺北市松山區八德路二段424號B1	松山區	\N	\N	1	121.547276	25.048052
681	環保餐廳	神樂家（忠孝SOGO店）	02-89785666#	\N	臺北市大安區忠孝東路四段45號11樓	大安區	\N	\N	1	121.544883	25.041902
664	環保餐廳	Aunt Stella 詩特莉	02-87721638#	\N	臺北市大安區忠孝東路三段300號B3	大安區	\N	\N	1	121.543057	25.041212
660	環保餐廳	成真咖啡台北sogo復興店	02-87723722#	0988327993	臺北市大安區忠孝東路三段300號9樓	大安區	\N	\N	1	121.543057	25.041212
595	環保餐廳	十八廚	02-27547890#	\N	臺北市松山區興安街212號1樓	松山區	\N	\N	1	121.545865	25.055993
593	環保餐廳	第一銀行總行大樓員工餐廳	02-23481520#	\N	臺北市中正區重慶南路一段30號21樓	中正區	\N	\N	1	121.513108	25.045572
590	環保餐廳	泰迪農園咖哩	02-87726099#	\N	臺北市大安區忠孝東路三段300號7樓	大安區	\N	\N	1	121.543057	25.041212
536	環保餐廳	詩特莉 Aunt Stella (忠孝SOGO店)	02-27403072#	\N	臺北市大安區忠孝東路四段45號B1	大安區	\N	\N	1	121.544883	25.041902
535	環保餐廳	荷李活茶街 (忠孝SOGO店)	02-27780369#	\N	臺北市大安區忠孝東路四段45號2F	大安區	\N	\N	1	121.544634	25.042096
533	環保餐廳	漢來蔬食 (忠孝SOGO店)	02-27311128#	\N	臺北市大安區忠孝東路四段45號11F	大安區	\N	\N	1	121.544883	25.041902
532	環保餐廳	聚 北海道鍋物 (忠孝SOGO店)	02-27218787#	\N	臺北市大安區忠孝東路四段45號11F	大安區	\N	\N	1	121.544883	25.041902
529	環保餐廳	金澤美味壽司 (忠孝SOGO店)	02-87717770#	\N	臺北市大安區忠孝東路四段45號11F	大安區	\N	\N	1	121.544883	25.041902
527	環保餐廳	吉 天婦羅 (忠孝SOGO店)	02-27312518#	\N	臺北市大安區忠孝東路四段45號11F	大安區	\N	\N	1	121.544883	25.041902
526	環保餐廳	三合院 (忠孝SOGO店)	02-27816667#	\N	臺北市大安區忠孝東路四段45號11F	大安區	\N	\N	1	121.544883	25.041902
525	環保餐廳	莆田 (忠孝SOGO店)	02-87710767#	\N	臺北市大安區忠孝東路四段45號12F	大安區	\N	\N	1	121.544883	25.041902
524	環保餐廳	梅居休閒農場	-#	0963083276	臺北市士林區平菁街43巷99號	士林區	\N	\N	1	121.574811	25.14111
62	環保餐廳	陽明山春天書食創作料理士林店	02-28620178#	\N	臺北市士林區寈山路119-1號	士林區	\N	\N	1	121.56017	25.14448
58	環保餐廳	Plants	02-27845677#	\N	臺北市大安區復興南路1段253巷10號1樓	大安區	\N	\N	1	121.544189	25.03675
538	環保餐廳	皇家哥本哈根咖啡輕食複合店 (忠孝SOGO店)	02-27113362#	\N	臺北市大安區忠孝東路四段45號4F	大安區	\N	\N	1	121.544883	25.041902
537	環保餐廳	UCC Café Mercado (忠孝SOGO店)	02-27416800#	\N	臺北市大安區忠孝東路四段45號B2	大安區	\N	\N	1	121.544883	25.041902
494	環保餐廳	義美見學餐廳(北榮美食街)	02-28749302#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
493	環保餐廳	紅豆食府(北榮美食街)	02-28713068#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
492	環保餐廳	皇家傳承(北榮美食街)	02-28747328#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
491	環保餐廳	洪祖師擔仔麵(北榮美食街)	-#	0920283013	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
487	環保餐廳	西雅圖極品咖啡(北榮美食街)	02-28760276#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
484	環保餐廳	甲大鴻港式燒臘(北榮美食街)	-#	0976698108	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
483	環保餐廳	小南門/小南門點心世界(北榮美食街)	02-28751220#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
482	環保餐廳	十勝石燒(北榮美食街)	-#	0919329057	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
481	環保餐廳	Mos摩斯漢堡(北榮美食街)	02-28710185#	\N	臺北市北投區石牌路二段201號生活廣場	北投區	\N	\N	1	121.519166	25.119181
\.
