-- Fixed camera dataset patch for dashboard
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

CREATE TABLE IF NOT EXISTS public.taipei_camera (
    city text,
    city_code text,
    district text,
    device_id text,
    road_segment text,
    location text,
    address text,
    violation_type text,
    direction text,
    speed_limit text,
    department text,
    branch text,
    lng double precision,
    lat double precision,
    source_dataset text
);

TRUNCATE TABLE public.taipei_camera;
COPY public.taipei_camera (city, city_code, district, device_id, road_segment, location, address, violation_type, direction, speed_limit, department, branch, lng, lat, source_dataset) FROM stdin;
臺北市	63000	大同區	1	承德路3段	敦煌路口	承德路3段敦煌路口	測速	南北雙向	50	臺北市政府警察局	\N	121.5199333	25.07450558	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大同區	2	環河北路2段	昌吉街口	環河北路2段昌吉街口	測速	南北雙向	50(往北) 60(往南)	臺北市政府警察局	\N	121.5088674	25.06589275	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大同區	3	台北橋機車道下橋	近民權西路與延平北路口	台北橋機車道下橋近民權西路與延平北路口	測速(兼闖紅燈)	西向東	40	臺北市政府警察局	\N	121.5108324	25.06287864	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大同區	4	承德路2段	錦西街口	承德路2段錦西街口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5182331	25.06042103	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大同區	5	承德路	市民大道口(東北)	承德路市民大道口(東北)	闖紅燈	東向西	40	臺北市政府警察局	\N	121.5167646	25.04887127	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大同區	6	民生西路	承德路2段口	民生西路承德路2段口	闖紅燈及路口淨空	南向北	\\	臺北市政府警察局	\N	121.5181914	25.0569504	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	7	艋舺大道297號前	台糖公司前	艋舺大道297號前台糖公司前	測速	東向西	50	臺北市政府警察局	\N	121.4966843	25.03301693	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	8	萬板大橋	台北端引道	萬板大橋台北端引道	測速	往台北市	50	臺北市政府警察局	\N	121.4897124	25.03051254	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	9	環河南路快速道路	中興橋匝道(環河南路2段250巷口)	環河南路快速道路中興橋匝道(環河南路2段250巷口)	測速	北向南	60	臺北市政府警察局	\N	121.5004223	25.04378495	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	10	和平西路3段199號前	\N	和平西路3段199號前	測速	西向東	50	臺北市政府警察局	\N	121.4971925	25.03531226	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	11	環河南路1段77號對面	\N	環河南路1段77號對面	測速	北向南	40	臺北市政府警察局	\N	121.501135	25.04454625	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	12	華中橋頭	萬大路口	華中橋頭萬大路口	測速	南北雙向	50	臺北市政府警察局	\N	121.4971515	25.01908628	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	13	中華路1段406號廣場前	\N	中華路1段406號廣場前	測速	北向南	50	臺北市政府警察局	\N	121.5074916	25.04001469	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	14	貴陽疏散門外堤外便道	\N	貴陽疏散門外堤外便道	測速	南向北	40	臺北市政府警察局	\N	121.4990567	25.04151351	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	15	艋舺大道	120巷口	艋舺大道120巷口	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5025393	25.03328791	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	16	艋舺大道	雙園街口	艋舺大道雙園街口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.4932307	25.03027803	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	17	中華路1段	貴陽路口	中華路1段貴陽路口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.507326	25.03895031	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	18	西園路2段	140巷口	西園路2段140巷口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.4962426	25.02990258	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	萬華區	19	西園路2段	光復橋頭往新北市	西園路2段光復橋頭往新北市	闖紅燈、測速	東西雙向	50	臺北市政府警察局	\N	121.4927469	25.02610889	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	20	建國高架道	長春路入口	建國高架道長春路入口	測速	北向南	70	臺北市政府警察局	\N	121.5367159	25.05268643	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	21	新生北路高架道	民族東路入口	新生北路高架道民族東路入口	測速	北向南	70	臺北市政府警察局	\N	121.527737	25.066527	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	22	復興北路	車行地下道北出口處	復興北路車行地下道北出口處	測速	南向北	40	臺北市政府警察局	\N	121.5443293	25.07178967	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	23	樂群一路	基湖路口西往東天橋下(金泰公園)	樂群一路基湖路口西往東天橋下(金泰公園)	測速	西向東	50	臺北市政府警察局	\N	121.5663528	25.07656613	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	24	明水路325號前	\N	明水路325號前	測速	東西雙向	50	臺北市政府警察局	\N	121.5407676	25.07762563	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	25	市民高架道	下建國南路	市民高架道下建國南路	測速	東西雙向	80	臺北市政府警察局	\N	121.5424435	25.04463181	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	26	北安路	海軍司令部前	北安路海軍司令部前	測速	東西雙向	50	臺北市政府警察局	\N	121.5363861	25.07790066	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	27	市民大道(高架道)	京站百貨前	市民大道(高架道)京站百貨前	測速	西向東	80	臺北市政府警察局	\N	121.5198336	25.04820806	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	28	建國北路	農安街口	建國北路農安街口	測速(兼闖紅燈)	北向南	50	臺北市政府警察局	\N	121.5365678	25.06500011	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	29	民權東路	建國北路口	民權東路建國北路口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5371673	25.06208253	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	30	民生東路3段	遼寧街口（台北大學前）	民生東路3段遼寧街口（台北大學前）	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5418913	25.05779164	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	31	北安路	明水路口（劍南路口前端）	北安路明水路口（劍南路口前端）	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5530596	25.08565489	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	32	松江路	民族東路口	松江路民族東路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5331012	25.06849636	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	33	建國北路1段	長安東路口	建國北路1段長安東路口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5368553	25.0481484	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	34	復興北路	民生東路口	復興北路民生東路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5441309	25.0581323	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	35	中山北路2段	民生西路口	中山北路2段民生西路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.522798	25.05835785	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	36	松江路	農安街口	松江路農安街口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5332619	25.06446188	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山區	37	中山北路2段	長春路口	中山北路2段長春路口	闖紅燈、測速	南往北	50	臺北市政府警察局	\N	121.5227702	25.05473185	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	38	基隆高架道	下敦化南路段	基隆高架道下敦化南路段	測速	南向北	60	臺北市政府警察局	\N	121.5459226	25.01850222	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	39	辛亥路3段	157巷口(下北二高)	辛亥路3段157巷口(下北二高)	測速	東向西	50	臺北市政府警察局	\N	121.548786	25.01722043	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	40	新生南路	金華街口	新生南路金華街口	測速	北向南	50	臺北市政府警察局	\N	121.5336904	25.03034497	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	41	和平東路1段	國立師範大學前	和平東路1段國立師範大學前	測速	西向東	50	臺北市政府警察局	\N	121.5267673	25.02673255	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	42	建國南路2段179號前	\N	建國南路2段179號前	測速	南向北	50	臺北市政府警察局	\N	121.5378418	25.02772621	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	43	市民大道3段214號前	\N	市民大道3段214號前	測速	西向東	40	臺北市政府警察局	\N	121.5399541	25.0444703	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	44	基隆路3段	長興街口	基隆路3段長興街口	測速	南向北	50	臺北市政府警察局	\N	121.5438055	25.01659683	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	45	建國高架道	和平東路上方	建國高架道和平東路上方	測速	北向南	70	臺北市政府警察局	\N	121.5376363	25.02612189	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	46	新生南路3段	58號台大側門	新生南路3段58號台大側門	測速	南向北	50	臺北市政府警察局	\N	121.534073	25.02003322	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	47	市民高架道	下光復南路	市民高架道下光復南路	測速	東西雙向	80	臺北市政府警察局	\N	121.552151	25.04447883	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	48	辛亥路2段	台大語文中心(快車道)	辛亥路2段台大語文中心(快車道)	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5410337	25.02125585	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	49	和平東路3段	228巷口	和平東路3段228巷口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.554377	25.02259143	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	50	敦化南路2段	和平東路口	敦化南路2段和平東路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5486589	25.02492164	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安區	51	光復南路	信義路4段口北側	光復南路信義路4段口北側	闖紅燈及路口淨空	西向東	\\	臺北市政府警察局	\N	121.5569768	25.0331966	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	52	中華路1段53號前	\N	中華路1段53號前	測速	南向北	50	臺北市政府警察局	\N	121.508633	25.04308855	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	53	仁愛路2段61號前右車道	臨沂街口	仁愛路2段61號前右車道臨沂街口	測速	東向西	50	臺北市政府警察局	\N	121.5301224	25.03827359	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	54	中山南路	近濟南路1段口	中山南路近濟南路1段口	測速	北向南	50	臺北市政府警察局	\N	121.5189067	25.04297255	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	55	重慶南路3段	27巷口	重慶南路3段27巷口	測速	南北雙向	50	臺北市政府警察局	\N	121.5156319	25.02855774	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	56	水源快速道路	同安街口	水源快速道路同安街口	測速	南向北	60	臺北市政府警察局	\N	121.5201766	25.02085895	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	57	中山南路	濟南路口	中山南路濟南路口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5189036	25.04299561	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	58	金山南路	銅山街口	金山南路銅山街口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5286872	25.03927407	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	59	忠孝東路1段	林森南路口	忠孝東路1段林森南路口	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5236733	25.0447496	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	60	和平西路2段	寧波西街口	和平西路2段寧波西街口	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5125242	25.02882606	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	61	重慶南路3段	和平西路口	重慶南路3段和平西路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5158286	25.0277892	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中正區	62	和平西路	寧波西街口	和平西路寧波西街口	闖紅燈、測速	西向東	50	臺北市政府警察局	\N	121.5118	25.0291821	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	63	民生東路4段	97巷口	民生東路4段97巷口	測速	西向東	50	臺北市政府警察局	\N	121.5518524	25.05794115	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	64	復興北路	車行地下道南出口處	復興北路車行地下道南出口處	測速	北向南	40	臺北市政府警察局	\N	121.5443102	25.06684145	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	65	健康路300號前	\N	健康路300號前	測速	東西雙向	50	臺北市政府警察局	\N	121.5656356	25.05426405	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	66	塔悠路	近撫遠街261巷口	塔悠路近撫遠街261巷口	測速	北向南	50	臺北市政府警察局	\N	121.5684999	25.06200353	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	67	民權東路4段	民權公園前	民權東路4段民權公園前	測速	東西雙向	50	臺北市政府警察局	\N	121.5574655	25.06210619	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	68	南京東路4段	健康路口	南京東路4段健康路口	測速	東西雙向	50	臺北市政府警察局	\N	121.5530366	25.05169217	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	69	敦化南路	八德路口	敦化南路八德路口	闖紅燈	南往北	50	臺北市政府警察局	\N	121.5489474	25.04785991	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	松山區	70	民權東路4段	三民路口	民權東路4段三民路口	闖紅燈	東向西	50	臺北市政府警察局	\N	121.563371	25.0628743	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	71	市民大道5段50號前	近東寧路口	市民大道5段50號前近東寧路口	測速	西向東	50	臺北市政府警察局	\N	121.5639723	25.04762719	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	72	忠孝東路4段	近逸仙路口	忠孝東路4段近逸仙路口	測速	東西雙向	50	臺北市政府警察局	\N	121.5598827	25.04131564	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	73	基隆路二段109號前	\N	基隆路二段109號前	測速	南往北	50	臺北市政府警察局	\N	121.5573087	25.02906139	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	74	基隆路1段49號前	\N	基隆路1段49號前	測速	南向北	50	臺北市政府警察局	\N	121.5684952	25.04768719	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	75	永吉路	松信路口	永吉路松信路口	闖紅燈、測速	東向西	50	臺北市政府警察局	\N	121.5724454	25.0456259	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	76	松仁路	松壽路口	松仁路松壽路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.568355	25.03614952	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	77	基隆路	松壽路口	基隆路松壽路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5613352	25.03620119	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	信義區	78	光復南路	456巷口	光復南路456巷口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5574887	25.03577554	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	79	環河北路3段	葫蘆街口	環河北路3段葫蘆街口	測速	南向北	50	臺北市政府警察局	\N	121.5073719	25.08245929	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	80	仰德大道2段	115巷口	仰德大道2段115巷口	測速	下山方向	40	臺北市政府警察局	\N	121.5460187	25.10824082	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	81	仰德大道4段75號	格致中學前	仰德大道4段75號格致中學前	測速	上下山雙向	40	臺北市政府警察局	\N	121.5464555	25.13206152	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	82	承德路4段	百齡高中前	承德路4段百齡高中前	測速	南向北	50	臺北市政府警察局	\N	121.5229866	25.08651629	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	83	仰德大道2段	29巷口	仰德大道2段29巷口	測速	下山方向	40	臺北市政府警察局	\N	121.5425043	25.10405783	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	84	環河北路2段	近敦煌路口	環河北路2段近敦煌路口	測速	北向南	60	臺北市政府警察局	\N	121.5082596	25.07897186	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	85	承德路4段	通河街口	承德路4段通河街口	測速	北向南	50	臺北市政府警察局	\N	121.5222158	25.08035547	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	86	承德路4段	福港街口	承德路4段福港街口	測速	北往南	50	臺北市政府警察局	\N	121.5181826	25.08986347	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	87	仰德大道3段	陽明山國小前	仰德大道3段陽明山國小前	測速(兼闖紅燈)	往下山方向	40	臺北市政府警察局	\N	121.5529741	25.1198821	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	88	中正路	基河路口	中正路基河路口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5198312	25.09323	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	89	中正路	重慶北路口	中正路重慶北路口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5112072	25.08707284	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	90	中山北路5段378巷	消防隊前	中山北路5段378巷消防隊前	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5275728	25.08998891	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	91	中山北路5段	中正路口	中山北路5段中正路口	闖紅燈、測速	北向南	50	臺北市政府警察局	\N	121.5277694	25.0961568	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	士林區	92	中山北路4段	通河街口	中山北路4段通河街口	闖紅燈及路口淨空	南向北	\\	臺北市政府警察局	\N	121.5245334	25.07951372	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	93	行義路241號前	\N	行義路241號前	測速	北向南	40	臺北市政府警察局	\N	121.5286791	25.13483514	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	94	竹子湖路2-2號對面	陽金公路53號燈桿後方	竹子湖路2-2號對面陽金公路53號燈桿後方	測速	往臺北市區	40	臺北市政府警察局	\N	121.5437191	25.16491378	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	95	承德路6段	\N	承德路6段	測速	北向南	60	臺北市政府警察局	\N	121.5119366	25.10519124	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	96	洲美快速道路(南向避車彎處)	\N	洲美快速道路(南向避車彎處)	測速	北向南	80	臺北市政府警察局	\N	121.4987819	25.10799039	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	97	承德路6段	\N	承德路6段	測速	南往北	60	臺北市政府警察局	\N	121.5120888	25.10394721	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	98	洲美快速道路(北向避車彎處)	\N	洲美快速道路(北向避車彎處)	測速	南向北	80	臺北市政府警察局	\N	121.4989647	25.10597159	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	99	大業路412號前	\N	大業路412號前	測速	南向北	60	臺北市政府警察局	\N	121.4967385	25.13033974	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	100	大度路	往台北方向	大度路往台北方向	測速	北向南	70	臺北市政府警察局	\N	121.4777581	25.12242044	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	101	大度路	往淡水方向	大度路往淡水方向	測速	南向北	70	臺北市政府警察局	\N	121.4803609	25.12239283	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	102	學園路(往關渡)	臺北藝術大學大門口	學園路(往關渡)臺北藝術大學大門口	測速	下山方向	40	臺北市政府警察局	\N	121.4659106	25.13011342	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	103	立賢路101號前	\N	立賢路101號前	測速	南往北	50	臺北市政府警察局	\N	121.5025111	25.11441174	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	104	承德路7段	吉利街口	承德路7段吉利街口	闖紅燈	北向南	60	臺北市政府警察局	\N	121.5036323	25.11760608	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	105	文林北路	明德路口	文林北路明德路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5163087	25.10638054	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	北投區	106	大度路	大業路口	大度路大業路口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.4993992	25.12158936	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	107	信義快速道路	文山隧道往南出口處	信義快速道路文山隧道往南出口處	測速	北向南	70	臺北市政府警察局	\N	121.5811719	25.00894152	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	108	木柵路5段近100之1號	\N	木柵路5段近100之1號	測速	西向東	50	臺北市政府警察局	\N	121.5913957	24.99909565	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	109	辛亥路6段	懷恩隧道出口處（往木柵）	辛亥路6段懷恩隧道出口處（往木柵）	測速	北向南	50	臺北市政府警察局	\N	121.551479	24.99169061	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	110	水源快速道路	下(離開水快)景福匝道口(上層)(水南)	水源快速道路下(離開水快)景福匝道口(上層)(水南)	測速	北向南	60	臺北市政府警察局	\N	121.535252	24.9993046	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	111	羅斯福路6段226號前	\N	羅斯福路6段226號前	測速	北向南	50	臺北市政府警察局	\N	121.5407211	24.99258379	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	112	辛亥路4段	辛亥隧道出口	辛亥路4段辛亥隧道出口	測速	北向南	50	臺北市政府警察局	\N	121.5573735	25.0097526	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	113	羅斯福路5段	240號前(近興隆路口)	羅斯福路5段240號前(近興隆路口)	測速	北向南	50	臺北市政府警察局	\N	121.5391158	25.00150067	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	114	羅斯福路6段	469巷口(近育英街口)	羅斯福路6段469巷口(近育英街口)	測速	南向北	50	臺北市政府警察局	\N	121.5396629	24.98975499	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	115	辛亥路7段	光輝路50巷口	辛亥路7段光輝路50巷口	闖紅燈	北向南	50	臺北市政府警察局	\N	121.5540591	24.98503531	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	116	木柵路1段	和興路口	木柵路1段和興路口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5457883	24.98669111	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	文山區	117	木柵路5段	萬福橋頭	木柵路5段萬福橋頭	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5844065	25.00307399	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	118	市民大道8段	東南街口	市民大道8段東南街口	測速	東向西	50	臺北市政府警察局	\N	121.6132704	25.05418829	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	119	忠孝東路7段511號前	\N	忠孝東路7段511號前	測速	西向東	50	臺北市政府警察局	\N	121.6115478	25.05263792	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	120	市民大道7段	近昆陽街口	市民大道7段近昆陽街口	測速	東往西	50	臺北市政府警察局	\N	121.5917964	25.0509968	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	121	三重路19-5號前	\N	三重路19-5號前	測速	北向南	50	臺北市政府警察局	\N	121.6140194	25.0573762	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	122	市民大道7段	東新街 往東約100公尺處(忠孝東路6段159巷口)	市民大道7段東新街 往東約100公尺處(忠孝東路6段159巷口)	測速	西向東	50	臺北市政府警察局	\N	121.586234	25.04997103	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	123	市民大道8段500號前	\N	市民大道8段500號前	測速	西往東	50	臺北市政府警察局	\N	121.6123379	25.05393791	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	南港區	124	忠孝東路6段	159巷口	忠孝東路6段159巷口	測速(兼闖紅燈)	東向西	50	臺北市政府警察局	\N	121.5868439	25.0487819	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	125	金湖路200號前	\N	金湖路200號前	測速	南向北	50	臺北市政府警察局	\N	121.6002407	25.07784255	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	126	文德路	66巷口	文德路66巷口	測速	西向東	50	臺北市政府警察局	\N	121.5809448	25.07845548	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	127	環東大道	南京東路6段368巷口上方	環東大道南京東路6段368巷口上方	測速	東向西	80	臺北市政府警察局	\N	121.5863778	25.05977875	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	128	潭美街	新明路460巷	潭美街新明路460巷	測速	西向東	40	臺北市政府警察局	\N	121.5785384	25.05339912	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	129	行善路233號前	\N	行善路233號前	測速	西向東	50	臺北市政府警察局	\N	121.5832953	25.06103681	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	130	成功路2段373號前	\N	成功路2段373號前	測速	北向南	50	臺北市政府警察局	\N	121.5899919	25.07465666	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	131	內湖路1段324號前	\N	內湖路1段324號前	測速	西向東	50	臺北市政府警察局	\N	121.5700568	25.08177943	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	132	成功路5段	152巷口	成功路5段152巷口	測速	西向東	50	臺北市政府警察局	\N	121.6040906	25.08303808	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	133	民權東路6段	423巷口	民權東路6段423巷口	測速	東向西	50	臺北市政府警察局	\N	121.6042394	25.07128214	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	134	潭美街223號對面	\N	潭美街223號對面	測速	東西雙向	40	臺北市政府警察局	\N	121.5856236	25.0561559	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	135	民權東路6段228號前	\N	民權東路6段228號前	測速	西向東	50	臺北市政府警察局	\N	121.5996961	25.06679101	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	136	瑞光路199號前	近陽光街口	瑞光路199號前近陽光街口	闖紅燈	南向北	50	臺北市政府警察局	\N	121.5794224	25.07356672	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	137	成功路2段	250巷口	成功路2段250巷口	闖紅燈	往內湖方向	50	臺北市政府警察局	\N	121.5904926	25.06581593	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	138	環山路1段	136巷口	環山路1段136巷口	闖紅燈	東向西	50	臺北市政府警察局	\N	121.5692319	25.08647666	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	139	內湖路1段	120巷	內湖路1段120巷	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5632405	25.08334131	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	140	南京東路6段	新明路426巷口	南京東路6段新明路426巷口	闖紅燈	西向東	40	臺北市政府警察局	\N	121.5788821	25.05560475	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	內湖區	141	民權東路6段	136巷口	民權東路6段136巷口	闖紅燈	西向東	50	臺北市政府警察局	\N	121.5880359	25.06908817	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	中山、士林區	142	自強隧道	\N	自強隧道	區間測速及跨越雙白線	南北雙向	50	臺北市政府警察局	\N	121.5492556	25.09060141	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
臺北市	63000	大安、文山區	143	辛亥隧道	\N	辛亥隧道	區間測速及跨越雙白線	南北雙向	50	臺北市政府警察局	\N	121.5553515	25.01171385	臺北市政府警察局固定式違規照相設備及區間測速裝置設置地點一覽表
\.

CREATE TABLE IF NOT EXISTS public.newtaipei_camera (
    city text,
    city_code text,
    district text,
    device_id text,
    road_segment text,
    location text,
    address text,
    violation_type text,
    direction text,
    speed_limit text,
    department text,
    branch text,
    lng double precision,
    lat double precision,
    source_dataset text
);

TRUNCATE TABLE public.newtaipei_camera;
COPY public.newtaipei_camera (city, city_code, district, device_id, road_segment, location, address, violation_type, direction, speed_limit, department, branch, lng, lat, source_dataset) FROM stdin;
新北市	65000	八里區	ntpc-1	\N	中山路3段與下罟子漁港路口（往八里）	中山路3段與下罟子漁港路口（往八里）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.38151	25.14027	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-2	\N	中華路1段與中山路口（往臺北）	中華路1段與中山路口（往臺北）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.42318	25.15862	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-3	\N	中華路2段165巷（往龍米路3段）	中華路2段165巷（往龍米路3段）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.40706	25.15087	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-4	\N	中華路3段236號長坑國小前（往八里）	中華路3段236號長坑國小前（往八里）	超速	南向北	40	新北市政府警察局	交通大隊	121.39088	25.12536	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-5	\N	龍米路1段與龍形三街口（往臺北）	龍米路1段與龍形三街口（往臺北）	闖紅燈、超速	北向南	50	新北市政府警察局	交通大隊	121.45148	25.13215	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-6	\N	龍米路2段153之3號前（往八里）	龍米路2段153之3號前（往八里）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.44082	25.15291	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-7	\N	龍米路2段米倉國小前（雙向）	龍米路2段米倉國小前（雙向）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.44565	25.14733	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-8	\N	龍米路2段與渡船頭街口（往中山路）	龍米路2段與渡船頭街口（往中山路）	闖紅燈、超速	東向西	50	新北市政府警察局	交通大隊	121.434679	25.158132	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-9	\N	龍米路3段48-51號（往中山路）	龍米路3段48-51號（往中山路）	超速	東向西	50	新北市政府警察局	交通大隊	121.42531	25.15932	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-10	\N	中山高架橋上（往新莊）	中山高架橋上（往新莊）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.488767	25.059224	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-11	\N	水漾路1段300號前（雙向）	水漾路1段300號前（雙向）	超速	西北向東南	50	新北市政府警察局	三重分局	121.480477	25.059704	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-12	\N	重新堤外道8.9公里處（往新莊）	重新堤外道8.9公里處（往新莊）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.467046	25.040998	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-13	\N	重新路3段157號前（雙向）	重新路3段157號前（雙向）	闖紅燈、超速	東北向西南	50	新北市政府警察局	交通大隊	121.48974	25.058707	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-14	\N	新北環河快速道路3.2公里處（往中和）	新北環河快速道路3.2公里處（往中和）	超速	東北向西南	70	新北市政府警察局	交通大隊	121.491539	25.05026	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-15	\N	新北環河快速道路新北大橋旁（往中和）	新北環河快速道路新北大橋旁（往中和）	超速	東向西	70	新北市政府警察局	交通大隊	121.485684	25.047055	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-16	\N	環河北路2段304號（往蘆洲）	環河北路2段304號（往蘆洲）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.499081	25.082372	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-17	\N	環河北路3段166號前（往三重或蘆洲）	環河北路3段166號前（往三重或蘆洲）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.494252	25.088356	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-18	\N	環河北路3段重陽橋下（往三重）	環河北路3段重陽橋下（往三重）	超速	西北向東南	50	新北市政府警察局	交通大隊	121.497331	25.085076	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-19	\N	環河南路17號前（雙向）	環河南路17號前（雙向）	超速	北向南	50	新北市政府警察局	交通大隊	121.50368	25.06275	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-20	\N	環河南路與正義南路口（北向）	環河南路與正義南路口（北向）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.499142	25.056368	新北市固定式測速照相 OpenAPI
新北市	65000	三重區	ntpc-21	\N	環河南路與正義南路口（南向）	環河南路與正義南路口（南向）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.499283	25.056678	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-22	\N	大埔路台7乙線1.97公里處（往三峽）	大埔路台7乙線1.97公里處（往三峽）	超速	東南向西北	40	新北市政府警察局	交通大隊	121.371385	24.895566	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-23	\N	大埔路台7乙線7.37公里處（往桃園）	大埔路台7乙線7.37公里處（往桃園）	超速	東北向西南	40	新北市政府警察局	交通大隊	121.360742	24.860182	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-24	\N	大義路與學林路口（雙向）	大義路與學林路口（雙向）	超速	南向北	50	新北市政府警察局	交通大隊	121.37678	24.948079	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-25	\N	中正路1段524號旁（往大溪）	中正路1段524號旁（往大溪）	超速	東向西	50	新北市政府警察局	交通大隊	121.369398	24.920136	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-26	\N	中正路1段與大同路口（往復興路）	中正路1段與大同路口（往復興路）	闖紅燈、超速	南向北	50	新北市政府警察局	交通大隊	121.371871	24.92668	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-27	\N	中正路2段264號前（往大溪）	中正路2段264號前（往大溪）	超速	北向南	50	新北市政府警察局	交通大隊	121.365904	24.912419	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-28	\N	中正路3段262號前（雙向）	中正路3段262號前（雙向）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.337598	24.897878	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-29	\N	介壽路3段148號前（往土城）	介壽路3段148號前（往土城）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.401156	24.943188	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-30	\N	安坑路40號前（往三峽）	安坑路40號前（往三峽）	超速	東北向西南	40	新北市政府警察局	交通大隊	121.45453	24.932031	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-31	\N	添福路107之15號旁（往插角）	添福路107之15號旁（往插角）	超速	西北向東南	40	新北市政府警察局	交通大隊	121.373346	24.90294	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-32	\N	溪東路（市道110號30K+500M往三峽）	溪東路（市道110號30K+500M往三峽）	超速	東南向西北	30	新北市政府警察局	交通大隊	121.407264	24.932315	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-33	\N	台7乙線5.3公里（往桃園）	台7乙線5.3公里（往桃園）	超速	東北向西南	40	新北市政府警察局	三峽分局	121.375142	24.87059	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-34	\N	中央路3段與大安路（往土城交流道）	中央路3段與大安路（往土城交流道）	闖紅燈、超速	西向東	50	新北市政府警察局	交通大隊	121.431923	24.965427	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-35	\N	中央路3段與中興路口（往三峽）	中央路3段與中興路口（往三峽）	闖紅燈	東北向西南	50	新北市政府警察局	交通大隊	121.42565	24.962937	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-36	\N	金城路1段62號（雙向）	金城路1段62號（雙向）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.442624	24.971012	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-37	\N	台65線快速公路10.4公里（往土城）	台65線快速公路10.4公里（往土城）	超速	北向南	60	新北市政府警察局	交通大隊	121.438093	24.980164	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-38	\N	台65線快速公路10.4公里（往板橋）	台65線快速公路10.4公里（往板橋）	超速	南向北	60	新北市政府警察局	交通大隊	121.438283	24.980099	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-39	\N	擺接堡路1號裕德國小前（往土城或板橋）	擺接堡路1號裕德國小前（往土城或板橋）	超速	北向南	50	新北市政府警察局	交通大隊	121.439363	24.983473	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-40	\N	擺接堡路2.5公里處與自強街口（往板橋）	擺接堡路2.5公里處與自強街口（往板橋）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.431781	24.972386	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-41	\N	擺接堡路與民權街（往板橋）	擺接堡路與民權街（往板橋）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.41541	24.964461	新北市固定式測速照相 OpenAPI
新北市	65000	土城區	ntpc-42	\N	擺接堡路與民權街口（往三峽）	擺接堡路與民權街口（往三峽）	闖紅燈、超速	東北向西南	50	新北市政府警察局	交通大隊	121.416254	24.964877	新北市固定式測速照相 OpenAPI
新北市	65000	中和區	ntpc-43	\N	中正路1203號前（往中山路方向）	中正路1203號前（往中山路方向）	超速	西北向東南	50	新北市政府警察局	交通大隊	121.480166	25.010177	新北市固定式測速照相 OpenAPI
新北市	65000	中和區	ntpc-44	\N	台64線快速公路23公里（往西）	台64線快速公路23公里（往西）	超速	東南向西北	70	新北市政府警察局	交通大隊	121.482082	25.009009	新北市固定式測速照相 OpenAPI
新北市	65000	中和區	ntpc-45	\N	環河西路3段091161號燈桿旁（雙向）	環河西路3段091161號燈桿旁（雙向）	超速	西北向東南	50	新北市政府警察局	交通大隊	121.488889	25.011088	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-46	\N	台64線快速公路9.5公里（往西）	台64線快速公路9.5公里（往西）	超速	西南向東北	80	新北市政府警察局	交通大隊	121.452183	25.099509	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-47	\N	成泰路4段43號前（雙向）	成泰路4段43號前（雙向）	超速	北向南	50	新北市政府警察局	交通大隊	121.455612	25.109811	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-48	\N	疏洪一路1K+535（雙向）	疏洪一路1K+535（雙向）	超速	北向南	50	新北市政府警察局	交通大隊	121.452599	25.08391	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-49	\N	新五路2段347號前（往新莊或往五股）	新五路2段347號前（往新莊或往五股）	闖紅燈、超速	東北向西南	50	新北市政府警察局	交通大隊	121.443413	25.086545	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-50	\N	新五路2段572號（往成泰路）	新五路2段572號（往成泰路）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.443038	25.085932	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-51	\N	新五路3段210號（往疏洪北路或新城八路）	新五路3段210號（往疏洪北路或新城八路）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.446493	25.090464	新北市固定式測速照相 OpenAPI
新北市	65000	五股區	ntpc-52	\N	台64線快速公路10.4公里（往東）	台64線快速公路10.4公里（往東）	超速	北向南	80	新北市政府警察局	交通大隊	121.448443	25.092153	新北市固定式測速照相 OpenAPI
新北市	65000	平溪區	ntpc-53	\N	台2丙線8.1公里處（往基隆）	台2丙線8.1公里處（往基隆）	超速	東南向西北	50	新北市政府警察局	瑞芳分局	121.775065	25.050633	新北市固定式測速照相 OpenAPI
新北市	65000	平溪區	ntpc-54	\N	台2丙線8.2公里處（往平溪）	台2丙線8.2公里處（往平溪）	超速	西北向東南	50	新北市政府警察局	瑞芳分局	121.775112	25.050533	新北市固定式測速照相 OpenAPI
新北市	65000	永和區	ntpc-55	\N	新北環河高架保生路匝道處（往中和）	新北環河高架保生路匝道處（往中和）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.504739	25.013285	新北市固定式測速照相 OpenAPI
新北市	65000	永和區	ntpc-56	\N	環河東路2段10號（往中和或永和方向）	環河東路2段10號（往中和或永和方向）	超速	西北向東南	50	新北市政府警察局	交通大隊	121.522182	25.013402	新北市固定式測速照相 OpenAPI
新北市	65000	石門區	ntpc-57	\N	台2線27.5公里（石門加油站前）往金山方向	台2線27.5公里（石門加油站前）往金山方向	超速	西向東	50	新北市政府警察局	金山分局	121.560984	25.290787	新北市固定式測速照相 OpenAPI
新北市	65000	石門區	ntpc-58	\N	台2線28.5公里處（往淡水）	台2線28.5公里處（往淡水）	超速	北向南	50	新北市政府警察局	金山分局	121.56824	25.293731	新北市固定式測速照相 OpenAPI
新北市	65000	石門區	ntpc-59	\N	台2線風管所前（往石門）	台2線風管所前（往石門）	超速	西南向東北	60	新北市政府警察局	金山分局	121.519688	25.282158	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-60	\N	106乙線碇坪路2段與華梵路口（往石碇）	106乙線碇坪路2段與華梵路口（往石碇）	超速	南向北	40	新北市政府警察局	交通大隊	121.687076	24.971546	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-61	\N	106線靜安路1段236號前（往平溪）	106線靜安路1段236號前（往平溪）	超速	南向北	40	新北市政府警察局	交通大隊	121.672768	25.008032	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-62	\N	106線靜安路1段282號（往平溪）	106線靜安路1段282號（往平溪）	超速	北向南	40	新北市政府警察局	交通大隊	121.68765	25.009697	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-63	\N	106線靜安路1段356號前（往深坑或平溪）	106線靜安路1段356號前（往深坑或平溪）	超速	北向南	40	新北市政府警察局	交通大隊	121.698614	25.01726	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-64	\N	北宜路4段6號（21.3公里）往坪林方向	北宜路4段6號（21.3公里）往坪林方向	超速	西南向東北	40	新北市政府警察局	交通大隊	121.613777	24.960901	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-65	\N	北宜路5段67號前（往新店）	北宜路5段67號前（往新店）	超速	東南向西北	40	新北市政府警察局	交通大隊	121.638393	24.953558	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-66	\N	台9線26.2公里（往坪林或新店）	台9線26.2公里（往坪林或新店）	超速	西北向東南	40	新北市政府警察局	交通大隊	121.647745	24.950347	新北市固定式測速照相 OpenAPI
新北市	65000	汐止區	ntpc-67	\N	新台五路與茄苳路口（往汐止方向）	新台五路與茄苳路口（往汐止方向）	闖紅燈、超速	東北向西南	50	新北市政府警察局	汐止分局	121.675437	25.065904	新北市固定式測速照相 OpenAPI
新北市	65000	汐止區	ntpc-68	\N	台5線14.4公里處（往基隆）	台5線14.4公里處（往基隆）	超速	西向東	50	新北市政府警察局	汐止分局	121.651413	25.061492	新北市固定式測速照相 OpenAPI
新北市	65000	汐止區	ntpc-69	\N	台5線15.86公里處（往汐止）	台5線15.86公里處（往汐止）	超速	東向西	50	新北市政府警察局	汐止分局	121.664595	25.066808	新北市固定式測速照相 OpenAPI
新北市	65000	汐止區	ntpc-70	\N	台5線17.68公里處（往基隆或汐止）	台5線17.68公里處（往基隆或汐止）	超速	西向東	50	新北市政府警察局	汐止分局	121.681314	25.068539	新北市固定式測速照相 OpenAPI
新北市	65000	坪林區	ntpc-71	\N	台9線37.4公里（往宜蘭）	台9線37.4公里（往宜蘭）	超速	西北向東南	40	新北市政府警察局	交通大隊	121.704466	24.935577	新北市固定式測速照相 OpenAPI
新北市	65000	坪林區	ntpc-72	\N	台9線38.4公里（往坪林）	台9線38.4公里（往坪林）	超速	東北向西南	40	新北市政府警察局	交通大隊	121.709543	24.932625	新北市固定式測速照相 OpenAPI
新北市	65000	坪林區	ntpc-73	\N	台9線42.2公里（往宜蘭或坪林）	台9線42.2公里（往宜蘭或坪林）	超速	西向東	40	新北市政府警察局	交通大隊	121.716806	24.910906	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-74	\N	堤外便道1K+900（往板橋）	堤外便道1K+900（往板橋）	超速	南向北	40	新北市政府警察局	交通大隊	121.440862	24.997871	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-75	\N	華江橋下坡處（往板橋）	華江橋下坡處（往板橋）	超速	東向西	50	新北市政府警察局	交通大隊	121.478936	25.035914	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-76	\N	新北環河快速道路7公里處（往三重）	新北環河快速道路7公里處（往三重）	超速	南向北	70	新北市政府警察局	交通大隊	121.48416	25.025955	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-77	\N	溪城路與金門街369巷（往樹林）	溪城路與金門街369巷（往樹林）	闖紅燈、超速	東南向西北	50	新北市政府警察局	交通大隊	121.428317	24.981302	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-78	\N	台64線快速公路20.24公里（往東）	台64線快速公路20.24公里（往東）	超速	北向南	60	新北市政府警察局	交通大隊	121.465116	25.028219	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-79	\N	台65線快速公路5.4公里（往土城）	台65線快速公路5.4公里（往土城）	超速	西北向東南	80	新北市政府警察局	交通大隊	121.446014	25.020022	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-80	\N	台65線快速公路7公里（往新莊）	台65線快速公路7公里（往新莊）	超速	南向北	80	新北市政府警察局	交通大隊	121.451836	25.006509	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-81	\N	環河西路4段002597號燈桿旁（往三重）	環河西路4段002597號燈桿旁（往三重）	超速	南向北	50	新北市政府警察局	交通大隊	121.482931	25.0294	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-82	\N	環河西路4段與華江六路口（往土城或三重）	環河西路4段與華江六路口（往土城或三重）	超速	西向東	50	新北市政府警察局	交通大隊	121.471033	25.036417	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-83	\N	環河西路5段「歡仔園防汛陸橋」前（往土城）	環河西路5段「歡仔園防汛陸橋」前（往土城）	超速	北向南	50	新北市政府警察局	交通大隊	121.441367	25.005368	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-84	\N	環河西路5段00640燈桿（往板橋或土城）	環河西路5段00640燈桿（往板橋或土城）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.451402	25.025661	新北市固定式測速照相 OpenAPI
新北市	65000	板橋區	ntpc-85	\N	環漢路沙崙抽水站前（往新莊）	環漢路沙崙抽水站前（往新莊）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.428918	24.979713	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-86	\N	中山路562號（往文化三路2段方向）	中山路562號（往文化三路2段方向）	超速	東南向西北	50	新北市政府警察局	交通大隊	121.378152	25.083604	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-87	\N	仁愛路1段691號前與竹林路口（往林口）	仁愛路1段691號前與竹林路口（往林口）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.386031	25.076376	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-88	\N	文化一路1段與麗園一街口（往林口）	文化一路1段與麗園一街口（往林口）	超速	西南向東北	60	新北市政府警察局	交通大隊	121.375269	25.072582	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-89	\N	文化一路1段與麗園一街口（往龜山）	文化一路1段與麗園一街口（往龜山）	超速	東北向西南	60	新北市政府警察局	交通大隊	121.375784	25.073011	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-90	\N	文化二路1段571號（雙向）	文化二路1段571號（雙向）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.375477	25.07782	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-91	\N	文化二路與仁愛二路口（往八里）	文化二路與仁愛二路口（往八里）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.370329	25.073161	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-92	\N	文化三路1段249巷旁（往林口）	文化三路1段249巷旁（往林口）	超速、闖紅燈	西南向東北	50	新北市政府警察局	交通大隊	121.363406	25.071289	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-93	\N	文化北路1段261號前（往忠孝路）	文化北路1段261號前（往忠孝路）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.358605	25.071409	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-94	\N	文化北路1段390號（雙向）	文化北路1段390號（雙向）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.363232	25.075266	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-95	\N	台15線汕頭32號前（往北）	台15線汕頭32號前（往北）	超速	西向東	50	新北市政府警察局	交通大隊	121.364954	25.135007	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-96	\N	台61線8.95公里處（往林口）	台61線8.95公里處（往林口）	超速	東北向西南	80	新北市政府警察局	交通大隊	121.356695	25.132078	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-97	\N	台61線快速公路15.7公里處（往桃園）	台61線快速公路15.7公里處（往桃園）	超速	東北向西南	90	新北市政府警察局	交通大隊	121.292141	25.118312	新北市固定式測速照相 OpenAPI
新北市	65000	林口區	ntpc-98	\N	台61線快速公路8.6公里處（往八里）	台61線快速公路8.6公里處（往八里）	超速	西南向東北	80	新北市政府警察局	交通大隊	121.359719	25.133181	新北市固定式測速照相 OpenAPI
新北市	65000	金山區	ntpc-99	\N	台2甲線0.9公里處（往金山或往臺北）	台2甲線0.9公里處（往金山或往臺北）	超速	西向東	50	新北市政府警察局	金山分局	121.623611	25.219724	新北市固定式測速照相 OpenAPI
新北市	65000	金山區	ntpc-100	\N	台2線35.3公里處（往金山）	台2線35.3公里處（往金山）	超速	西北向東南	70	新北市政府警察局	金山分局	121.623618	25.271377	新北市固定式測速照相 OpenAPI
新北市	65000	金山區	ntpc-101	\N	台2線38.9公里處（海興路93號旁）往金山方向	台2線38.9公里處（海興路93號旁）往金山方向	超速	北向南	60	新北市政府警察局	金山分局	121.633407	25.241701	新北市固定式測速照相 OpenAPI
新北市	65000	泰山區	ntpc-102	\N	大科路331之6號旁（往新莊）	大科路331之6號旁（往新莊）	超速	西向東	50	新北市政府警察局	交通大隊	121.401747	25.056649	新北市固定式測速照相 OpenAPI
新北市	65000	泰山區	ntpc-103	\N	大科路686號前（往泰山方向）	大科路686號前（往泰山方向）	超速	西向東	40	新北市政府警察局	交通大隊	121.389719	25.065547	新北市固定式測速照相 OpenAPI
新北市	65000	泰山區	ntpc-104	\N	公園路同榮國民小學附幼側門（往明志路）	公園路同榮國民小學附幼側門（往明志路）	超速	西向東	40	新北市政府警察局	交通大隊	121.426687	25.055083	新北市固定式測速照相 OpenAPI
新北市	65000	泰山區	ntpc-105	\N	新北大道6段85號（往台麗街）	新北大道6段85號（往台麗街）	超速	東北向西南	60	新北市政府警察局	交通大隊	121.427456	25.037588	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-106	\N	東興街42號前（往瑞芳）	東興街42號前（往瑞芳）	超速	東向西	50	新北市政府警察局	瑞芳分局	121.948995	25.017965	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-107	\N	台2丙線25.95公里（泮宮路45號）	台2丙線25.95公里（泮宮路45號）	超速	北向南	50	新北市政府警察局	瑞芳分局	121.907942	25.017378	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-108	\N	台2線104.6公里處（往宜蘭或瑞芳）	台2線104.6公里處（往宜蘭或瑞芳）	超速	西北向東南	50	新北市政府警察局	瑞芳分局	121.980156	25.0229	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-109	\N	台2線91公里（往宜蘭或瑞芳）	台2線91公里（往宜蘭或瑞芳）	超速	北向南	60	新北市政府警察局	瑞芳分局	121.914466	25.079581	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-110	\N	台2線96.55公里處（往宜蘭或基隆）	台2線96.55公里處（往宜蘭或基隆）	超速	南向北	60	新北市政府警察局	瑞芳分局	121.926695	25.039959	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-111	\N	中正東路與八勢路口（往淡水）	中正東路與八勢路口（往淡水）	闖紅燈、超速	南向北	50	新北市政府警察局	交通大隊	121.459384	25.153019	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-112	\N	文化路與中正路口（往漁人碼頭）	文化路與中正路口（往漁人碼頭）	闖紅燈、超速	東向西	50	新北市政府警察局	交通大隊	121.435768	25.173383	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-113	\N	淡金路2段125號（往淡水）	淡金路2段125號（往淡水）	超速	西北向東南	60	新北市政府警察局	交通大隊	121.450789	25.182007	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-114	\N	台2線8.1公里與埤島里（往臺北）	台2線8.1公里與埤島里（往臺北）	闖紅燈、超速	北向南	70	新北市政府警察局	交通大隊	121.446291	25.193409	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-115	\N	台2線8公里與新市二路4段（往三芝）	台2線8公里與新市二路4段（往三芝）	闖紅燈、超速	南向北	70	新北市政府警察局	交通大隊	121.446777	25.192116	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-116	\N	台2線與正德國中賢孝校區前（往臺北）	台2線與正德國中賢孝校區前（往臺北）	闖紅燈、超速	北向南	50	新北市政府警察局	交通大隊	121.451898	25.224242	新北市固定式測速照相 OpenAPI
新北市	65000	淡水區	ntpc-117	\N	台2線與紅樹林捷運站前（往臺北）	台2線與紅樹林捷運站前（往臺北）	闖紅燈、超速	北向南	50	新北市政府警察局	淡水分局	121.459367	25.154763	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-118	\N	106乙線0.5公里（往深坑）	106乙線0.5公里（往深坑）	超速	西北向東南	60	新北市政府警察局	交通大隊	121.60344	24.999569	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-119	\N	106乙線文山路2段喜樂橋頭（往石碇方向）	106乙線文山路2段喜樂橋頭（往石碇方向）	超速	西向東	60	新北市政府警察局	交通大隊	121.621448	25.000071	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-120	\N	文山路1段與北深路1段229巷口（往臺北方向）	文山路1段與北深路1段229巷口（往臺北方向）	闖紅燈、超速	北向南	60	新北市政府警察局	交通大隊	121.631317	25.006112	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-121	\N	文山路1段與旺躭路45巷口（往石碇方向）	文山路1段與旺躭路45巷口（往石碇方向）	闖紅燈、超速	西南向東北	60	新北市政府警察局	交通大隊	121.627619	25.002403	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-122	\N	文山路2段30巷口（往臺北）	文山路2段30巷口（往臺北）	闖紅燈	東向西	60	新北市政府警察局	交通大隊	121.616708	24.99896	新北市固定式測速照相 OpenAPI
新北市	65000	深坑區	ntpc-123	\N	深南路與風格街口（往南港或深坑方向）	深南路與風格街口（往南港或深坑方向）	超速	西北向東南	40	新北市政府警察局	交通大隊	121.625635	25.016526	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-124	\N	中興路2段39號前（往碧潭或景美）	中興路2段39號前（往碧潭或景美）	超速	東北向西南	50	新北市政府警察局	交通大隊	121.54622	24.969749	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-125	\N	北宜路1段105巷口（往新店）	北宜路1段105巷口（往新店）	闖紅燈	東南向西北	50	新北市政府警察局	交通大隊	121.539451	24.95511	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-126	\N	北宜路1段246號前（往坪林）	北宜路1段246號前（往坪林）	超速	西向東	50	新北市政府警察局	交通大隊	121.544842	24.953021	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-127	\N	北宜路2段348號對面（往新店）	北宜路2段348號對面（往新店）	闖紅燈、超速	東向西	50	新北市政府警察局	交通大隊	121.56291	24.953763	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-128	\N	北宜路2段82巷口（往坪林）	北宜路2段82巷口（往坪林）	闖紅燈、超速	西向東	50	新北市政府警察局	交通大隊	121.553307	24.953354	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-129	\N	北新路3段與順安街口（往新店）	北新路3段與順安街口（往新店）	闖紅燈、超速	北向南	50	新北市政府警察局	交通大隊	121.54082	24.984812	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-130	\N	央北二路與啓文路口（往中央路）	央北二路與啓文路口（往中央路）	超速	西北向東南	50	新北市政府警察局	交通大隊	121.527938	24.978976	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-131	\N	新烏路1段60號旁（往烏來）	新烏路1段60號旁（往烏來）	超速	北向南	40	新北市政府警察局	交通大隊	121.546072	24.948413	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-132	\N	溪園路375號前（往環河路或中安大橋方向）	溪園路375號前（往環河路或中安大橋方向）	超速	南向北	60	新北市政府警察局	交通大隊	121.523107	24.980021	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-133	\N	台9甲線新烏路2段與屈尺路（往烏來）	台9甲線新烏路2段與屈尺路（往烏來）	闖紅燈、超速	北向南	50	新北市政府警察局	交通大隊	121.549437	24.922884	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-134	\N	環河路168號前（往臺北或新店方向）	環河路168號前（往臺北或新店方向）	超速	西北向東南	60	新北市政府警察局	交通大隊	121.525027	24.975635	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-135	\N	中正路757號前（往臺北或往桃園）	中正路757號前（往臺北或往桃園）	超速	西向東	50	新北市政府警察局	交通大隊	121.422169	25.02877	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-136	\N	中正路879號（雙向）	中正路879號（雙向）	超速	南向北	50	新北市政府警察局	交通大隊	121.417545	25.025896	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-137	\N	中正路與思源路口（往桃園）	中正路與思源路口（往桃園）	闖紅燈	東北向西南	50	新北市政府警察局	交通大隊	121.460897	25.03921	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-138	\N	中環路2段台65線高架下（新泰路401巷29號對面）	中環路2段台65線高架下（新泰路401巷29號對面）	超速	南向北	50	新北市政府警察局	交通大隊	121.442272	25.043478	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-139	\N	中環路3段台65線下橋墩（往中原路）	中環路3段台65線下橋墩（往中原路）	超速	南向北	50	新北市政府警察局	交通大隊	121.442402	25.051252	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-140	\N	思源路370巷口（往五股）	思源路370巷口（往五股）	超速	南向北	40	新北市政府警察局	交通大隊	121.460019	25.051751	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-141	\N	思源路與長青街口（往五股）	思源路與長青街口（往五股）	超速	南向北	50	新北市政府警察局	交通大隊	121.459989	25.042726	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-142	\N	重新堤外道9.06公里處（往三重）	重新堤外道9.06公里處（往三重）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.465556	25.040173	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-143	\N	台65線快速公路1.8公里（往五股）	台65線快速公路1.8公里（往五股）	超速	北向南	80	新北市政府警察局	交通大隊	121.442335	25.050781	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-144	\N	台65線快速公路1.8公里（往板橋）	台65線快速公路1.8公里（往板橋）	超速	南向北	80	新北市政府警察局	交通大隊	121.44222	25.050745	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-145	\N	楓仔瀨路瑞楓陸橋前台2丁線5.95k（往基隆方向）	楓仔瀨路瑞楓陸橋前台2丁線5.95k（往基隆方向）	超速	南向北	50	新北市政府警察局	瑞芳分局	121.775067	25.103571	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-146	\N	台2線78.4公里處與北34路口（往貢寮方向）	台2線78.4公里處與北34路口（往貢寮方向）	闖紅燈、超速	西北向東南	0	新北市政府警察局	瑞芳分局	121.863547	25.122597	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-147	\N	台2線81公里欽賢國中旁（往宜蘭）	台2線81公里欽賢國中旁（往宜蘭）	超速	西北向東南	50	新北市政府警察局	瑞芳分局	121.886591	25.121658	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-148	\N	台62甲線5公里處（往四腳亭方向）	台62甲線5公里處（往四腳亭方向）	超速	北向南	60	新北市政府警察局	瑞芳分局	121.77535	25.115045	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-149	\N	台62線下明燈路3段匝道（往瑞芳方向）	台62線下明燈路3段匝道（往瑞芳方向）	超速	西向東	40	新北市政府警察局	瑞芳分局	121.797094	25.112539	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-150	\N	台62線快速公路16.83公里處（往基隆方向）	台62線快速公路16.83公里處（往基隆方向）	超速	東北向西南	80	新北市政府警察局	瑞芳分局	121.803068	25.117173	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-151	\N	台62線快速公路16.95公里處（往瑞芳方向）	台62線快速公路16.95公里處（往瑞芳方向）	超速	西南向東北	80	新北市政府警察局	瑞芳分局	121.804016	25.117487	新北市固定式測速照相 OpenAPI
新北市	65000	萬里區	ntpc-152	\N	瑪鋉路340號前（台2線49.537K往基隆或金山）	瑪鋉路340號前（台2線49.537K往基隆或金山）	超速	西北向東南	60	新北市政府警察局	金山分局	121.687612	25.183181	新北市固定式測速照相 OpenAPI
新北市	65000	萬里區	ntpc-153	\N	台2線43.5公里大鵬派出所前（往基隆）	台2線43.5公里大鵬派出所前（往基隆）	闖紅燈	西北向東南	50	新北市政府警察局	金山分局	121.646543	25.212321	新北市固定式測速照相 OpenAPI
新北市	65000	萬里區	ntpc-154	\N	台2線47.1公里萬里隧道出口處（往金山）	台2線47.1公里萬里隧道出口處（往金山）	超速	東向西	50	新北市政府警察局	金山分局	121.677723	25.200483	新北市固定式測速照相 OpenAPI
新北市	65000	萬里區	ntpc-155	\N	台2線48.3公里萬里隧道出口處（往基隆）	台2線48.3公里萬里隧道出口處（往基隆）	超速	東北向西南	50	新北市政府警察局	金山分局	121.683962	25.191902	新北市固定式測速照相 OpenAPI
新北市	65000	萬里區	ntpc-156	\N	台2線大鵬國小對面（往金山）	台2線大鵬國小對面（往金山）	超速	東向西	60	新北市政府警察局	金山分局	121.652785	25.208886	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-157	\N	八德街336號（往板橋）	八德街336號（往板橋）	超速	西向東	50	新北市政府警察局	交通大隊	121.408424	24.969753	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-158	\N	八德街與堤外道路（往鶯歌方向）	八德街與堤外道路（往鶯歌方向）	闖紅燈、超速	東向西	50	新北市政府警察局	交通大隊	121.391958	24.968606	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-159	\N	三興路61號前（往樹林）	三興路61號前（往樹林）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.395372	25.014333	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-160	\N	大安路537巷口（往新莊）	大安路537巷口（往新莊）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.412806	24.984458	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-161	\N	中山路2段187號（雙向）	中山路2段187號（雙向）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.404629	24.977729	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-162	\N	中山路高架橋頭（往樹林）	中山路高架橋頭（往樹林）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.384269	24.967121	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-163	\N	樹林陸橋樹林端（板橋往樹林方向）	樹林陸橋樹林端（板橋往樹林方向）	超速	東南向西北	40	新北市政府警察局	交通大隊	121.426763	24.999967	新北市固定式測速照相 OpenAPI
新北市	65000	樹林區	ntpc-164	\N	環漢路5段與東豐街口（往板橋）	環漢路5段與東豐街口（往板橋）	闖紅燈、超速	西南向東北	50	新北市政府警察局	交通大隊	121.419166	24.97285	新北市固定式測速照相 OpenAPI
新北市	65000	雙溪區	ntpc-165	\N	台2丙線12.1公里（平雙隧道內避車彎）	台2丙線12.1公里（平雙隧道內避車彎）	超速	東南向西北	50	新北市政府警察局	瑞芳分局	121.788042	25.021789	新北市固定式測速照相 OpenAPI
新北市	65000	雙溪區	ntpc-166	\N	台2丙線12.7公里（往雙溪）	台2丙線12.7公里（往雙溪）	超速	西北向東南	50	新北市政府警察局	瑞芳分局	121.793645	25.019227	新北市固定式測速照相 OpenAPI
新北市	65000	雙溪區	ntpc-167	\N	台2丙線14.95公里與雙柑公路口（往貢寮）	台2丙線14.95公里與雙柑公路口（往貢寮）	超速	西向東	60	新北市政府警察局	瑞芳分局	121.812427	25.021003	新北市固定式測速照相 OpenAPI
新北市	65000	雙溪區	ntpc-168	\N	台2丙線17公里（往雙溪）	台2丙線17公里（往雙溪）	超速	西南向東北	60	新北市政府警察局	瑞芳分局	121.83002	25.028564	新北市固定式測速照相 OpenAPI
新北市	65000	蘆洲區	ntpc-169	\N	環堤大道與永樂街口（雙向）	環堤大道與永樂街口（雙向）	闖紅燈、超速	南向北	50	新北市政府警察局	交通大隊	121.455851	25.089067	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-170	\N	中山路196號（雙向）	中山路196號（雙向）	超速	東向西	50	新北市政府警察局	交通大隊	121.34703	24.95701	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-171	\N	中正一路426號前（往樹林）	中正一路426號前（往樹林）	超速	西向東	50	新北市政府警察局	交通大隊	121.36128	24.957019	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-172	\N	中正二路204463號燈桿旁（往鶯歌）	中正二路204463號燈桿旁（往鶯歌）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.344029	24.949122	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-173	\N	中正三路193巷口（往大溪）	中正三路193巷口（往大溪）	超速	東北向西南	40	新北市政府警察局	交通大隊	121.335574	24.939499	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-174	\N	西湖街191號前（往樹林）	西湖街191號前（往樹林）	超速	北向南	50	新北市政府警察局	交通大隊	121.338389	24.963926	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-175	\N	館前路2.4公里（往樹林方向）	館前路2.4公里（往樹林方向）	超速	西南向東北	50	新北市政府警察局	交通大隊	121.371363	24.958024	新北市固定式測速照相 OpenAPI
新北市	65000	鶯歌區	ntpc-176	\N	環河路205389號燈桿旁（雙向）	環河路205389號燈桿旁（雙向）	超速	西向東	40	新北市政府警察局	交通大隊	121.337791	24.929587	新北市固定式測速照相 OpenAPI
新北市	65000	石碇區	ntpc-177	\N	台9線19K至23.1K（雙向）	台9線19K至23.1K（雙向）	\N	東西雙向(區間測速)	40	新北市政府警察局	新店分局	121.6236371	24.9569297	新北市固定式測速照相 OpenAPI
新北市	65000	坪林區	ntpc-178	\N	台9線26.2K至32.2K（雙向）	台9線26.2K至32.2K（雙向）	\N	東西雙向(區間測速)	40	新北市政府警察局	新店分局	121.6708954	24.9430715	新北市固定式測速照相 OpenAPI
新北市	65000	坪林區	ntpc-179	\N	台9線33.3K至37.2K（雙向）	台9線33.3K至37.2K（雙向）	\N	東西雙向(區間測速)	40	新北市政府警察局	新店分局	121.7035178	24.9360445	新北市固定式測速照相 OpenAPI
新北市	65000	中和區	ntpc-180	\N	台64線快速公路25.2k至28.2k（雙向）	台64線快速公路25.2k至28.2k（雙向）	\N	東西雙向(區間測速)	70	新北市政府警察局	中和分局	121.4912557	24.9940327	新北市固定式測速照相 OpenAPI
新北市	65000	中和區	ntpc-181	\N	台64線快速公路東向21.4K主線至23.2K	台64線快速公路東向21.4K主線至23.2K	\N	東向(區間測速)	70	新北市政府警察局	中和分局	121.4707713	25.0189783	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-182	\N	台65線快速公路北向7.9K主線至4.5K	台65線快速公路北向7.9K主線至4.5K	\N	北向(區間測速)	80	新北市政府警察局	新莊分局	121.451254	24.9991346	新北市固定式測速照相 OpenAPI
新北市	65000	新店區	ntpc-183	\N	環河路（中央路至白馬寺，雙向）	環河路（中央路至白馬寺，雙向）	\N	東西雙向(區間測速)	60	新北市政府警察局	新店分局	121.5292394	24.9718199	新北市固定式測速照相 OpenAPI
新北市	65000	八里區	ntpc-184	\N	省道台64線西向1.6K至5.4K	省道台64線西向1.6K至5.4K	\N	西向(區間測速)	80	新北市政府警察局	蘆洲分局	121.4221989	25.1116139	新北市固定式測速照相 OpenAPI
新北市	65000	新莊區	ntpc-185	\N	新莊區壽山路（北118線0K至1.2K）（往新莊方向）	新莊區壽山路（北118線0K至1.2K）（往新莊方向）	\N	東向(區間測速)	40	新北市政府警察局	新莊分局	121.3982646	25.043957	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-186	\N	省道台2線73.7K至79.6K（雙向）	省道台2線73.7K至79.6K（雙向）	\N	東西雙向(區間測速)	60	新北市政府警察局	瑞芳分局	121.8230243	25.120868	新北市固定式測速照相 OpenAPI
新北市	65000	瑞芳區	ntpc-187	\N	省道台2線79.7K至84K（雙向）	省道台2線79.7K至84K（雙向）	\N	東西雙向(區間測速)	60	新北市政府警察局	瑞芳分局	121.8755036	25.1233385	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-188	\N	省道台2線85.8K至87.5K（雙向）	省道台2線85.8K至87.5K（雙向）	\N	東西雙向(區間測速)	50	新北市政府警察局	瑞芳分局	121.9119988	25.1129016	新北市固定式測速照相 OpenAPI
新北市	65000	貢寮區	ntpc-189	\N	省道台2線105.8K至113.2K（雙向）	省道台2線105.8K至113.2K（雙向）	\N	東西雙向(區間測速)	60	新北市政府警察局	瑞芳分局	121.9882414	25.0158013	新北市固定式測速照相 OpenAPI
新北市	65000	三峽區	ntpc-190	\N	台7乙線5.3K至8.1K（雙向）	台7乙線5.3K至8.1K（雙向）	\N	南北雙向(區間測速)	40	新北市政府警察局	三峽分局	121.3751827	24.8705956	新北市固定式測速照相 OpenAPI
\.

