--
-- New Taipei eco restaurant seed data
--

DROP TABLE IF EXISTS public.newtaipei_eco_restaurants;

CREATE TABLE public.newtaipei_eco_restaurants (
    restaurant_id integer PRIMARY KEY,
    category text,
    name text,
    phone text,
    mobile text,
    address text,
    district text,
    eco_actions text,
    primary_action text,
    action_count integer,
    longitude double precision,
    latitude double precision
);

COPY public.newtaipei_eco_restaurants (
    restaurant_id, category, name, phone, mobile, address, district,
    eco_actions, primary_action, action_count, longitude, latitude
) FROM stdin;
5790	環保餐廳	瓦城泰國料理板橋遠百店	02-29589133#	\N	新北市板橋區中山路一段152號13樓	板橋區	\N	\N	1	121.5679505	25.0367556
5789	環保餐廳	北投國華高爾夫俱樂部餐廳	02-86261281#	\N	新北市淡水區坪頂里小坪頂23-1號	淡水區	\N	\N	1	121.483954	25.159494
5635	環保餐廳	海霸王餐廳股份有限公司海山分公司	02-22664835#	0916236928	新北市土城區中央路一段22號	土城區	\N	\N	1	121.4483639	24.9912453
5415	環保餐廳	鴻海精密虎躍廠員工餐廳	02-22683466#501011040	0955634906	新北市土城區自由街2號	土城區	\N	\N	1	121.4214111	24.966259
4925	環保餐廳	沙巴家 新北板橋店	-#	0926656376	新北市板橋區懷德街65號	板橋區	\N	\N	1	121.4775087	25.0324074
4910	環保餐廳	星馬快餐 新北新莊門市	-#	0926656376	新北市新莊區中平路138號1F	新莊區	\N	\N	1	121.44494	25.046919
4689	環保餐廳	明志科技大學學生餐廳	02-29083309#	\N	新北市泰山區工專路84號	泰山區	\N	\N	1	121.42302122	25.04329274
4440	環保餐廳	友信海鮮餐廳	02-24977777#	\N	新北市瑞芳區深澳路189之7號	瑞芳區	\N	\N	1	121.8205249	25.1342685
3781	環保餐廳	米炭火燒肉小酒館 迴龍店	02-29088787	0935126657	新北市新莊區新北市新莊區中正路891-17號	新莊區	\N	\N	1	121.4129442	25.0223036
3684	環保餐廳	頑童茶館	02-82015788#	0913710204	新北市新莊區四維路97巷16號1樓	新莊區	\N	\N	1	121.4237188	25.0234582
3680	環保餐廳	大吃一斤活蝦餐廳	-#	0975147848	新北市三重區自強路一段222號	三重區	\N	\N	1	121.4938367	25.0666573
3675	環保餐廳	紫緹麵食館	02-22029635#	0935231481	新北市新莊區民安東路37號	新莊區	\N	\N	1	121.4288653	25.0210285
3433	環保餐廳	豬豬的拉麵屋	-#	0937528511	新北市板橋區溪北路41號1樓	板橋區	\N	\N	1	121.4274724	24.9902473
1646	環保餐廳	閑恬Mydeli手作美味坊	02-86263159#	\N	新北市淡水區坪頂路22號	淡水區	\N	\N	1	121.456703	25.16156839
1627	環保餐廳	食家安飲食文化股份有限公司	02-27925757#	\N	新北市汐止區福德一路328巷1號	汐止區	\N	\N	1	121.63004427	25.0629986
1619	環保餐廳	麵食主義 Kirin pasta新板店	02-29643968#	0965173933	新北市板橋區縣民大道1段310號	板橋區	\N	\N	1	121.4616265	25.01075113
1379	環保餐廳	藏壽司 林口三井Outlet店	02-26069852#	0905685233	新北市林口區文化三路一段356號B1	林口區	\N	\N	1	121.363547	25.071241
1198	環保餐廳	板大八番小雞	02-77054168#	0988307261	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4675853	25.01373563
1197	環保餐廳	天然茶莊	02-26603762#	\N	新北市汐止區汐碇路380巷30號	汐止區	\N	\N	1	121.6395118	25.03352299
5921	環保餐廳	藏壽司 板橋遠科店	02-29640432	978305587	新北市板橋區遠東路62之3號	板橋區	\N	\N	1	121.4564032	24.9992921
5573	環保餐廳	哪次不吃早午餐店	02-29750970#	\N	新北市三重區大同南路152號1樓	三重區	\N	\N	1	121.4966324	25.0578043
5566	環保餐廳	恩典早午餐	02-29288688#	\N	新北市永和區安樂路294號	永和區	\N	\N	1	121.5144408	25.0047738
5565	環保餐廳	喬MAMA	02-29400048#	\N	新北市中和區興南路二段6號	中和區	\N	\N	1	121.5078174	24.9861947
5564	環保餐廳	多米葉漢堡	02-26802008#	\N	新北市樹林區佳園路2段104號	樹林區	\N	\N	1	121.3899016	24.9575311
5563	環保餐廳	吉得堡東興店	02-86845389#	\N	新北市樹林區東興街12之1號	樹林區	\N	\N	1	121.4098229	24.9786918
5562	環保餐廳	美津素食漢堡	02-29907859#	\N	新北市新莊區中和街63號	新莊區	\N	\N	1	121.4474577	25.0472943
5560	環保餐廳	順哥㕑坊早餐店	02-29088861#	\N	新北市新莊區新北大道7段630號	新莊區	\N	\N	1	121.411948	25.0283302
5559	環保餐廳	妞蛋吐司早午餐	02-22027707#	\N	新北市新莊區民安東路176號1樓	新莊區	\N	\N	1	121.432982	25.0202973
5555	環保餐廳	仨食三餐	02-26823823#	\N	新北市樹林區千歲街61巷36-1號1樓	樹林區	\N	\N	1	121.4257868	24.9986001
5553	環保餐廳	米可廚房	02-22076010#	\N	新北市新莊區新樹路625號一樓	新莊區	\N	\N	1	121.4334621	25.0033639
5516	環保餐廳	早饗食	02-29800660#	\N	新北市三重區中正北路272號	三重區	\N	\N	1	121.48091	25.0683357
5515	環保餐廳	萬佳鄉-新展店	02-29063230#	\N	新北市新莊區龍安路66-42號	新莊區	\N	\N	1	121.4141413	25.0209547
5514	環保餐廳	饗爍早午餐	02-29909839#	\N	新北市新莊區建中街125號1樓	新莊區	\N	\N	1	121.4455272	25.0363249
5510	環保餐廳	三合院。早午餐	02-86666087#	\N	新北市新店區安康路一段227號	新店區	\N	\N	1	121.5255889	24.9630091
5452	環保餐廳	吉得堡早餐店-和平店	-#	0920388655	新北市板橋區和平路66號	板橋區	\N	\N	1	121.4611621	24.9944408
5427	環保餐廳	BarAku	02-29698058#	0986295171	新北市板橋區縣民大道一段269號2樓	板橋區	\N	\N	1	121.4603242	25.0098794
5353	環保餐廳	豚將拉麵重陽店	02-89832058	0930999269	新北市三重區重陽路四段8號1樓	三重區	\N	\N	1	121.4905542	25.0690026
5487	環保餐廳	Apple203早午餐店-中和遠東	02-82261077#	\N	新北市中和區中正路738號	中和區	\N	\N	1	121.4854958	24.9981631
5522	環保餐廳	喔嗨呦早餐屋	02-22178530#	\N	新北市新店區北宜路2段36號	新店區	\N	\N	1	121.5486364	24.9512893
5443	環保餐廳	吉可堡早餐店	02-26763998#	0909180406	新北市樹林區俊英街113-1號	樹林區	\N	\N	1	121.4248024	25.0099687
5442	環保餐廳	帕彼手作早餐坊	02-29881313#	0920585626	新北市三重區三和路三段188號	三重區	\N	\N	1	121.491983	25.0735005
5441	環保餐廳	House.好食早餐店	02-29703375#	0918827414	新北市三重區福德里成功路106之1號	三重區	\N	\N	1	121.4874173	25.0515277
5440	環保餐廳	豆司苑咖啡	02-29497910#	0970702370	新北市中和區南山路320巷3號	中和區	\N	\N	1	121.5076938	24.9863955
5505	環保餐廳	可口188複合式早午餐	02-22833342#	\N	新北市蘆洲區永平街18巷8號1F	蘆洲區	\N	\N	1	121.4589781	25.0911037
5504	環保餐廳	早到甜早午餐	02-28472461#	\N	新北市蘆洲區長安街108巷5弄2號	蘆洲區	\N	\N	1	121.4612458	25.0819372
5502	環保餐廳	荳荳早午餐店	02-89731966#	\N	新北市三重區文化南路31之1號	三重區	\N	\N	1	121.5001128	25.0618167
5486	環保餐廳	鴻心堡早午餐	02-22655106#	\N	新北市土城區清水路256號	土城區	\N	\N	1	121.4616022	24.9829835
5484	環保餐廳	星誼美而美	02-82616104#	\N	新北市土城區日新街9巷1號	土城區	\N	\N	1	121.445329	24.987092
5478	環保餐廳	呷尚寶-華順店	021-29535252#	\N	新北市中和區華順街133號	中和區	\N	\N	1	121.4652548	24.9963124
5471	環保餐廳	弘爺漢堡-新莊信義店	02-29908418#	\N	新北市新莊區公園一路98號	新莊區	\N	\N	1	121.4436012	25.0374156
5458	環保餐廳	幸福時光-蘆洲店	-#	0952176277	新北市蘆洲區信義路222巷20號	蘆洲區	\N	\N	1	121.4800398	25.0853012
4211	環保餐廳	慕谷慕魚蔬食原住民人文餐廳	-#	0912537590	新北市林口區仁愛路一段338號	林口區	\N	\N	1	121.3909688	25.0766636
4979	環保餐廳	藏壽司 新店威秀裕隆店	02-89147904#	0900671562	新北市新店區中興路三段70號6樓	新店區	\N	\N	1	121.546478	24.978061
4743	環保餐廳	馬克廚房 Rocky Pizza	02-29127765#	0988986276	新北市新店區新店區碧潭風景區A01-03	新店區	\N	\N	1	121.5365043	24.9559849
4741	環保餐廳	山野居蔬食-板橋大遠百	-#	0916970870	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4673332	25.0140651
4739	環保餐廳	貓樂貓咖啡-環球中和	02-22217108#	\N	新北市中和區中山路三段122號	中和區	\N	\N	1	121.4747789	25.0066724
4732	環保餐廳	九如-中和環球	02-22218223#	0932397711	新北市中和區中山路三段122號	中和區	\N	\N	1	121.4747789	25.0066724
4731	環保餐廳	欣葉小聚中和環球店	02-32345858#	0939119803	新北市中和區中山路三段122號4樓	中和區	\N	\N	1	121.4749549	25.0069668
4728	環保餐廳	橙易食堂-板橋大遠百	-#	0983379801	新北市板橋區新站路28號B1	板橋區	\N	\N	1	121.4670443	25.0138151
4369	環保餐廳	黑沃咖啡-新北輔大店	04-22624040#	\N	新北市新莊區新北市新莊區中正路595號	新莊區	\N	\N	1	121.4329125	25.0320349
4364	環保餐廳	黑沃咖啡-板橋南門店	04-22624040#	\N	新北市板橋區新北市板橋區南門街73號	板橋區	\N	\N	1	121.4570988	25.0079334
4919	環保餐廳	馬蹄圈圈	02-23611999#894	0932013894	新北市永和區秀朗路一段114號	永和區	\N	\N	1	121.5168091	25.0037736
4914	環保餐廳	星馬快餐 新北新店裕隆城百貨門市	-#	0926656376	新北市新店區中興路三段70號6F20櫃	新店區	\N	\N	1	121.5465116	24.9779832
4688	環保餐廳	明志科大第二餐廳	02-26890808#	0958585280	新北市泰山區工專路84號	泰山區	\N	\N	1	121.42302122	25.04329274
4661	環保餐廳	好好時光公益咖啡館	02-26012485#	0919613154	新北市林口區文化一路一段207之1號	林口區	\N	\N	1	121.37868168	25.07575125
4565	環保餐廳	玉山銀行(希望大樓)員工餐廳	02-21751313#8181	\N	新北市三重區中興北街42巷17弄10號	三重區	\N	\N	1	121.4688298	25.050299
4046	環保餐廳	天空小品	02-26257366#	0932158546	新北市淡水區忠寮里竹圍子8-17號	淡水區	\N	\N	1	121.4809911	25.1928559
3969	環保餐廳	海底撈	02-85219292#	0903136118	新北市新莊區新北市新北市新莊區新北大道四段3號9樓	新莊區	\N	\N	1	121.4495726	25.0596783
3948	環保餐廳	白日夢Tea & Cafe	02-26380045#	\N	新北市石門區阿里荖47-2號	石門區	\N	\N	1	121.6079409	25.2802951
3810	環保餐廳	老乾杯板橋大遠百店	02-29526466	\N	新北市板橋區新北市板橋區新站路28號11樓	板橋區	\N	\N	1	121.466765	25.013651
3833	環保餐廳	黑毛屋 新莊宏匯店	02-85222611	\N	新北市新莊區新北市新莊區新北大道四段 3 號 7 樓	新莊區	\N	\N	1	121.449286	25.0597532
3838	環保餐廳	黑毛屋本家 板橋大遠百店	02-29524088	\N	新北市板橋區新北市板橋區新站路 28 號	板橋區	\N	\N	1	121.4673332	25.0140651
3823	環保餐廳	乾杯燒肉居酒屋 新莊宏匯店	02-85216277	\N	新北市新莊區新北市新莊區新北大道四段3號7樓	新莊區	\N	\N	1	121.449286	25.0597532
3822	環保餐廳	乾杯燒肉居酒屋 林口店	02-26068522	\N	新北市林口區新北市林口區文化三路一段356號2樓	林口區	\N	\N	1	121.364181	25.0707927
3821	環保餐廳	乾杯列車 板橋站	02-89693333	\N	新北市板橋區新北市板橋區縣民大道2段7號2樓	板橋區	\N	\N	1	121.4637592	25.0141259
4107	環保餐廳	Mrs. Mapo麻婆豆腐 新店家樂福店	02-29115569#	0973731304	新北市新店區中興路三段1號1F	新店區	\N	\N	1	121.5467199	24.9761494
4091	環保餐廳	意芳飯店	-#	0932500750	新北市萬里區港東路155號	萬里區	\N	\N	1	121.6882861	25.2038901
4379	環保餐廳	黑沃咖啡-淡水新市店	04-22624040#	\N	新北市淡水區新北市淡水區中山北路二段163號	淡水區	\N	\N	1	121.4441505	25.1842185
4377	環保餐廳	黑沃咖啡-林口文化店	04-22624040#	\N	新北市林口區新北市林口區文化三路一段225巷6號	林口區	\N	\N	1	121.3625153	25.071206
4376	環保餐廳	黑沃咖啡-三峽大學店	04-22624040#	\N	新北市三峽區新北市三峽區大學路120號	三峽區	\N	\N	1	121.3747071	24.9439922
4374	環保餐廳	黑沃咖啡-永和竹林店	04-22624040#	\N	新北市永和區新北市永和區竹林路178號	永和區	\N	\N	1	121.520265	25.009836
4360	環保餐廳	黑沃咖啡-汐止白天鵝店	04-22624040#	\N	新北市汐止區新北市汐止區康寧街169巷8之1號1樓	汐止區	\N	\N	1	121.6231943	25.0678719
3247	環保餐廳	海底撈火鍋板橋店	02-29641328#	\N	新北市板橋區新站路28號5樓	板橋區	\N	\N	1	121.4668636	25.0136294
3712	環保餐廳	邑朵早午餐	02-29578182#	\N	新北市板橋區中山路二段89巷12號	板橋區	\N	\N	1	121.4740823	25.0163835
3583	環保餐廳	峰精緻鍋物餐酒	02-29940898#	\N	新北市新莊區新泰路322號	新莊區	\N	\N	1	121.4451026	25.0417846
3581	環保餐廳	肥熊早早午餐	02-29551057#	\N	新北市板橋區廣和街33之6號	板橋區	\N	\N	1	121.4632481	24.9934481
3578	環保餐廳	文昌小老弟糟粕醋火鍋	02-29276999#	\N	新北市永和區中山路一段13號2樓	永和區	\N	\N	1	121.5139338	25.010285
3603	環保餐廳	嗑厚班早午餐	02-89699525#	0988533534	新北市板橋區龍興街11號	板橋區	\N	\N	1	121.4426469	24.9996649
3692	環保餐廳	侯黑鍋物 冠軍酸菜個人鍋物 (新莊民安店)	02-22068977#	\N	新北市新莊區民安東路6號	新莊區	\N	\N	1	121.4277742	25.020805
3691	環保餐廳	早安公雞農場晨食(新莊民安店)	02-22042606#	\N	新北市新莊區民安西路277號	新莊區	\N	\N	1	121.4263142	25.0126864
3690	環保餐廳	早安公雞農場晨食(土城店)	02-82616068#	\N	新北市土城區明德路二段106號	土城區	\N	\N	1	121.4452345	24.9842658
3666	環保餐廳	悠樂間 Shalom Cafe	-#	0925595853	新北市三重區自強路五段39號	三重區	\N	\N	1	121.4938741	25.0812528
3665	環保餐廳	幸福讚精品飯店	02-29976688#	\N	新北市新莊區思源路332巷9號	新莊區	\N	\N	1	121.4611216	25.0511478
3646	環保餐廳	鴨香飽 當歸豬腳當歸鴨(板橋店)	02-82570080#	\N	新北市板橋區新海路385巷28弄12號	板橋區	\N	\N	1	121.457424	25.0265625
3645	環保餐廳	覓糖Mi Tang(永和中正店)	02-86681249#	0931683167	新北市永和區中正路39之1號	永和區	\N	\N	1	121.5142773	24.9960255
3637	環保餐廳	Kali Chimaek 韓式炸雞	02-29647777#	\N	新北市板橋區中山路一段158巷21號	板橋區	\N	\N	1	121.4665067	25.0113562
3635	環保餐廳	全 壽司丼飯煮物(永和店)	02-89215959#	\N	新北市永和區中興街55號	永和區	\N	\N	1	121.5166394	25.0118553
3627	環保餐廳	米勒卡早午餐	02-22084480#	0928248089	新北市新莊區建安街9巷12號	新莊區	\N	\N	1	121.4293995	25.0266472
3620	環保餐廳	泰雅田泰式小館(永和店)	02-86689228#	\N	新北市永和區民有街21巷2號1樓	永和區	\N	\N	1	121.5167477	24.9965613
2213	環保餐廳	Q Burger三重自強店	02-29882918	\N	新北市三重區自強路二段7號	三重區	\N	\N	1	121.4903192	25.06907483
2212	環保餐廳	Q Burger中和大仁店	02-86680138	\N	新北市中和區大仁街19巷6號1樓	中和區	\N	\N	1	121.51749027	24.99335855
2211	環保餐廳	Q Burger新店建興店	02-29115618	\N	新北市新店區建國路72號	新店區	\N	\N	1	121.54063767	24.97618263
2210	環保餐廳	Q Burger創英店	02-29999589	\N	新北市三重區中興北街236號	三重區	\N	\N	1	121.4687488	25.06074392
2209	環保餐廳	Q Burger新莊中美店	02-29961570	\N	新北市新莊區中港路179號	新莊區	\N	\N	1	121.45483008	25.04159448
2208	環保餐廳	Q Burger三重長安店	02-29762393	\N	新北市三重區長安街73號1樓	三重區	\N	\N	1	121.5014259	25.06732098
2207	環保餐廳	Q Burger樹林大有店	02-26800083	\N	新北市樹林區大有路118號	樹林區	\N	\N	1	121.38380764	24.94949801
2206	環保餐廳	Q Burger淡水中山北店	02-26201186	\N	新北市淡水區中山北路一段149巷28號	淡水區	\N	\N	1	121.4428054	25.17818065
2205	環保餐廳	Q Burger新莊中華店	02-29963313	\N	新北市新莊區中華路一段45巷2號	新莊區	\N	\N	1	121.4519317	25.03827926
2204	環保餐廳	Q Burger五股洲子洋店	02-22921599	\N	新北市五股區成泰路三段201號	五股區	\N	\N	1	121.44571097	25.09267915
2203	環保餐廳	Q Burger新莊中信店	02-29902295	\N	新北市新莊區中信街18號	新莊區	\N	\N	1	121.4508688	25.05098148
2202	環保餐廳	Q Burger三重中正南店	02-29746343	\N	新北市三重區中正南路49號	三重區	\N	\N	1	121.49375037	25.05955536
2190	環保餐廳	Q Burger蘆洲民族店	02-22888383	\N	新北市蘆洲區民族路357號	蘆洲區	\N	\N	1	121.47184831	25.09166246
2189	環保餐廳	Q Burger中和景德店	02-29402661	\N	新北市中和區景德街43號1樓	中和區	\N	\N	1	121.51809565	24.99125973
2188	環保餐廳	Q Burger中和秀福店	02-29430512	\N	新北市中和區更生街7號1樓	中和區	\N	\N	1	121.5217073	24.99637765
2187	環保餐廳	Q Burger新莊裕民店	02-29015532	\N	新北市新莊區裕民街128號	新莊區	\N	\N	1	121.41786867	25.02240311
2267	環保餐廳	日出茶太	02-82213316#	\N	新北市中和區中山路三段122號3F	中和區	\N	\N	1	121.4747789	25.0066821
2201	環保餐廳	Q Burger新店中華店	02-29120298	\N	新北市新店區中華路39號	新店區	\N	\N	1	121.5402377	24.96759793
2200	環保餐廳	Q Burger中和復興店	02-29462197	\N	新北市中和區復興路54號	中和區	\N	\N	1	121.50404467	24.9903134
2199	環保餐廳	Q Burger三峽北大店	02-26737288	\N	新北市三峽區國際二街37號	三峽區	\N	\N	1	121.3721358	24.94292681
2198	環保餐廳	Q Burger三重力行店	02-29879488	\N	新北市三重區力行路一段160號一樓及地下一樓	三重區	\N	\N	1	121.48226112	25.0711568
2197	環保餐廳	Q Burger板橋龍泉店	02-22570118	\N	新北市板橋區龍泉街83號	板橋區	\N	\N	1	121.456762	25.02498796
2196	環保餐廳	Q Burger蘆洲復興店	02-82859155	\N	新北市蘆洲區復興路83號	蘆洲區	\N	\N	1	121.4763816	25.08748606
2195	環保餐廳	Q Burger八里中山店	02-26194767	\N	新北市八里區中山路二段363號	八里區	\N	\N	1	121.39885894	25.14704405
2194	環保餐廳	Q Burger中和圓通店	02-22427298	\N	新北市中和區圓通路112號1樓	中和區	\N	\N	1	121.49911441	24.99651625
2193	環保餐廳	Q Burger林口國小店	02-26012712	\N	新北市林口區中山路156-1號一樓	林口區	\N	\N	1	121.39084217	25.0789166
2192	環保餐廳	Q Burger中和仁愛店	02-29436889	\N	新北市中和區仁愛街102號	中和區	\N	\N	1	121.511542	24.98703973
2191	環保餐廳	Q Burger三峽復興店	02-86717069	\N	新北市三峽區復興路30號1樓	三峽區	\N	\N	1	121.374572	24.93606769
2601	環保餐廳	麥味登三芝公正	02-26369969	\N	新北市三芝區公正街9號	三芝區	\N	\N	1	121.4998209	25.2576183
2600	環保餐廳	麥味登竹圍米路	02-28081276	\N	新北市淡水區民族路43號	淡水區	\N	\N	1	121.4628134	25.1355358
2599	環保餐廳	麥味登淡水宇峰	02-26235201	\N	新北市淡水區學府路45號	淡水區	\N	\N	1	121.4478844	25.1692035
2598	環保餐廳	麥味登淡水台北灣	02-26292238	\N	新北市淡水區新市一路一段99巷17號	淡水區	\N	\N	1	121.4309137	25.1874613
2597	環保餐廳	麥味登淡水水源	02-26234139	\N	新北市淡水區水源街一段78號	淡水區	\N	\N	1	121.4452175	25.1722012
2596	環保餐廳	麥味登淡水新市	02-86315511	\N	新北市淡水區新市一路三段108號	淡水區	\N	\N	1	121.4467044	25.1828161
2595	環保餐廳	麥味登淡水紅樹林	02-86263339	\N	新北市淡水區坪頂路51-1號	淡水區	\N	\N	1	121.4581777	25.1626604
2594	環保餐廳	麥味登淡水新春	02-26212553	\N	新北市淡水區新春街97號	淡水區	\N	\N	1	121.44	25.1824621
2593	環保餐廳	麥味登淡水真理	02-26205135	\N	新北市淡水區新民街180巷2號	淡水區	\N	\N	1	121.4371619	25.1789813
2592	環保餐廳	麥味登淡水淡江	02-26250018	\N	新北市淡水區北新路182巷37號	淡水區	\N	\N	1	121.4485041	25.1773871
2580	環保餐廳	麥味登蘆洲康佑	02-82868137	\N	新北市蘆洲區長安街343號	蘆洲區	\N	\N	1	121.4571687	25.0869188
2579	環保餐廳	麥味登蘆洲中心	02-82866513	\N	新北市蘆洲區民權路188-7號	蘆洲區	\N	\N	1	121.4715653	25.0909954
2578	環保餐廳	麥味登蘆洲正和	02-82867980	\N	新北市蘆洲區正和街79號	蘆洲區	\N	\N	1	121.4683841	25.0807694
2577	環保餐廳	麥味登蘆洲復興	02-82827200	\N	新北市蘆洲區復興路181號	蘆洲區	\N	\N	1	121.479001	25.0894586
2576	環保餐廳	麥味登蘆洲長興	02-22829933	\N	新北市蘆洲區長興路50巷3號	蘆洲區	\N	\N	1	121.4637507	25.0840096
2575	環保餐廳	麥味登林口源泉	02-26092339	\N	新北市林口區源泉街36號	林口區	\N	\N	1	121.3575484	25.0725389
2574	環保餐廳	麥味登林口文化	02-26018032	\N	新北市林口區文化三路二段36-1號	林口區	\N	\N	1	121.3738252	25.0793289
2573	環保餐廳	麥味登林口香悅	02-26082729	\N	新北市林口區文化三路一段555巷50號	林口區	\N	\N	1	121.3694077	25.0764623
2572	環保餐廳	麥味登林口仁愛	02-26011390	\N	新北市林口區仁愛路一段384號	林口區	\N	\N	1	121.3878135	25.0768451
2571	環保餐廳	麥味登林口歐園	02-26009889	\N	新北市林口區麗園二街2-4號	林口區	\N	\N	1	121.3773839	25.0692827
2570	環保餐廳	麥味登林口南勢	02-26000275	\N	新北市林口區南勢一街17巷51號	林口區	\N	\N	1	121.3608558	25.0759166
2569	環保餐廳	麥味登林口民族	-#	0986811956	新北市林口區民族路22號	林口區	\N	\N	1	121.3642919	25.0739784
2568	環保餐廳	麥味登林口民有	02-26081872	\N	新北市林口區民有街68號	林口區	\N	\N	1	121.3729436	25.0770384
2556	環保餐廳	麥味登新莊玥萱	02-29015928	\N	新北市新莊區雙鳳路88號	新莊區	\N	\N	1	121.414874	25.02792
2555	環保餐廳	麥味登新莊五工二	02-29922522	\N	新北市新莊區建中街85號	新莊區	\N	\N	1	121.4470889	25.0365779
2554	環保餐廳	麥味登新莊五工	02-22993799	\N	新北市新莊區五工二路86巷2號	新莊區	\N	\N	1	121.4598634	25.066473
2553	環保餐廳	麥味登新莊天祥	02-29084674	\N	新北市新莊區天祥街26-1號	新莊區	\N	\N	1	121.4175311	25.0278075
2552	環保餐廳	麥味登新莊頭前公園	02-29909163	\N	新北市新莊區頭成街163號	新莊區	\N	\N	1	121.461815	25.052023
2551	環保餐廳	麥味登新莊西盛	02-22010970	\N	新北市新莊區西盛街196號	新莊區	\N	\N	1	121.4280961	25.0183584
2550	環保餐廳	麥味登新莊星榮	02-29960669	\N	新北市新莊區中榮街60號	新莊區	\N	\N	1	121.4490073	25.0529057
2549	環保餐廳	麥味登新莊星品	02-89910985	\N	新北市新莊區中和街12號	新莊區	\N	\N	1	121.448556	25.043157
2548	環保餐廳	麥味登新莊幸福	02-22771234	\N	新北市新莊區幸福路834號	新莊區	\N	\N	1	121.445154	25.049173
2547	環保餐廳	麥味登新莊星誠	02-29931989	\N	新北市新莊區中誠街15號	新莊區	\N	\N	1	121.4517652	25.0479308
2546	環保餐廳	麥味登新莊歐洲村	02-29966927	\N	新北市新莊區立信三街7巷1號	新莊區	\N	\N	1	121.444267	25.0503544
2545	環保餐廳	麥味登新莊米娜	02-85229700	\N	新北市新莊區中原東路30號	新莊區	\N	\N	1	121.4647192	25.054685
2544	環保餐廳	麥味登新莊民安	02-22025530	\N	新北市新莊區民安路45號1樓	新莊區	\N	\N	1	121.4238066	25.0264584
2532	環保餐廳	麥味登三重美福	02-29801388	\N	新北市三重區重陽路三段162號	三重區	\N	\N	1	121.4897717	25.0677893
2531	環保餐廳	麥味登三重木澄找餐	02-22870179	\N	新北市三重區永福街179號	三重區	\N	\N	1	121.4789388	25.0751748
2530	環保餐廳	麥味登三重捷運	02-29877007	\N	新北市三重區捷運路37巷14號	三重區	\N	\N	1	121.4841924	25.0566715
2529	環保餐廳	麥味登三重正義	02-89762827	\N	新北市三重區正義南路79號	三重區	\N	\N	1	121.498182	25.0598319
2528	環保餐廳	麥味登三重忠孝橋	02-29749888	\N	新北市三重區中正南路131號	三重區	\N	\N	1	121.4938392	25.0570072
2527	環保餐廳	麥味登三重中興橋	02-29768838	\N	新北市三重區成功路38號	三重區	\N	\N	1	121.4889063	25.050383
2526	環保餐廳	麥味登三重忠孝	02-89850138	\N	新北市三重區忠孝路三段25號	三重區	\N	\N	1	121.4813875	25.0673445
2525	環保餐廳	麥味登三重佳德	02-89825825	\N	新北市三重區三民街305號	三重區	\N	\N	1	121.478184	25.0689366
2524	環保餐廳	麥味登三重進安	02-82879992	\N	新北市三重區自強路五段100號	三重區	\N	\N	1	121.4966797	25.0836525
2523	環保餐廳	麥味登三重國小	02-89762738	\N	新北市三重區仁愛街23號	三重區	\N	\N	1	121.496978	25.071069
2522	環保餐廳	麥味登三重國隆	02-29818809	\N	新北市三重區國隆路29號	三重區	\N	\N	1	121.4925465	25.0643761
2521	環保餐廳	麥味登三重感恩	02-29896559	\N	新北市三重區三陽路61號	三重區	\N	\N	1	121.4844281	25.0589149
2520	環保餐廳	麥味登三重大同	02-89855749	\N	新北市三重區大同北路97號	三重區	\N	\N	1	121.494585	25.0637566
2508	環保餐廳	麥味登北大大成	02-26689550	\N	新北市樹林區大成路11號	樹林區	\N	\N	1	121.3823322	24.9452355
2507	環保餐廳	麥味登三峽恩主公	02-86723234	\N	新北市三峽區中山路234號	三峽區	\N	\N	1	121.362726	24.937461
2506	環保餐廳	麥味登三峽大同	02-86741909	\N	新北市三峽區大同路196-2號	三峽區	\N	\N	1	121.3710409	24.927137
2505	環保餐廳	麥味登三峽北大	02-26724567	\N	新北市三峽區大德路190號	三峽區	\N	\N	1	121.3757911	24.9453749
2504	環保餐廳	麥味登土城延平	02-82610041	\N	新北市土城區延平街七號	土城區	\N	\N	1	121.4680779	24.9917972
2503	環保餐廳	麥味登土城裕民	02-82601899	\N	新北市土城區裕民路259巷24號	土城區	\N	\N	1	121.455792	24.9829734
2502	環保餐廳	麥味登土城學成	02-82732522	\N	新北市土城區學成路9號	土城區	\N	\N	1	121.4530779	24.9864719
2501	環保餐廳	麥味登土城日月光	02-22707168	\N	新北市土城區中央路二段61巷42號	土城區	\N	\N	1	121.443861	24.978263
2500	環保餐廳	麥味登土城明德	02-82620030	\N	新北市土城區明德路一段240巷2號	土城區	\N	\N	1	121.4601706	24.9775566
2499	環保餐廳	麥味登土城海山	02-82621058	\N	新北市土城區明德路二段199號	土城區	\N	\N	1	121.4468642	24.9834204
2498	環保餐廳	麥味登土城光明	02-22706879	\N	新北市土城區光明街63號	土城區	\N	\N	1	121.442426	24.973318
2497	環保餐廳	麥味登土城青雲	02-22660768	\N	新北市土城區青雲路215號	土城區	\N	\N	1	121.4593819	24.9819173
2496	環保餐廳	麥味登土城清高	02-22602220	\N	新北市土城區明德路一段73號	土城區	\N	\N	1	121.4656689	24.9835131
2484	環保餐廳	麥味登中和景安	02-89432800	\N	新北市中和區景安路13號	中和區	\N	\N	1	121.508198	24.9992265
2483	環保餐廳	麥味登中和華新	02-86680570	\N	新北市中和區華新街150號	中和區	\N	\N	1	121.5077128	24.9825129
2482	環保餐廳	麥味登中和和平	02-86680428	\N	新北市中和區和平街15-1號	中和區	\N	\N	1	121.5088215	24.9904649
2481	環保餐廳	麥味登中和復興	02-29488698	\N	新北市中和區復興路50號	中和區	\N	\N	1	121.504235	24.9902882
2480	環保餐廳	麥味登中和福澤	02-89419688	\N	新北市中和區保健路47號	中和區	\N	\N	1	121.5092823	24.9975543
2479	環保餐廳	麥味登中和德光	02-29620233	\N	新北市中和區德光路14號	中和區	\N	\N	1	121.4712742	25.0046247
2478	環保餐廳	麥味登永和選手	02-29229929	\N	新北市永和區永貞路152號	永和區	\N	\N	1	121.5177867	25.0045452
2477	環保餐廳	麥味登永和仁愛公園	02-89213076	\N	新北市永和區永平路320號	永和區	\N	\N	1	121.506583	25.0132654
2476	環保餐廳	麥味登永和仁愛	02-29250236	\N	新北市永和區仁愛路145號	永和區	\N	\N	1	121.5114616	25.0129159
2475	環保餐廳	麥味登永和環河	02-29233833	\N	新北市永和區環河西路2段213號	永和區	\N	\N	1	121.5016722	25.0103272
2474	環保餐廳	麥味登永和福和	02-29219297	\N	新北市永和區福和路343號	永和區	\N	\N	1	121.5155481	25.0071305
2473	環保餐廳	麥味登永和得和	02-29439796	\N	新北市永和區得和路328號	永和區	\N	\N	1	121.5231151	24.9992732
2472	環保餐廳	麥味登永和保平	02-29225899	\N	新北市永和區保平路266號	永和區	\N	\N	1	121.508775	25.005189
2460	環保餐廳	麥味登汐止仁愛	02-26492558	\N	新北市汐止區仁愛路23號	汐止區	\N	\N	1	121.659453	25.063891
2459	環保餐廳	麥味登汐止名城店	02-86910234	\N	新北市汐止區新昌路37-1號	汐止區	\N	\N	1	121.662422	25.068118
2458	環保餐廳	麥味登汐止玖達	02-26427171	\N	新北市汐止區樟樹二路296號	汐止區	\N	\N	1	121.6412293	25.0691825
2457	環保餐廳	麥味登汐止建成	02-86422575	\N	新北市汐止區建成路59巷49號	汐止區	\N	\N	1	121.6611892	25.0724517
2456	環保餐廳	麥味登汐止皇家	02-26433078	\N	新北市汐止區仁愛路166號	汐止區	\N	\N	1	121.6645007	25.0650601
2455	環保餐廳	麥味登汐止福德	02-26922316	\N	新北市汐止區福德一路20號	汐止區	\N	\N	1	121.6386265	25.0693531
2454	環保餐廳	麥味登汐止福氣	02-26925177	\N	新北市汐止區福德一路201巷6號	汐止區	\N	\N	1	121.6354522	25.0654564
2453	環保餐廳	麥味登汐止長江	02-26482088	\N	新北市汐止區長江街65號	汐止區	\N	\N	1	121.6566387	25.0718399
2452	環保餐廳	麥味登汐止茄苳	02-86477766	\N	新北市汐止區茄苳路42-1號	汐止區	\N	\N	1	121.665977	25.070649
2451	環保餐廳	麥味登樹林秀泰	02-26860822	\N	新北市板橋區大觀路三段160巷46號	板橋區	\N	\N	1	121.4297676	24.9941843
2450	環保餐廳	麥味登新北新海	02-22568688	\N	新北市板橋區新海路117號	板橋區	\N	\N	1	121.4610281	25.0228456
2449	環保餐廳	麥味登板橋藝文	02-82570520	\N	新北市板橋區莊敬路99號	板橋區	\N	\N	1	121.472637	25.026135
2448	環保餐廳	麥味登板橋永豐	02-29512885	\N	新北市板橋區永豐街171號	板橋區	\N	\N	1	121.475779	25.0205948
2436	環保餐廳	麥味登板橋金鑽	02-26860901	\N	新北市板橋區金門街324巷7號	板橋區	\N	\N	1	121.428018	24.985246
2435	環保餐廳	麥味登板橋中正	02-22720613	\N	新北市板橋區中正路216巷57號	板橋區	\N	\N	1	121.457572	25.0191
2434	環保餐廳	麥味登板橋莊敬	02-22581447	\N	新北市板橋區莊敬路162號	板橋區	\N	\N	1	121.4713256	25.0225405
2433	環保餐廳	麥味登板橋莒光	02-22566826	\N	新北市板橋區莒光路188號	板橋區	\N	\N	1	121.4740143	25.0225634
2432	環保餐廳	麥味登板橋懷德	02-22500350	\N	新北市板橋區懷德街181巷23號	板橋區	\N	\N	1	121.4801569	25.0304125
2431	環保餐廳	麥味登板橋合安	02-29691688	\N	新北市板橋區合宜路115號	板橋區	\N	\N	1	121.4479224	24.9986231
2430	環保餐廳	麥味登板橋光武	02-22541266	\N	新北市板橋區光武街63號	板橋區	\N	\N	1	121.4674016	25.0257595
2429	環保餐廳	麥味登板橋貴興	02-29649695	\N	新北市板橋區貴興路109號	板橋區	\N	\N	1	121.455884	25.002512
2428	環保餐廳	麥味登板橋光環	02-29627677	\N	新北市板橋區光環路二段76號	板橋區	\N	\N	1	121.4814776	25.014772
2427	環保餐廳	麥味登板橋廣和	02-29555560	\N	新北市板橋區廣和街52號	板橋區	\N	\N	1	121.4622434	24.9942116
2426	環保餐廳	麥味登板橋國光	02-29682628	\N	新北市板橋區國光路187號	板橋區	\N	\N	1	121.46106	25.0186496
2425	環保餐廳	麥味登板橋大崙	02-29581685	\N	新北市板橋區長安街331巷89號	板橋區	\N	\N	1	121.4721187	25.0126561
2424	環保餐廳	麥味登板橋長江	02-22597039	\N	新北市板橋區長江路一段150號	板橋區	\N	\N	1	121.4609439	25.0301741
2336	環保餐廳	豆韻	-#	0968297838	新北市中和區安平路218號	中和區	\N	\N	1	121.51390447	24.99990523
2591	環保餐廳	麥味登淡水淡海	02-28050511	\N	新北市淡水區淡海路72巷1號	淡水區	\N	\N	1	121.4233538	25.1811015
2590	環保餐廳	麥味登淡水淡大	02-26295836	\N	新北市淡水區水源街二段56號	淡水區	\N	\N	1	121.4508399	25.1739389
2589	環保餐廳	麥味登淡水北新	02-26235211	\N	新北市淡水區北新路153號	淡水區	\N	\N	1	121.450073	25.1793258
2588	環保餐廳	麥味登八里小麥	02-26195768	\N	新北市八里區中山路二段542號	八里區	\N	\N	1	121.3973798	25.1464983
2587	環保餐廳	麥味登八里禾渼	02-26188007	\N	新北市八里區頂寮五街7號	八里區	\N	\N	1	121.4518804	25.1263368
2586	環保餐廳	麥味登五股自強	02-22935789	\N	新北市五股區自強路72號	五股區	\N	\N	1	121.4329725	25.0732509
2585	環保餐廳	麥味登五股四維	02-29889279	\N	新北市五股區四維路116-1號	五股區	\N	\N	1	121.4679209	25.0744378
2584	環保餐廳	麥味登五股洲子洋	02-22930223	\N	新北市五股區成泰路三段165號	五股區	\N	\N	1	121.4451046	25.0919451
2583	環保餐廳	麥味登五股中興	02-22951720	\N	新北市五股區中興路四段48巷1號	五股區	\N	\N	1	121.4382647	25.0831873
2582	環保餐廳	麥味登五股福臨	02-22916863	\N	新北市五股區五福路93號	五股區	\N	\N	1	121.4322642	25.0904618
2581	環保餐廳	麥味登蘆洲鷺江99	02-22859299	\N	新北市蘆洲區鷺江街99號	蘆洲區	\N	\N	1	121.4767636	25.0839673
2567	環保餐廳	麥味登林口民視	02-26019062	\N	新北市林口區信義路154號	林口區	\N	\N	1	121.3796713	25.0799484
2566	環保餐廳	麥味登林口中山	02-26020858	\N	新北市林口區中山路526號-1	林口區	\N	\N	1	121.378655	25.0836254
2565	環保餐廳	麥味登林口公園	02-26080267	\N	新北市林口區公園路69號	林口區	\N	\N	1	121.3677024	25.0691869
2564	環保餐廳	麥味登林口感恩	02-26006228	\N	新北市林口區文化二路一段20巷23號	林口區	\N	\N	1	121.3655515	25.0675626
2563	環保餐廳	麥味登林口名巧園	02-26015862	\N	新北市林口區仁愛路二段121號	林口區	\N	\N	1	121.3837049	25.0748483
2562	環保餐廳	麥味登林口貳貳五	02-26099585	\N	新北市林口區文化三路一段225巷13號	林口區	\N	\N	1	121.3620082	25.0712661
2561	環保餐廳	麥味登泰山泰林	02-29000565	\N	新北市泰山區泰林路二段513號	泰山區	\N	\N	1	121.4242518	25.063799
2560	環保餐廳	麥味登泰山信華	02-29009091	\N	新北市泰山區信華三街171號	泰山區	\N	\N	1	121.4403474	25.0460557
2559	環保餐廳	麥味登泰山仁義	02-22962828	\N	新北市泰山區仁義路143號	泰山區	\N	\N	1	121.432658	25.0547008
2558	環保餐廳	麥味登泰山全興	02-29000283	\N	新北市泰山區福興二街30號	泰山區	\N	\N	1	121.4332053	25.057896
2557	環保餐廳	麥味登新莊自立	02-29980115	\N	新北市新莊區自立街115號	新莊區	\N	\N	1	121.455663	25.0455706
2543	環保餐廳	麥味登新莊龍安	02-29017665	\N	新北市新莊區中正路新建巷55號	新莊區	\N	\N	1	121.4147271	25.0214456
2542	環保餐廳	麥味登新莊中原	02-85212006	\N	新北市新莊區中原路138號	新莊區	\N	\N	1	121.4552645	25.0546244
2541	環保餐廳	麥味登新莊中信	02-89927177	\N	新北市新莊區中信街2號	新莊區	\N	\N	1	121.4516349	25.0509198
2540	環保餐廳	麥味登新莊中平	02-22771508	\N	新北市新莊區中平路121號	新莊區	\N	\N	1	121.444635	25.046748
2539	環保餐廳	麥味登新莊中華	02-29900759	\N	新北市新莊區中華路二段172號	新莊區	\N	\N	1	121.4533016	25.051736
2538	環保餐廳	麥味登新莊建安	02-22044018	\N	新北市新莊區建安街46號	新莊區	\N	\N	1	121.427547	25.024919
2537	環保餐廳	麥味登新莊福興	02-22761918	\N	新北市新莊區公園路238號	新莊區	\N	\N	1	121.4575239	25.0407004
2536	環保餐廳	麥味登新莊昌明	02-29905398	\N	新北市新莊區昌明街22號	新莊區	\N	\N	1	121.4569958	25.0524164
2535	環保餐廳	麥味登三重三賢101	02-28579101	\N	新北市三重區三賢街101號	三重區	\N	\N	1	121.4880248	25.0887771
2534	環保餐廳	麥味登三重善解	02-29850176	\N	新北市三重區力行路一段176號	三重區	\N	\N	1	121.4819935	25.0714218
2533	環保餐廳	麥味登三重三和	02-22800682	\N	新北市三重區三和路四段145巷153號	三重區	\N	\N	1	121.4876549	25.0790783
2519	環保餐廳	麥味登三重車路頭	02-22860136	\N	新北市三重區車路頭街87號	三重區	\N	\N	1	121.4845887	25.0741467
2518	環保餐廳	麥味登仁愛旗艦	02-22862203	\N	新北市三重區仁愛街660號	三重區	\N	\N	1	121.4822822	25.0803486
2517	環保餐廳	麥味登鶯歌天囍	02-86776850	\N	新北市鶯歌區尖山路136號	鶯歌區	\N	\N	1	121.3469382	24.9488741
2516	環保餐廳	麥味登樹林日新	02-26862525	\N	新北市樹林區日新街185號	樹林區	\N	\N	1	121.4200263	24.9875511
2515	環保餐廳	麥味登樹林中華	02-86868651	\N	新北市樹林區中華路39號	樹林區	\N	\N	1	121.423834	24.9834202
2514	環保餐廳	麥味登樹林會贏	02-86868732	\N	新北市樹林區國凱街102號	樹林區	\N	\N	1	121.4222944	24.9797144
2513	環保餐廳	麥味登樹林光榮	02-26888936	\N	新北市樹林區光榮街53號1樓	樹林區	\N	\N	1	121.4121584	25.0034764
2512	環保餐廳	麥味登樹林國凱	02-86853291	\N	新北市樹林區國凱街19號之1	樹林區	\N	\N	1	121.4193157	24.9784881
2511	環保餐廳	麥味登樹林復興	02-26851566	\N	新北市樹林區復興路37號	樹林區	\N	\N	1	121.4220754	24.9936368
2510	環保餐廳	麥味登樹林東榮	02-86860063	\N	新北市樹林區東榮街121號	樹林區	\N	\N	1	121.415217	24.9820393
2509	環保餐廳	麥味登北大學林	02-26684881	\N	新北市樹林區學林路85號	樹林區	\N	\N	1	121.378873	24.9493365
3357	環保餐廳	雙醬咖哩(新莊中港店)	02-2770051#	\N	新北市新莊區中港路503號1樓	新莊區	\N	\N	1	121.45202	25.0503308
3356	環保餐廳	私嚐の吃飯-北大店	02-26689700#	\N	新北市樹林區學勤路322號1樓	樹林區	\N	\N	1	121.3793371	24.9473531
1984	環保餐廳	勤誠興業-員工餐廳	02-82265500#	\N	新北市新莊區中原路558號18樓	新莊區	\N	\N	1	121.44511617	25.05468078
1983	環保餐廳	微星員工餐廳	02-32345599#1088	0928715350	新北市中和區立德街69號	中和區	\N	\N	1	121.48722017	25.00798842
3439	環保餐廳	鉦富咖哩屋	02-82853047#	\N	新北市蘆洲區永平街32巷22弄4號	蘆洲區	\N	\N	1	121.4598398	25.0921337
3425	環保餐廳	BinB書䏱 Bar in Book	02-82510325#	0981933559	新北市板橋區民生路三段140號	板橋區	\N	\N	1	121.4663723	25.0271619
3418	環保餐廳	小食聊聊 Brunch	02-82851231#	\N	新北市蘆洲區中山二路147號	蘆洲區	\N	\N	1	121.4716915	25.0814222
3417	環保餐廳	好味道 排骨大王(永和店)	02-29226166#	\N	新北市永和區中正路548之2號	永和區	\N	\N	1	121.5173316	25.0054454
3617	環保餐廳	鬼匠拉麵2（板橋永豐店）	02-29551196#	\N	新北市板橋區永豐街77號	板橋區	\N	\N	1	121.4734633	25.0188134
3614	環保餐廳	上環茶餐廳	02-29202088#	\N	新北市永和區中山路一段126號	永和區	\N	\N	1	121.5104834	25.0101719
3611	環保餐廳	中環茶餐廳	02-26095308#	\N	新北市林口區文化三路二段185號	林口區	\N	\N	1	121.375863	25.0825845
3591	環保餐廳	黃到即食鍋燒麵(中和店)	-#	0909670810	新北市中和區國光街107巷4弄30號	中和區	\N	\N	1	121.4697033	24.9990065
3483	環保餐廳	肆六巷	-#	0918309905	新北市新莊區中誠街46巷5號	新莊區	\N	\N	1	121.4510521	25.0483598
3477	環保餐廳	鑫丼	-#	0983102512	新北市蘆洲區中山二路42號	蘆洲區	\N	\N	1	121.4741977	25.0821901
3506	環保餐廳	蒔朵日式舒芙蕾厚鬆餅	02-89697605#	0981227584	新北市板橋區南雅西路二段124號	板橋區	\N	\N	1	121.452112	25.0125067
3505	環保餐廳	留香園	02-29228998#	\N	新北市永和區永貞路283號	永和區	\N	\N	1	121.5111913	25.0051668
3504	環保餐廳	粥太郎 粥品·麵食	02-22426628#	\N	新北市中和區南山路49號	中和區	\N	\N	1	121.5021537	24.9985263
3503	環保餐廳	楚門咖啡．餐館	-#	0906381747	新北市板橋區新海路5號	板橋區	\N	\N	1	121.4625539	25.0205688
3501	環保餐廳	美香早餐店	02-22019802#	0927372303	新北市新莊區後港一路28巷4弄8號	新莊區	\N	\N	1	121.4251823	25.0254523
3496	環保餐廳	樂犇牛排(中和店)	02-29220089#	0909299569	新北市中和區中和路350巷1號	中和區	\N	\N	1	121.5103069	25.0013751
3658	環保餐廳	号鳥食趣義大利洋食 X 烤泡芙專賣	02-86710208#	\N	新北市三峽區大觀路7號	三峽區	\N	\N	1	121.3755596	24.9437575
3697	環保餐廳	Party創作美食茶房	02-89211103#	0916365553	新北市永和區竹林路222號2樓	永和區	\N	\N	1	121.5206992	25.007961
2121	環保餐廳	YAYOI彌生軒-環球板橋車站店	02-89693056#	0289693056	新北市板橋區縣民大道二段7號2樓	板橋區	\N	\N	1	121.46374847	25.01409671
2287	環保餐廳	DRIP CAFE好滴咖啡-環球板橋車站店	02-29609288#	0229609288	新北市板橋區縣民大道二段七號2F	板橋區	\N	\N	1	121.46361497	25.0141646
2286	環保餐廳	一幻拉麵/胡同居酒屋-環球板橋車站店	02-89693132#	0289693132	新北市板橋區縣民大道二段7號2F	板橋區	\N	\N	1	121.46360424	25.01414516
2285	環保餐廳	京都勝牛-環球板橋車站店	02-29665589#	0229665589	新北市板橋區縣民大道二段7號2樓	板橋區	\N	\N	1	121.46360424	25.01414516
1597	環保餐廳	八方雲集三重三民店	02-29887158#	\N	新北市三重區三民街285號1樓	三重區	\N	\N	1	121.47877014	25.0685693
1326	環保餐廳	金色三麥 新莊晶冠店	02-85228989	\N	新北市新莊區新北市新莊區五工路66號1樓	新莊區	\N	\N	1	121.4587574	25.06389994
5651	環保餐廳	樂檸漢堡（新北新莊棒球場門市）	02-29946215#	\N	新北市新莊區新泰路232號	新莊區	\N	\N	1	121.4466081	25.0393371
5670	環保餐廳	娜咔泰式燒烤	02-29766633#	\N	新北市三重區河邊北街100巷35號	三重區	\N	\N	1	121.5024702	25.0702315
1500	環保餐廳	跳舞香水板橋大遠百	02-29612323#	0902067695	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4671025	25.01365785
1495	環保餐廳	肉劇場大食代板橋店	02-29626262#	0910974761	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4671025	25.01365785
1493	環保餐廳	惠比壽烏龍麵	02-77054168#	0932013894	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4671025	25.01365785
1488	環保餐廳	韓本家	02-27512588#	0930661223	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4671025	25.01365785
1426	環保餐廳	魔法咖哩	02-26206123#	\N	新北市淡水區中山路8號8樓	淡水區	\N	\N	1	121.4451055	25.16929925
1423	環保餐廳	Psyaq  Cikay Ma食坊	-#	0916127010	新北市烏來區福山里卡拉模基26號	烏來區	\N	\N	1	121.503271	24.7805666
5832	環保餐廳	中華電信學院員工餐廳	02-29639318#	0937008288	新北市板橋區民族路168號	板橋區	\N	\N	1	121.46621	25.0077991
5824	環保餐廳	新馬辣經典麻辣鍋板橋遠百店	02-29512456#	\N	新北市板橋區中山路一段152號、遠東百貨11F櫃號-1103號	板橋區	\N	\N	1	121.4644519	25.0109757
1293	環保餐廳	福園中餐廳	02-26620088#122	0930659909	新北市深坑區北深路三段236號	深坑區	\N	\N	1	121.6012303	25.0044192
1283	環保餐廳	南亞光電員工餐廳	02-26806311#5582	\N	新北市樹林區味王街55號	樹林區	\N	\N	1	121.4052317	24.97360355
2471	環保餐廳	麥味登新店順聯	02-29141418	\N	新北市新店區復興路16號	新店區	\N	\N	1	121.5396257	24.9869019
2470	環保餐廳	麥味登新店綠野香坡	02-22001700	\N	新北市新店區安祥路139號	新店區	\N	\N	1	121.4747809	24.9558947
2469	環保餐廳	麥味登新店佳燁	02-86683580	\N	新北市新店區安和路3段134號	新店區	\N	\N	1	121.516382	24.98603
2468	環保餐廳	麥味登新店建國	02-29118958	\N	新北市新店區建國路236號	新店區	\N	\N	1	121.5378263	24.9818028
2467	環保餐廳	麥味登新店光華	02-22119009	\N	新北市新店區光華街10號	新店區	\N	\N	1	121.517778	24.969076
2466	環保餐廳	麥味登新店大坪林	02-29129555	\N	新北市新店區北新路三段70號	新店區	\N	\N	1	121.5420747	24.9804975
2465	環保餐廳	麥味登新店寶興	02-89193100	\N	新北市新店區寶興路47-1號	新店區	\N	\N	1	121.5494433	24.9733453
2464	環保餐廳	麥味登新店安康	02-22156557	\N	新北市新店區安康路三段25號	新店區	\N	\N	1	121.493323	24.9531606
2463	環保餐廳	麥味登新店安德	02-22124693	\N	新北市新店區安德街34號	新店區	\N	\N	1	121.511564	24.9628293
2462	環保餐廳	麥味登貢寮福隆	02-24991035	\N	新北市貢寮區興隆街20號	貢寮區	\N	\N	1	121.944793	25.0168207
2461	環保餐廳	麥味登瑞芳明燈	02-24976263	\N	新北市瑞芳區明燈路三段81號	瑞芳區	\N	\N	1	121.8051859	25.1083113
2447	環保餐廳	麥味登板橋文聖	02-22542777	\N	新北市板橋區文聖街182號	板橋區	\N	\N	1	121.4792161	25.026734
2446	環保餐廳	麥味登板橋體育館2	02-22727977	\N	新北市板橋區南雅西路二段143號	板橋區	\N	\N	1	121.452207	25.0116191
2445	環保餐廳	麥味登板橋體育館	02-22727177	\N	新北市板橋區中正路17號	板橋區	\N	\N	1	121.456071	25.0124084
2444	環保餐廳	麥味登板橋三民	02-29630916	\N	新北市板橋區三民路二段202-13號	板橋區	\N	\N	1	121.4788757	25.0138591
2443	環保餐廳	麥味登板橋松江	02-22507050	\N	新北市板橋區松江街86號	板橋區	\N	\N	1	121.4686857	25.0281414
2442	環保餐廳	麥味登板橋實踐	02-29597877	\N	新北市板橋區實踐路38號	板橋區	\N	\N	1	121.4634138	25.0073404
2441	環保餐廳	麥味登板橋校前	02-29615889	\N	新北市板橋區校前街76號	板橋區	\N	\N	1	121.4620592	25.0032558
2440	環保餐廳	麥味登板橋龍泉	02-22542268	\N	新北市板橋區龍泉街120號	板橋區	\N	\N	1	121.4569564	25.0242767
2439	環保餐廳	麥味登板橋金世紀錄	02-22541831	\N	新北市板橋區長江路二段47號	板橋區	\N	\N	1	121.4641454	25.0315288
2438	環保餐廳	麥味登板橋金門	02-86871568	\N	新北市板橋區金門街147號	板橋區	\N	\N	1	121.4328506	24.9907555
2437	環保餐廳	麥味登板橋致理	02-22566222	\N	新北市板橋區文化路一段311-2號	板橋區	\N	\N	1	121.4657649	25.0205923
2423	環保餐廳	麥味登板橋重慶	02-29558858	\N	新北市板橋區重慶路308巷14號	板橋區	\N	\N	1	121.4636854	24.9977394
2422	環保餐廳	麥味登板橋長安	02-29519353	\N	新北市板橋區長安街349號	板橋區	\N	\N	1	121.4749108	25.0124701
1229	環保餐廳	海角阿鄉海產店	02-28053411#	\N	新北市淡水區觀海路26號	淡水區	\N	\N	1	121.4187721	25.1818096
1225	環保餐廳	樂玩精品咖啡新北新莊店	02-85214396#	0984396861	新北市新莊區中平路439號	新莊區	\N	\N	1	121.4440473	25.05685897
1159	環保餐廳	雲仙樂園中餐廳	02-26616510#	\N	新北市烏來區瀑布路1-1	烏來區	\N	\N	1	121.5515247	24.8491161
5726	環保餐廳	咖哩樹-板橋環球店	02-29602727#	\N	新北市板橋區縣民大道二段七號B1	板橋區	\N	\N	1	121.4625315	25.0205687
5590	環保餐廳	吉得堡-錦秀店	02-22154682#	\N	新北市新店區錦秀路22號1樓	新店區	\N	\N	1	121.4791994	24.9443041
5589	環保餐廳	文林早餐店	02-26873339#	\N	新北市樹林區千歲街61巷40弄2號	樹林區	\N	\N	1	121.425865	24.9986804
5588	環保餐廳	31早午餐	02-82861790#	\N	新北市蘆洲區和平路171號	蘆洲區	\N	\N	1	121.466503	25.0809969
1269	環保餐廳	威剛科技(股)公司員工餐廳	02-82280886#12952	\N	新北市中和區258號2樓	中和區	\N	\N	1	121.4869496	24.99670497
1237	環保餐廳	金寶電子深坑廠員工餐廳	02-26622660#	\N	新北市深坑區北深路3段147號	深坑區	\N	\N	1	121.6036781	25.00296163
1236	環保餐廳	富群休閒農園	02-26282899#	0933709906	新北市淡水區北新路一段129-1號	淡水區	\N	\N	1	121.4582778	25.18239155
1139	環保餐廳	雙翼食品	02-26895506#	0962013518	新北市樹林區忠愛街三號4樓	樹林區	\N	\N	1	121.4090879	25.01630251
1212	環保餐廳	金色三麥	02-77054168#	\N	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4674029	25.01362869
1123	環保餐廳	主悅海鮮料理	02-26381749#	0980012230	新北市石門區崁子腳41之2號	石門區	\N	\N	1	121.5333208	25.28792148
1122	環保餐廳	伊莎貝拉海灘咖啡館	02-86352262#	\N	新北市石門區15號	石門區	\N	\N	1	121.5129897	25.2864619
1116	環保餐廳	馬岸泰雅美食	02-26616105#	0989535269	新北市烏來區福山村大羅蘭25號	烏來區	\N	\N	1	121.5031719	24.77907441
1206	環保餐廳	港都熱炒	02-29406751#	0952320718	新北市中和區大勇街10號	中和區	\N	\N	1	121.5175827	24.99288579
1203	環保餐廳	河內老街河粉	02-77054168#	\N	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4674029	25.01362869
1201	環保餐廳	本田食堂	02-77054168#	0903702607	新北市板橋區新站路28號	板橋區	\N	\N	1	121.4674673	25.01370647
1187	環保餐廳	明緯員工餐廳	02-22996100#118	0910161718	新北市五股區五權三路28號	五股區	\N	\N	1	121.454361	25.065225
5585	環保餐廳	添好運板橋遠百店	02-29557978#	\N	新北市板橋區新站路28號Ｂ1	板橋區	\N	\N	1	121.4670443	25.0138151
5578	環保餐廳	鼎泰豐板橋店	02-22267890#5105	\N	新北市板橋區新站路28號B1	板橋區	\N	\N	1	121.4670443	25.0138151
5576	環保餐廳	璐璐早餐店	02-22460928#	\N	新北市中和區泰和街23號	中和區	\N	\N	1	121.499643	25.000084
2495	環保餐廳	麥味登雙和圓通	02-22421165	\N	新北市中和區圓通路242號	中和區	\N	\N	1	121.4945844	24.992224
2494	環保餐廳	麥味登中和英雄	02-89434686	\N	新北市中和區興南路二段79號	中和區	\N	\N	1	121.5065617	24.9848762
2493	環保餐廳	麥味登中和陽光	02-82453053	\N	新北市中和區中山路二段2巷45弄12號	中和區	\N	\N	1	121.5019721	25.0069094
2492	環保餐廳	麥味登中和遠東世紀	02-82271800	\N	新北市中和區建一路188號1樓	中和區	\N	\N	1	121.4874531	24.9966654
2491	環保餐廳	麥味登中和新生	02-22229635	\N	新北市中和區民樂路54號	中和區	\N	\N	1	121.4833073	25.0011213
2490	環保餐廳	麥味登中和秀朗	02-29435788	\N	新北市中和區秀朗路３段128巷2號	中和區	\N	\N	1	121.5245649	24.9929073
2489	環保餐廳	麥味登中和壽德	02-29526863	\N	新北市中和區壽德街21號	中和區	\N	\N	1	121.4658654	24.9953283
2488	環保餐廳	麥味登中和泉日青	02-82458368	\N	新北市中和區連城路89巷7-2號	中和區	\N	\N	1	121.4973121	24.9993813
2487	環保餐廳	麥味登中和民德	02-29628388	\N	新北市中和區民德路155號	中和區	\N	\N	1	121.4687492	24.9999074
2486	環保餐廳	麥味登中和景新	02-22450559	\N	新北市中和區景新街35號	中和區	\N	\N	1	121.503992	24.999171
2485	環保餐廳	麥味登中和吉仁	02-86680256	\N	新北市中和區大仁街19巷1號	中和區	\N	\N	1	121.5176526	24.9931383
1131	環保餐廳	富士海鮮餐廳	02-24991001#	0932013894	新北市貢寮區東興街8號	貢寮區	\N	\N	1	121.9512839	25.02019692
1127	環保餐廳	魚佳餚餐廳	02-24992265#	0989653060	新北市貢寮區東興街36號	貢寮區	\N	\N	1	121.9497149	25.01839494
1126	環保餐廳	蘇義興餐廳	02-24931027#	0988098298	新北市雙溪區中華路77號	雙溪區	\N	\N	1	121.8668928	25.03745522
1125	環保餐廳	老礦工食堂	02-29314996#	0988127359	新北市瑞芳區金瓜石祈堂路72-1號	瑞芳區	\N	\N	1	121.8590462	25.11093511
2008	環保餐廳	三才靈芝生態農場民宿	02-26633995#	0922189238	新北市石碇區中民村十八重溪52-1號	石碇區	\N	\N	1	121.675031	25.01333653
1111	環保餐廳	桃樂絲森林餐廳	02-86303356#	\N	新北市八里區荖阡村荖阡坑路34之5號	八里區	\N	\N	1	121.407965	25.124798
1085	環保餐廳	食在森林	-#	0955658845	新北市烏來區福山里3鄰卡拉模基21號	烏來區	\N	\N	1	121.503253	24.78059
296	環保餐廳	布拉德施維根廚房 Brother Su Vegan Kitchen	-	\N	新北市中和區南華路29號	中和區	\N	\N	1	121.503	24.996019
290	環保餐廳	板橋凱撒大飯店(家宴中餐廳)	02-89539777#	\N	新北市板橋區縣民大道二段8號	板橋區	\N	\N	1	121.462638	25.011662
288	環保餐廳	板橋凱撒大飯店(卡拉拉餐廳)	02-89539777#	\N	新北市板橋區縣民大道二段8號	板橋區	\N	\N	1	121.462638	25.011662
328	環保餐廳	古拉爵 義式屋-家樂福重新店	02-85124712#	\N	新北市三重區重新路5段654號B1	三重區	\N	\N	1	121.467123	25.04307
324	環保餐廳	古拉爵 義式屋-新店家樂福店	02-29144822#	\N	新北市新店區中興路3段1號7樓	新店區	\N	\N	1	121.546235	24.975878
355	環保餐廳	涮乃葉-汐止遠雄店	-	\N	新北市汐止區新台五路一段99號B1	汐止區	\N	\N	1	121.648248	25.06162
382	環保餐廳	TINA廚房－鶯歌店	02-26772859#	\N	新北市鶯歌區尖山路5號	鶯歌區	\N	\N	1	121.352018	24.950641
376	環保餐廳	SKYLARK加州風洋食館-新店家樂福店	-	\N	新北市新店區中興路3段1號7樓	新店區	\N	\N	1	121.546235	24.975878
351	環保餐廳	涮乃葉-板橋遠百中山店	-	\N	新北市板橋區中山路1段152號10樓	板橋區	\N	\N	1	121.464344	25.011113
344	環保餐廳	古拉爵 義式屋-板橋愛買店	02-29644886#	\N	新北市板橋區貴興路101號3樓	板橋區	\N	\N	1	121.456215	25.002668
343	環保餐廳	古拉爵 義式屋-林口三井店	02-26069130#	\N	新北市林口區文化三路1段356號2樓	林口區	\N	\N	1	121.363547	25.071241
308	環保餐廳	燒肉哦爺-日韓燒肉吃到飽(板橋府中店)	02-89538153#	\N	新北市板橋區館前東路48號2.3樓	板橋區	\N	\N	1	121.46077	25.00719
306	環保餐廳	鹿兒島燒肉專賣店-新莊中華店	02-29909950#	\N	新北市新莊區中華路二段65號1樓	新莊區	\N	\N	1	121.466684	25.012256
305	環保餐廳	鹿兒島燒肉專賣店-板橋新板店	02-29625099#	\N	新北市板橋區中山路一段164-1號	板橋區	\N	\N	1	121.466684	25.012256
279	環保餐廳	鍋賣局(板橋新板店)	-	\N	新北市板橋區中山路一段130號	板橋區	\N	\N	1	121.463475	25.010767
278	環保餐廳	彭園婚宴會館(新板店)	02-29527666#	\N	新北市板橋區中山路一段161號	板橋區	\N	\N	1	121.465624	25.01208
1634	環保餐廳	蘿蔔蹲 Farmers Tasty	02-29427711#	\N	新北市永和區安樂路136號	永和區	\N	\N	1	121.514173	25.00023915
1604	環保餐廳	義利不窯-碳烤牛排-窯烤披薩-義式料理	02-26206699#	\N	新北市淡水區淡金路二段608之2號	淡水區	\N	\N	1	121.4464753	25.19216449
1598	環保餐廳	法華素食餐廳	02-22860768#	\N	新北市三重區仁美街24號	三重區	\N	\N	1	121.48814854	25.0772517
1617	環保餐廳	零居Zero Living	02-22565109#	\N	新北市板橋區文化路一段188巷7弄27號	板橋區	\N	\N	1	121.4680017	25.01970552
420	環保餐廳	雲仙大飯店	02-26616383#	\N	新北市烏來區烏來里瀑布路1-1號	烏來區	\N	\N	1	121.551278	24.84891
419	環保餐廳	將捷金鬱金香酒店	02-26210333#	0910765921	新北市淡水區中正路一段2-1號	淡水區	\N	\N	1	121.429453	25.177109
1415	環保餐廳	藏壽司 新莊思源路店	02-29901755#	0963723277	新北市新莊區思源路168號	新莊區	\N	\N	1	121.460267	25.048065
1001	環保餐廳	Q Burger中和泰和店	02-22466060	\N	新北市中和區泰和街22號	中和區	\N	\N	1	121.499584	25.00067
1000	環保餐廳	Q Burger蘆洲長安店	02-22882985	\N	新北市蘆洲區長安街53號	蘆洲區	\N	\N	1	121.500435	25.067153
999	環保餐廳	Q Burger新莊輔大店	02-29015291	\N	新北市新莊區福營路93號	新莊區	\N	\N	1	121.4345	25.03236
996	環保餐廳	Q Burger土城立德店	02-22632929	\N	新北市土城區延和路54號	土城區	\N	\N	1	121.465514	24.988858
995	環保餐廳	Q Burger三重大智店	02-29883200	\N	新北市三重區大智街55號	三重區	\N	\N	1	121.492759	25.067778
993	環保餐廳	Q Burger永和永利店	02-22320310	\N	新北市永和區永利路3號1樓	永和區	\N	\N	1	121.517427	25.006084
992	環保餐廳	Q Burger土城青雲店	02-22730363	\N	新北市土城區青雲路238號1樓	土城區	\N	\N	1	121.458972	24.980546
991	環保餐廳	Q Burger鶯歌南雅店	02-86776886	\N	新北市鶯歌區南雅路447號1樓	鶯歌區	\N	\N	1	121.346571	24.954121
804	環保餐廳	Q Burger五股國小店	02-82922183	\N	新北市五股區成泰路二段108號	五股區	\N	\N	1	121.437873	25.083213
803	環保餐廳	Q Burger中和連城店	02-22219606	\N	新北市中和區連城路469巷17號	中和區	\N	\N	1	121.483656	24.995229
802	環保餐廳	Q Burger板橋莊敬店	02-22555663	\N	新北市板橋區莊敬路134號	板橋區	\N	\N	1	121.470937	25.023523
801	環保餐廳	Q Burger新北五工店	02-22981080	\N	新北市新莊區五工二路95號	新莊區	\N	\N	1	121.4592	25.066718
800	環保餐廳	Q Burger樹林千歲店	02-26851910	\N	新北市樹林區千歲街12號	樹林區	\N	\N	1	121.425139	24.995757
799	環保餐廳	Q Burger蘆洲光華店	02-22853131	\N	新北市蘆洲區中正路185巷31弄1號	蘆洲區	\N	\N	1	121.466409	25.084284
798	環保餐廳	Q Burger板橋四維店	02-22551055	\N	新北市板橋區四維路308號	板橋區	\N	\N	1	121.462558	25.029782
796	環保餐廳	Q Burger新莊民本店	02-22081229	\N	新北市新莊區民本街22號	新莊區	\N	\N	1	121.428102	25.019691
795	環保餐廳	Q Burger蘆洲中興店	02-82857757	\N	新北市蘆洲區中興街181號	蘆洲區	\N	\N	1	121.48183	25.090017
882	環保餐廳	Q Burger三重光復店	02-29990935	\N	新北市三重區光復路一段68巷22號	三重區	\N	\N	1	121.471063	25.049164
880	環保餐廳	Q Burger中和華順店	02-29620685	\N	新北市中和區華順街120號1樓	中和區	\N	\N	1	121.465085	24.996559
876	環保餐廳	Q Burger三重忠孝店	02-29846788	\N	新北市三重區忠孝路二段46號	三重區	\N	\N	1	121.485193	25.070457
875	環保餐廳	Q Burger樹林保安店	02-26889990	\N	新北市樹林區保安街二段115號1樓	樹林區	\N	\N	1	121.415484	25.001532
874	環保餐廳	Q Burger三重仁政店	02-29886667	\N	新北市三重區溪美里仁愛街349號	三重區	\N	\N	1	121.492152	25.079754
873	環保餐廳	Q Burger三重重陽店	02-89881667	\N	新北市三重區重陽路43巷31號1樓	三重區	\N	\N	1	121.487959	25.058091
1398	環保餐廳	藏壽司 三重捷運路店	02-29886680#	0928391110	新北市三重區重明里18鄰捷運路1號	三重區	\N	\N	1	121.486425	25.056729
1395	環保餐廳	藏壽司 三峽學成店	02-26717262#	0928391002	新北市三峽區學成路398號4樓	三峽區	\N	\N	1	121.378305	24.944205
1394	環保餐廳	藏壽司 永和比漾店	02-22311881#	0928390963	新北市永和區中山路一段238號4樓	永和區	\N	\N	1	121.507645	25.007836
1392	環保餐廳	藏壽司 土城金城路店	02-22607775#	0928390929	新北市土城區金城路二段80號	土城區	\N	\N	1	121.45334	24.980435
1410	環保餐廳	藏壽司 中和橋和店	02-82266313#	0937456590	新北市中和區橋和路5號	中和區	\N	\N	1	121.488175	25.005189
1409	環保餐廳	藏壽司 板橋中山遠百店	02-29582868#	0937456614	新北市板橋區中山路一段152號5樓	板橋區	\N	\N	1	121.464344	25.011113
1402	環保餐廳	藏壽司 新莊宏匯店	02-85213102#	0900675632	新北市新莊區新北大道四段3號7樓	新莊區	\N	\N	1	121.449451	25.059944
1390	環保餐廳	藏壽司 淡水站前店	02-26263577#	0905915872	新北市淡水區中山路8號5樓	淡水區	\N	\N	1	121.445145	25.1691
1387	環保餐廳	藏壽司 三重集賢路店	02-82877177#	0905915917	新北市三重區集賢路99號	三重區	\N	\N	1	121.490758	25.089071
1336	環保餐廳	petit doux 微兜  小碧潭店	02-29115998	\N	新北市新店區新北市新店區中央路157號5樓	新店區	\N	\N	1	121.5304806	24.97259783
1044	環保餐廳	加納富魚食坊	02-26616560#	0907354496	新北市烏來區信賢里信福路12號之3	烏來區	\N	\N	1	121.553494	24.84974
1022	環保餐廳	Q Burger板橋民治店	02-22502901	\N	新北市板橋區民治街63號1樓	板橋區	\N	\N	1	121.479648	25.033014
1020	環保餐廳	Q Burger板橋懷德店	02-22563030	\N	新北市板橋區懷德街160號	板橋區	\N	\N	1	121.47889	25.03066
1017	環保餐廳	Q Burger板橋國慶店	02-29511321	\N	新北市板橋區國慶路161之5號	板橋區	\N	\N	1	121.461892	24.996223
1015	環保餐廳	Q Burger新莊中榮店	02-29918006	\N	新北市新莊區中榮街58號1樓	新莊區	\N	\N	1	121.449141	25.052856
1013	環保餐廳	Q Burger樹林太順店	02-86860151	\N	新北市樹林區太順街47號	樹林區	\N	\N	1	121.418002	24.979223
1012	環保餐廳	Q Burger蘆洲三民店	02-28480213	\N	新北市蘆洲區民族路429號	蘆洲區	\N	\N	1	121.468065	25.089117
979	環保餐廳	Q Burger中和環球店	02-82215555	\N	新北市中和區民享街6號	中和區	\N	\N	1	121.473945	25.004702
978	環保餐廳	Q Burger永和永平店	02-29295009	\N	新北市永和區永平路250號	永和區	\N	\N	1	121.508551	25.011265
977	環保餐廳	Q Burger新店建國店	02-22188372	\N	新北市新店區建國路189號1樓	新店區	\N	\N	1	121.537998	24.979685
974	環保餐廳	Q Burger三重頂崁店	02-29843557	\N	新北市三重區頂崁街188號	三重區	\N	\N	1	121.477416	25.066399
973	環保餐廳	Q Burger中和板南店	02-22466351	\N	新北市中和區連城路219巷1號	中和區	\N	\N	1	121.494542	24.997451
972	環保餐廳	Q Burger林口中山店	02-26026033	\N	新北市林口區中山路3號1樓	林口區	\N	\N	1	121.396536	25.078023
971	環保餐廳	Q Burger板橋國光店	02-29684685	\N	新北市板橋區國光路183號	板橋區	\N	\N	1	121.46092	25.018519
970	環保餐廳	Q Burger中和秀朗店	02-29222380	\N	新北市中和區秀朗路三段48號1樓	中和區	\N	\N	1	121.526366	24.995584
954	環保餐廳	Q Burger土城員林店	02-82610003	\N	新北市土城區員林街10之2號一樓	土城區	\N	\N	1	121.442999	24.977884
952	環保餐廳	Q Burger新莊頭前店	02-85213381	\N	新北市新莊區頭前里化成路319號	新莊區	\N	\N	1	121.46588	25.05574
948	環保餐廳	Q Burger永和永貞店	02-29262971	\N	新北市永和區永貞路355巷2號	永和區	\N	\N	1	121.508985	25.007586
937	環保餐廳	Q Burger泰山泰高店	02-22960737	\N	新北市泰山區明志路一段433號一樓	泰山區	\N	\N	1	121.43087	25.056481
936	環保餐廳	Q Burger土城學成店	02-82731862	\N	新北市土城區學成路47號	土城區	\N	\N	1	121.452222	24.98748
934	環保餐廳	Q Burger板橋廣和店	02-29646679	\N	新北市板橋區廣和街73號1樓	板橋區	\N	\N	1	121.462661	24.992666
930	環保餐廳	Q Burger板橋僑中店	02-82752908	\N	新北市板橋區僑中一街90號1樓	板橋區	\N	\N	1	121.447089	25.011759
928	環保餐廳	Q Burger新店大豐店	02-89146488	\N	新北市新店區大豐路16巷2號	新店區	\N	\N	1	121.540926	24.980433
916	環保餐廳	Q Burger土城延吉店	02-82610582	\N	新北市土城區延吉街312號	土城區	\N	\N	1	121.463911	24.984055
915	環保餐廳	Q Burger板橋大仁店	02-29666587	\N	新北市板橋區大仁街26號1樓	板橋區	\N	\N	1	121.45553	25.016953
914	環保餐廳	Q Burger中和中興店	02-22429011	\N	新北市中和區中興街163號1樓+地下室	中和區	\N	\N	1	121.500044	24.990794
913	環保餐廳	Q Burger五股成洲店	02-22918228	\N	新北市五股區成泰路三段577巷43號1樓	五股區	\N	\N	1	121.450931	25.103012
911	環保餐廳	Q Burger汐止秀峰店	02-26430098	\N	新北市汐止區仁愛路26號1樓	汐止區	\N	\N	1	121.659974	25.062892
909	環保餐廳	Q Burger板橋介壽店	02-22553597	\N	新北市板橋區介壽街17號1樓	板橋區	\N	\N	1	121.467594	25.020258
907	環保餐廳	Q Burger林口仁愛店	02-26016558	\N	新北市林口區西林里仁愛路二段150號	林口區	\N	\N	1	121.381934	25.074358
894	環保餐廳	Q Burger新莊雙鳳店	02-29081680	\N	新北市新莊區雙鳳路23號1樓	新莊區	\N	\N	1	121.416634	25.026983
893	環保餐廳	Q Burger五股工商店	02-22941002	\N	新北市五股區工商路193號1樓	五股區	\N	\N	1	121.433637	25.087052
892	環保餐廳	Q Burger三峽文化店	02-26738182	\N	新北市三峽區文化路266之13號1樓	三峽區	\N	\N	1	121.366108	24.935783
886	環保餐廳	Q Burger蘆洲信義店	02-28487578	\N	新北市蘆洲區信義路245號	蘆洲區	\N	\N	1	121.479027	25.084298
884	環保餐廳	Q Burger板橋海山店	02-29546666	\N	新北市板橋區漢生東路193巷7號1樓	板橋區	\N	\N	1	121.470293	25.011917
872	環保餐廳	Q Burger土城廣興店	02-89661116	\N	新北市土城區廣興街33號1樓	土城區	\N	\N	1	121.455327	24.991516
871	環保餐廳	Q Burger永和得和店	02-86681921	\N	新北市永和區得和路172號1樓	永和區	\N	\N	1	121.519721	24.999991
870	環保餐廳	Q Burger樹林三福店	02-26880015	\N	新北市樹林區三福街144號	樹林區	\N	\N	1	121.405839	25.016078
869	環保餐廳	Q Burger板橋文聖店	02-22500123	\N	新北市板橋區文聖街142號	板橋區	\N	\N	1	121.478472	25.027913
868	環保餐廳	Q Burger中和福美店	02-22490131	\N	新北市中和區福善里福美路313號	中和區	\N	\N	1	121.49675	25.004674
866	環保餐廳	Q Burger三峽大同店	02-26740031	\N	新北市三峽區介壽里大同路1-4號1樓	三峽區	\N	\N	1	121.378178	24.929621
865	環保餐廳	Q Burger五股西雲店	02-22935777	\N	新北市五股區西雲路241號1樓	五股區	\N	\N	1	121.449134	25.097723
864	環保餐廳	Q Burger中和景安店	02-86682175	\N	新北市中和區景新街175號1樓	中和區	\N	\N	1	121.506791	24.99555
863	環保餐廳	Q Burger新莊建安店	02-22012300	\N	新北市新莊區建安街45號1樓	新莊區	\N	\N	1	121.428731	25.025538
862	環保餐廳	Q Burger土城永豐店	02-22707050	\N	新北市土城區永豐路135巷10號1樓	土城區	\N	\N	1	121.467247	24.983343
848	環保餐廳	Q Burger板橋金園店	02-26818787	\N	新北市板橋區金門街171號	板橋區	\N	\N	1	121.432574	24.990117
847	環保餐廳	Q Burger蘆洲鷺江店	02-22880500	\N	新北市蘆洲區鷺江街95號	蘆洲區	\N	\N	1	121.476828	25.083825
844	環保餐廳	Q Burger新莊新豐店	02-22010220	\N	新北市新莊區新豐街25號1樓	新莊區	\N	\N	1	121.448081	25.03417
843	環保餐廳	Q Burger中和民享店	02-82282005	\N	新北市中和區民享街86巷3號1樓	中和區	\N	\N	1	121.474348	25.000854
841	環保餐廳	Q Burger新店中正店	02-86673625	\N	新北市新店區中正路546號1樓	新店區	\N	\N	1	121.533676	24.9865
839	環保餐廳	Q Burger中和南勢角店	02-29470520	\N	新北市中和區南山路174-2號	中和區	\N	\N	1	121.504919	24.991284
828	環保餐廳	Q Burger三重集成店	02-29776785	\N	新北市三重區集成路42號	三重區	\N	\N	1	121.488978	25.052773
826	環保餐廳	Q Burger中和興南店	02-86683877	\N	新北市中和區興南路二段69號	中和區	\N	\N	1	121.506857	24.985071
825	環保餐廳	Q Burger樹林育英店	02-26851719	\N	新北市樹林區育英街146號	樹林區	\N	\N	1	121.41918	24.989501
824	環保餐廳	Q Burger永和永亨店	02-29202227	\N	新北市永和區永亨路107號	永和區	\N	\N	1	121.5234	25.004807
821	環保餐廳	Q Burger板橋中山店	02-29552958	\N	新北市板橋區東丘里中山路２段９０巷１２號	板橋區	\N	\N	1	121.475419	25.015885
817	環保餐廳	Q Burger三重三民店	02-29869285	\N	新北市三重區三民街298號	三重區	\N	\N	1	121.477968	25.068933
784	環保餐廳	Q Burger新莊化成店	02-29906004	\N	新北市新莊區化成路31號	新莊區	\N	\N	1	121.465074	25.043993
783	環保餐廳	Q Burger泰山明志店	02-29081667	\N	新北市泰山區明志路2段353號	泰山區	\N	\N	1	121.425445	25.044391
782	環保餐廳	Q Burger中和民生店	02-29550810	\N	新北市中和區民生街85巷1弄2號	中和區	\N	\N	1	121.469076	25.004567
781	環保餐廳	Q Burger三重龍門店	02-29772611	\N	新北市三重區龍門路40號	三重區	\N	\N	1	121.495962	25.072444
780	環保餐廳	Q Burger新莊民安店	02-22020252	\N	新北市新莊區民安路35號	新莊區	\N	\N	1	121.423613	25.026793
779	環保餐廳	Q Burger三重慈愛店	02-22808853	\N	新北市三重區慈愛街46號	三重區	\N	\N	1	121.485859	25.079187
778	環保餐廳	Q Burger三重仁愛店	02-29860322	\N	新北市三重區溪尾街269號	三重區	\N	\N	1	121.487657	25.082346
777	環保餐廳	Q Burger三重永福店	02-82878666	\N	新北市三重區永福街172號	三重區	\N	\N	1	121.480903	25.074468
776	環保餐廳	Q Burger國隆總店店	02-89837007	\N	新北市三重區國隆路26號	三重區	\N	\N	1	121.49248	25.064229
775	環保餐廳	Q Burger（總店）	02-89913667	\N	新北市新莊區頭前路24號	新莊區	\N	\N	1	121.467613	25.051435
1031	環保餐廳	Q Burger汐止連興店	02-26919516	\N	新北市汐止區連興街73號1樓	汐止區	\N	\N	1	121.654075	25.062799
1030	環保餐廳	Q Burger土城延和店	02-22631515	\N	新北市土城區延和路115號1樓	土城區	\N	\N	1	121.467982	24.990404
1029	環保餐廳	Q Burger汐止樟樹店	02-86916631	\N	新北市汐止區樟樹一路130號	汐止區	\N	\N	1	121.642194	25.064547
1027	環保餐廳	Q Burger永和信義店	02-29214352	\N	新北市永和區信義路93號1樓	永和區	\N	\N	1	121.512274	25.013874
1026	環保餐廳	Q Burger中和自立店	02-29488588	\N	新北市中和區自立路76號一樓	中和區	\N	\N	1	121.524045	24.99125
1025	環保餐廳	Q Burger蘆洲永平店	02-82828616	\N	新北市蘆洲區永平街32巷15號一樓	蘆洲區	\N	\N	1	121.458966	25.091411
1008	環保餐廳	Q Burger三重田安店	02-29840181	\N	新北市三重區三民街71號1樓	三重區	\N	\N	1	121.48595	25.062768
1005	環保餐廳	Q Burger三重光興店	02-29740006	\N	新北市三重區正義南路103號	三重區	\N	\N	1	121.498454	25.059256
1004	環保餐廳	Q Burger新店三民店	02-89110352	\N	新北市新店區三民路121號1樓	新店區	\N	\N	1	121.534754	24.972241
1002	環保餐廳	Q Burger新莊光明店	02-22035686	\N	新北市新莊區民安西路256號1樓	新莊區	\N	\N	1	121.425952	25.013456
985	環保餐廳	Q Burger三重菜寮店	02-29880901	\N	新北市三重區重新路三段93號1樓	三重區	\N	\N	1	121.491574	25.060117
980	環保餐廳	Q Burger新店安民店	02-22120652	\N	新北市新店區安民街300號一樓	新店區	\N	\N	1	121.517709	24.973704
964	環保餐廳	Q Burger板橋長安店	02-29590700	\N	新北市板橋區長安街210之1號	板橋區	\N	\N	1	121.474633	25.011994
963	環保餐廳	Q Burger汐止明峰店	02-26932023	\N	新北市汐止區明峰街125-3號1樓	汐止區	\N	\N	1	121.63056	25.070912
946	環保餐廳	Q Burger中和保健店	02-22460690	\N	新北市中和區景安路22號1樓	中和區	\N	\N	1	121.507414	24.998704
944	環保餐廳	Q Burger中和建一店	02-82282132	\N	新北市中和區建一路157號1樓	中和區	\N	\N	1	121.488259	24.999276
940	環保餐廳	Q Burger板橋永豐店	02-29580337	\N	新北市板橋區永豐街115號	板橋區	\N	\N	1	121.474303	25.019642
939	環保餐廳	Q Burger中和員山店	02-82286062	\N	新北市中和區員山路395號	中和區	\N	\N	1	121.481103	25.002981
938	環保餐廳	Q Burger新店玫瑰店	02-22126673	\N	新北市新店區安康路三段30號一樓	新店區	\N	\N	1	121.493039	24.953208
923	環保餐廳	Q Burger蘆洲中山店	02-22885811	\N	新北市蘆洲區中山二路179號1樓	蘆洲區	\N	\N	1	121.471045	25.080931
921	環保餐廳	Q Burger中和宜安店	02-29470125	\N	新北市中和區宜安路25號	中和區	\N	\N	1	121.512828	24.995901
918	環保餐廳	Q Burger汐止綠多店	02-26430058	\N	新北市汐止區仁愛路162號1樓	汐止區	\N	\N	1	121.664168	25.064955
901	環保餐廳	Q Burger蘆洲成功店	02-22880695	\N	新北市蘆洲區長安街268號	蘆洲區	\N	\N	1	121.45743	25.086818
900	環保餐廳	Q Burger三峽中華店	02-86719007	\N	新北市三峽區安溪里中華路46-2號	三峽區	\N	\N	1	121.371979	24.93046
899	環保餐廳	Q Burger新莊國小店	02-22771516	\N	新北市新莊區中港路50號	新莊區	\N	\N	1	121.455434	25.03843
898	環保餐廳	Q Burger泰山泰林店	02-29090097	\N	新北市泰山區泰林路二段475號1樓	泰山區	\N	\N	1	121.42516	25.063874
896	環保餐廳	Q Burger新店安康店	02-86663040	\N	新北市新店區安康路二段107巷1號	新店區	\N	\N	1	121.51275	24.962167
858	環保餐廳	Q Burger新莊立信店	02-22777909	\N	新北市新莊區立信三街12巷12號 1樓	新莊區	\N	\N	1	121.444413	25.050886
856	環保餐廳	Q Burger樹林日新店	02-26852697	\N	新北市樹林區日新街67號	樹林區	\N	\N	1	121.422163	24.991036
852	環保餐廳	Q Burger板橋華興店	02-29522710	\N	新北市板橋區華興街40號	板橋區	\N	\N	1	121.458476	25.004763
851	環保餐廳	Q Burger泰山全興店	02-22970930	\N	新北市泰山區全興路105號	泰山區	\N	\N	1	121.433775	25.056958
838	環保餐廳	Q Burger蘆洲長興店	02-22882835	\N	新北市蘆洲區長興路265號	蘆洲區	\N	\N	1	121.460258	25.088034
837	環保餐廳	Q Burger中和中山店	02-82211126	\N	新北市中和區員山路454號	中和區	\N	\N	1	121.480071	25.006186
836	環保餐廳	Q Burger蘆洲中原店	02-22831717	\N	新北市蘆洲區中原路24號	蘆洲區	\N	\N	1	121.460201	25.082886
835	環保餐廳	Q Burger淡水新民店	02-26262060	\N	新北市淡水區新民街65號	淡水區	\N	\N	1	121.438419	25.176348
834	環保餐廳	Q Burger中和景新店	02-86689008	\N	新北市中和區景平路111巷61弄21號	中和區	\N	\N	1	121.514947	24.989908
833	環保餐廳	Q Burger中和廣福店	02-82458286	\N	新北市中和區廣福路82號	中和區	\N	\N	1	121.502847	25.001566
832	環保餐廳	Q Burger板橋吳鳳店	02-22572358	\N	新北市板橋區吳鳳路68號	板橋區	\N	\N	1	121.467433	25.030823
830	環保餐廳	Q Burger板橋重慶店	02-89523866	\N	新北市板橋區重慶路108號	板橋區	\N	\N	1	121.462013	25.005483
829	環保餐廳	Q Burger三重中正店	02-29856668	\N	新北市三重區中正北路180號	三重區	\N	\N	1	121.483204	25.066839
816	環保餐廳	Q Burger新莊成德店	02-22080936	\N	新北市新莊區成德街8號	新莊區	\N	\N	1	121.422681	25.019451
815	環保餐廳	Q Burger新莊中港店	02-22791117	\N	新北市新莊區中港路419號	新莊區	\N	\N	1	121.452215	25.04756
814	環保餐廳	Q Burger永和永元店	02-29265857	\N	新北市永和區永元路124號	永和區	\N	\N	1	121.522893	25.002853
813	環保餐廳	Q Burger汐止福德店	02-26957300	\N	新北市汐止區福德二路140號	汐止區	\N	\N	1	121.630733	25.065238
812	環保餐廳	Q Burger三重福德南店	02-29755550	\N	新北市三重區福德南路40號	三重區	\N	\N	1	121.502992	25.062595
809	環保餐廳	Q Burger淡水學府店	02-86315056	\N	新北市淡水區學府路85號	淡水區	\N	\N	1	121.448553	25.170221
808	環保餐廳	Q Burger中和南山店	02-22439007	\N	新北市中和區南山路161號1樓	中和區	\N	\N	1	121.502754	24.995435
807	環保餐廳	Q Burger泰山義學店	02-29002131	\N	新北市泰山區明志路2段101號	泰山區	\N	\N	1	121.428359	25.051845
793	環保餐廳	Q Burger新莊中平店	02-29979188	\N	新北市新莊區中平路82巷10號	新莊區	\N	\N	1	121.445344	25.044785
791	環保餐廳	Q Burger新莊昌明店	02-89921802	\N	新北市新莊區昌明街28號	新莊區	\N	\N	1	121.456872	25.052391
789	環保餐廳	Q Burger五股成泰店	02-29096663	\N	新北市五股區成泰路一段47號	五股區	\N	\N	1	121.434134	25.067298
788	環保餐廳	Q Burger板橋英士店	02-22580533	\N	新北市板橋區英士路70號	板橋區	\N	\N	1	121.460494	25.024557
787	環保餐廳	Q Burger新莊建中店	02-29922626	\N	新北市新莊區建中街86號	新莊區	\N	\N	1	121.447069	25.036814
786	環保餐廳	Q Burger新莊自立店	02-29927886	\N	新北市新莊區自立街190號	新莊區	\N	\N	1	121.456374	25.04537
175	環保餐廳	板橋凱撒大飯店(大廳酒吧)	02-89539777#	\N	新北市板橋區縣民大道二段8號	板橋區	\N	\N	1	121.462638	25.011662
174	環保餐廳	哩賀涼麵	-#	0985177944	新北市永和區秀朗路一段169號	永和區	\N	\N	1	121.541535	24.984587
191	環保餐廳	猛港海鮮餐廳	02-29286383#	\N	新北市永和區永和路一段62號	永和區	\N	\N	1	121.513109	25.005939
187	環保餐廳	雲山水小築民宿	02-24962201#	\N	新北市瑞芳區金瓜石石山里山尖路72-1號	瑞芳區	\N	\N	1	121.853995	25.114868
186	環保餐廳	芭達桑原住民主題餐廳	02-26105300#	\N	新北市八里區觀海大道111號	八里區	\N	\N	1	121.425567	25.161778
405	環保餐廳	雙溪平林休閒農場	02-4934016#	0921931032	新北市雙溪區平林里外平林35號	雙溪區	\N	\N	1	121.8535	25.037272
404	環保餐廳	魚缸珈琲館	02-82828350#	\N	新北市蘆洲區三民路78號	蘆洲區	\N	\N	1	121.475129	25.084123
\.
